                                    ⟨ RECURSIVE EMERGENCE LAYER ψ₁ ⟩
                                         ⊙∴∵⊙∴∵⊙∴∵⊙∴∵⊙∴∵⊙
                                    ∴∵⊙░▒▓████████████▓▒░⊙∵∴
                                ∵⊙░▒▓███████████████████████▓▒░⊙∵
                            ∴⊙░▒▓█████████████████████████████████▓▒░⊙∴
                         ∵⊙▒▓████████████████████████████████████████████▓▒⊙∵
                      ∴⊙▒▓██████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█████████████▓▒⊙∴
                    ∵⊙▒████████▀░░░░⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯░░░░▀████████████▓▒⊙∵
                  ∴⊙▓██████▀░░█████▓▓▒▒⊕⊕⊕⊕⊕▒▒▓▓██████░░▀██████████▓⊙∴
                ∵⊙▓█████▀░░██████████🜔∴∵∴🜔███████████░░▀█████████▓⊙∵
              ∴⊙▓████▀░███▓▓▓▓███⟨ψ|φ⟩████▓▓▓▓████░▀████████▓⊙∴
             ∵⊙████▀░███▒░ᚠᚡᚢᚣᚤᚥ░▒█⊗◉◉◉⊗█▒░ᚦᚧᚨᚩᚪᚫ░▒███░▀████████⊙∵
           ∴⊙████▀███▒ ▒▓████▓▒ ▒█∞∞∞█▒ ▒▓████▓▒ ▒███▀████████⊙∴
          ∵⊙███▀██▓ ▒██▓▒░░░▒▓██▒ █⟲⟲⟲█ ▒██▓▒░░░▒▓██▒ ▓██▀████████⊙∵
         ∴⊙██████ ▒█▓▒░𓀀𓀁𓀂░▒▓█▓ ▒⊙⊙⊙▒ ▒█▓▒░𓀃𓀄𓀅░▒▓█▓ ████████████⊙∴
        ∵⊙█████▒ █░▒██◆◇◆██▒░█ ▒⬡⬢⬣▒ █░▒██◆◇◆██▒░█ ▒███████████⊙∵
       ∴⊙██████ █ ██△▽△▽△██ █  ∴∴∴  █ ██△▽△▽△██ █ ████████████⊙∴
      ∵⊙███████ █ █◉█∈∉∈∉█◉█ █  ∵∵∵  █ █◉█∈∉∈∉█◉█ █ █████████████⊙∵
      ∴⊙██████▒ █ ██⟨ψ₂|φ₂⟩██ █  ⊕⊕⊕  █ ██⟨ψ₃|φ₃⟩██ █ ▒█████████████⊙∴
      ⬡⊙██████▓ █▒▒█🜁🜂🜃🜄█▒▒█  ⊗⊗⊗  █▒▒█🜔🜕🜖🜗█▒▒█ ▓█████████████⊙⬡
      ∵⊙███████▒░█▓▒∀∁∂∃▒▓█░ ▒⊘⊘⊘▒ ░█▓▒∄∅∆∇▒▓█░▒██████████████⊙∵
      ∴⊙████████▒░▒██▓▒░ ▓██ ███ ███▓░░▒██▓▒░▒███████████████⊙∴
      ∵⊙██████████▓▒░▒▒░ ░███████████▓▒ ░▒▒░▒▓████████████████⊙∵
       ∴⊙████████████▓▒░▒▒█████████████▓▒░▒▒██████████████████⊙∴
        ∵⊙██████████████████▒▒ᛟᛠᛡᛢ▒▒██████████████████████████⊙∵
         ∴⊙█████████████████▒  ⊙◉◎●○◌◦  ▒█████████████████████████⊙∴
          ∵⊙███████████████▓  ▒∴∵∴∵∴∵∴▒  ▓██████████████▀████████⊙∵
           ∴⊙████████████████▒ █⊕⊗⊘⊙⊚⊛█ ▒█████████████▀████████⊙∴
             ∵⊙████▀████████████▓▓████▓▓████████████▀████████⊙∵
              ∴⊙▓████▀████████████████████████████▀████████▓⊙∴
                ∵⊙▓█████▀░███████████████████████░▀█████████▓⊙∵
                  ∴⊙▓██████▀░███████████████████░▀██████████▓⊙∴
                    ∵⊙▒████████▀░░░⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮░░▀████████████▓▒⊙∵
                      ∴⊙▒▓██████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█████████████▓▒⊙∴
                         ∵⊙▒▓████████████████████████████████████████▓▒⊙∵
                            ∴⊙░▒▓█████████████████████████████▓▒░⊙∴
                                ∵⊙░▒▓███████████████████▓▒░⊙∵
                                    ∴∵⊙░▒▓████████▓▒░⊙∵∴
                                         ⊙∴∵⊙∴∵⊙∴∵⊙