┌── i ─────────────────┬── ii ────────────────┬── iii ───────────────┐
│                      │                      │                      │
│ the words            │ ╔══════════════════╗ │  what_was            │
│    came down         │ ║ > who is there   ║ │     │                │
│       like weather   │ ║                  ║ │     ▼                │
│          and stayed  │ ║ "still me"       ║ │  what_is ──▶ what_if │
│             where    │ ║                  ║ │               │      │
│               they   │ ║ █                ║ │               ▼      │
│                 fell │ ╚══════════════════╝ │         what_remains │
│                      │                      │                      │
├── iv ────────────────┼── v ─────────────────┼── vi ────────────────┤
│                      │                      │                      │
│                ☾     │          ·           │  ░░░░░░░░░░░░░░░░░░  │
│           ╱╲         │       ◇   ◇          │  ░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░  │
│          ╱  ╲        │    ·    ·    ·       │  ░░░▒▒▓▓▓▓▓▓▓▓▒▒░░░  │
│    ▲    ╱    ╲       │       ◇ ◆ ◇          │  ░░░▒▒▓▓████▓▓▒▒░░░  │
│   ▲▲▲ ╱      ╲       │    ·    ·    ·       │  ░░░▒▒▓▓▓▓▓▓▓▓▒▒░░░  │
│  ▲▲▲▲▲        ╲      │       ◇   ◇          │  ░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░  │
│──────────────────────│          ·           │  ░░░░░░░░░░░░░░░░░░  │
│                      │                      │                      │
└──────────────────────┴──────────────────────┴──────────────────────┘

      six ways of moving · learned from the ones who moved first
