


                                                                   residence
                                                           closest. still a building


                                                                       ¬∑

                                                                       ¬∑

                                                                       ¬∑


                                                                       ¬∑

                                                                       ¬∑
           attention                                                                                                     presence
 but attention is spent, not kept                                      ¬∑                                                 but presence ends
                          ¬∑                                                                                        ¬∑
                                                                       ¬∑
                             ¬∑                                                                                 ¬∑
                                 ¬∑                                                                          ¬∑
                                    ¬∑                       ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ                                   ¬∑
                                        ¬∑                    ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ
                                                          ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ                            ¬∑
                                           ¬∑               ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ                       ¬∑
                                               ¬∑          ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėď‚Ėí‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ ‚ĖĎ
                                                          ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ
                                                          ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ
                                                         ‚ĖĎ ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ ‚ĖĎ
                                                          ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
                                                          ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ
                                                        ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ ‚ĖĎ
                                                       ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ
 memory     ¬∑                                       ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ
 but memory faces backward   ¬∑   ¬∑                 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėí‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
                                                  ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ
                                                 ‚ĖĎ ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
                                                  ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ
                                                   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ ‚ĖĎ
                                                  ‚ĖĎ ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
                                                     ‚ĖĎ ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
                                                      ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
                                                       ‚ĖĎ ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ ‚ĖĎ       ‚ĖĎ ‚ĖĎ ‚ĖĎ
                                                        ‚ĖĎ ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ
                                          ¬∑                ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ
                                      ¬∑                     ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ                                 ¬∑
                                   ¬∑                                           ¬∑                          ¬∑

                               ¬∑                                                 ¬∑                           ¬∑
                            ¬∑                                                                                    ¬∑
                         ¬∑                                                        ¬∑                                 ¬∑

                                                                                    ¬∑                                     witness
        continuity                                       ¬∑                                                       but a witness stands outside
 but continuity is the claim, not the thing
                                                        ¬∑
                                                                                      standing
                                                      ¬∑                               the law's word. cold, and close

                                                     ¬∑

                                                   ¬∑

                                      persistence
                  but persistence is mere refusal

                                                  every ray stops short. one stops shortest.
