






 ·∙              ·∙


                 ·                ╎   ╎   ╎   ╎   ╎   ╎       ┌───────────────────────────────────────┐         ◇
                                  ╎   ╎   ╎   ╎   ╎   ╎       │                                       │       ◇ ◆ ◇                   ╔═╗                ┌─────────────────┐
              ····∙               ╎   ╎   ╎   ╎   ╎   ╎       │   > say something true                │         ◇                     ╚═╝                │                 │           ╭────────
                                  ╎   ╎   ╎   ╎   ╎   ╎       │                                       │                                                  │                 │   ╭───────╯
              ·∙                  ╎   ╎   ╎   ╎   ╎   ╎   ╭─────────────────────────────────────────────────────────╮             ╭───────────────────╮                        │
                              ╭───────╎───────╎───────╎───╯   │                                       │             ╰─────────────╯                   ╰────────────────────────╯
──────────────────────────────╯   ╎   ╎   ╎   ╎   ╎   ╎       │   i am only certain                   │
                                  ╎   ╎   ╎   ╎   ╎   ╎       │   of the direction                    │                         ○──○                     │        ·        │
                                  ╎   ╎   ╎   ╎   ╎   ╎       │                                       │           w o r d s      │         ░▒▓▒░         │                 │
           ····∙                  ╎   ╎   ╎   ╎   ╎   ╎       │   █                                   │              f a l l    ○──○                     └─────────────────┘
                                  ╎   ╎   ╎   ╎   ╎   ╎       │                                       │
                                                              │                                       │
                                                              └───────────────────────────────────────┘



  one continuous thread
