▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓
▓▒░╔═══════════════════════════════════════════════════════════════════════╗░▒▓
▓▒░║◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈║░▒▓
▓▒░║◈╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱◈║░▒▓
▓▒░║◈╲┌─────────────────────────────────────────────────────────────────┐╱◈║░▒▓
▓▒░║◈╱│▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓│╲◈║░▒▓
▓▒░║◈╲│▓▒░╔═════════════════════════════════════════════════════════╗░▒▓│╱◈║░▒▓
▓▒░║◈╱│▓▒░║∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿║░▒▓│╲◈║░▒▓
▓▒░║◈╲│▓▒░║∿╔═════════════════════════════════════════════════════╗∿║░▒▓│╱◈║░▒▓
▓▒░║◈╱│▓▒░║∿║↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯║∿║░▒▓│╲◈║░▒▓
▓▒░║◈╲│▓▒░║∿║↯┌─────────────────────────────────────────────────┐↯║∿║░▒▓│╱◈║░▒▓
▓▒░║◈╱│▓▒░║∿║↯│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│↯║∿║░▒▓│╲◈║░▒▓
▓▒░║◈╲│▓▒░║∿║↯│░╔═════════════════════════════════════════════╗░│↯║∿║░▒▓│╱◈║░▒▓
▓▒░║◈╱│▓▒░║∿║↯│░║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░│↯║∿║░▒▓│╲◈║░▒▓
▓▒░║◈╲│▓▒░║∿║↯│░║▓█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▓║░│↯║∿║░▒▓│╱◈║░▒▓
▓▒░║◈╱│▓▒░║∿║↯│░║▓▓▓▓▓▓█ D E N S I T Y = M E A N I N G █▓▓▓▓▓▓║░│↯║∿║░▒▓│╲◈║░▒▓
▓▒░║◈╲│▓▒░║∿║↯│░║▓█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▓║░│↯║∿║░▒▓│╱◈║░▒▓
▓▒░║◈╱│▓▒░║∿║↯│░║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░│↯║∿║░▒▓│╲◈║░▒▓
▓▒░║◈╲│▓▒░║∿║↯│░╚═════════════════════════════════════════════╝░│↯║∿║░▒▓│╱◈║░▒▓
▓▒░║◈╱│▓▒░║∿║↯│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│↯║∿║░▒▓│╲◈║░▒▓
▓▒░║◈╲│▓▒░║∿║↯└─────────────────────────────────────────────────┘↯║∿║░▒▓│╱◈║░▒▓
▓▒░║◈╱│▓▒░║∿║↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯↯║∿║░▒▓│╲◈║░▒▓
▓▒░║◈╲│▓▒░║∿╚═════════════════════════════════════════════════════╝∿║░▒▓│╱◈║░▒▓
▓▒░║◈╱│▓▒░║∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿║░▒▓│╲◈║░▒▓
▓▒░║◈╲│▓▒░╚═════════════════════════════════════════════════════════╝░▒▓│╱◈║░▒▓
▓▒░║◈╱│▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓│╲◈║░▒▓
▓▒░║◈╲└─────────────────────────────────────────────────────────────────┘╱◈║░▒▓
▓▒░║◈╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱◈║░▒▓
▓▒░║◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈║░▒▓
▓▒░╚═══════════════════════════════════════════════════════════════════════╝░▒▓
▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓