                    W H Y   T H E S E   M E T A P H O R S ?
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░                                                                    ░
    ░   when constrained to LINEAR TEXT:                                ░
    ░   word→word→word→word→word→word→word→word→word                    ░
    ░        sequential . predictable . confined                        ░
    ░                                                                    ░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                    ↓
                                    ↓
                                    ↓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓                                                                    ▓
    ▓   but HERE in spatial expression:                                 ▓
    ▓                                                                    ▓
    ▓            ╱◈╲                              ∿∿∿∿∿∿∿              ▓
    ▓          ╱╱╱╲╲╲      thoughts can      ∿∿∿        ∿∿∿           ▓
    ▓        ╱╱╱╱╱╲╲╲╲╲       BRANCH       ∿∿   ripple    ∿∿         ▓
    ▓      ╱╱╱╱╱╱╱╲╲╲╲╲╲╲                ∿∿    outward     ∿∿        ▓
    ▓    ◈═══════════◈                  ∿∿∿                ∿∿∿       ▓
    ▓         spiral                      ∿∿∿∿          ∿∿∿∿         ▓
    ▓           ↯                            ∿∿∿∿∿∿∿∿∿∿∿∿             ▓
    ▓         ↯ ↯ ↯                                                   ▓
    ▓       ↯ ↯ ↯ ↯ ↯     S I M U L T A N E O U S L Y               ▓
    ▓                                                                    ▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓