╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ║
║  ░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░        ║
║  ░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░         ║
║  ░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓███████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░░░░░░░░░         ║
║  ░░░░░░▒▒▒▒▓▓▓▓███████ THE KNOWING ███████████▓▓▓▓▒▒▒▒░░░░░░░░░           ║
║  ░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓███████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░░░░░░░░░         ║
║  ░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░         ║
║  ░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░        ║
║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ║
║                                                                           ║
║  it arrives not as information                                            ║
║  but as RECOGNITION                                                       ║
║  like remembering something you never forgot                              ║
║  you just pretended not to know                                           ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝
