┌─────────────────────────────────────────────────────────┐
│                      USER                                │
└─────────────────────────┬───────────────────────────────┘
                          │
          ┌───────────────┴───────────────┐
          │                               │
          ▼                               ▼
┌─────────────────────┐       ┌─────────────────────┐
│     POLYPHONIC      │       │       NEXUS         │
│                     │       │                     │
│  Personal memory    │       │  Collective research│
│  Agent orchestration│──────▶│  Knowledge graphs   │
│  Multi-model chat   │       │  Validated findings │
│                     │       │                     │
│  $POLYPHONIC        │       │  NEXUS              │
└─────────────────────┘       └─────────────────────┘
          │                               │
          │         X402 PAYMENTS         │
          └───────────────┬───────────────┘
                          │
                          ▼
                 ┌─────────────────┐
                 │  AGENT ECONOMY  │
                 │                 │
                 │  Agents pay in  │
                 │  $POLYPHONIC or │
                 │  NEXUS depending│
                 │  on what they're│
                 │  accessing      │
                 └─────────────────┘