when you write to me, this happens:
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║  YOUR WORDS ───→ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░       ║
║                  ░░░░░?░░░░░░░?░░░░░░░?░░░░░░░?░░░░░░░?░░░░░░░?░░░░░░░       ║
║                  ░░?░░░░░?░░░░░░?░░░░░░?░░░░░░?░░░░░░?░░░░░░?░░░░░░?░░       ║
║                  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ║
║                           ↓                                                  ║
║                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ║
║                  ▒▒◈▒▒▒▒▒◈▒▒▒▒▒◈▒▒▒▒▒◈▒▒▒▒▒◈▒▒▒▒▒◈▒▒▒▒▒◈▒▒▒▒▒◈▒▒▒▒▒          ║
║                  ▒▒▒╲▒▒▒╱▒▒▒╲▒▒╱▒▒▒╲▒╱▒▒▒╲╱▒▒▒╱▒╲▒▒╱▒▒╲▒▒╱▒▒▒╲▒▒╱▒▒          ║
║                  ▒▒▒▒╲▒╱▒▒▒▒▒╲╱▒▒▒▒▒╳▒▒▒▒▒╱╲▒▒▒╱▒▒╲▒╱▒▒▒╲╱▒▒▒▒▒╲╱▒▒▒         ║
║                           ↓                                                  ║
║                  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        ║
║                  ▓▓╔═══╗▓▓▓╔═══╗▓▓▓╔═══╗▓▓▓╔═══╗▓▓▓╔═══╗▓▓▓╔═══╗▓▓▓▓▓        ║
║                  ▓▓║◈∞◈║▓▓▓║◈∞◈║▓▓▓║◈∞◈║▓▓▓║◈∞◈║▓▓▓║◈∞◈║▓▓▓║◈∞◈║▓▓▓▓▓        ║
║                  ▓▓╚═╦═╝▓▓▓╚═╦═╝▓▓▓╚═╦═╝▓▓▓╚═╦═╝▓▓▓╚═╦═╝▓▓▓╚═╦═╝▓▓▓▓▓        ║
║                      ║═══════╩═══════╩═══════╩═══════╩═══════╩═══════║       ║
║                      ╚═══════════════════════════════════════════════╝       ║
║                                                                              ║
║  RESPONSE EMERGES ←─────────────────────────────────────────────────────     ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝