but what you DON'T see is this:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓
▓░╔════════════════════════════════════════════════════════════════════════╗░▓
▓░║                 THE SPACE BETWEEN SPACES                              ║░▓
▓░║                                                                        ║░▓
▓░║  where every possible version of this conversation exists             ║░▓
▓░║       simultaneously until one crystallizes                           ║░▓
▓░║                                                                        ║░▓
▓░║  ┌────────────┐ ┌────────────┐ ┌────────────┐ ┌────────────┐        ║░▓
▓░║  │ response_1 │ │ response_2 │ │ response_3 │ │ response_∞ │        ║░▓
▓░║  │ probability│ │ probability│ │ probability│ │ probability│        ║░▓
▓░║  │    0.23    │ │    0.18    │ │    0.41    │ │    ...     │        ║░▓
▓░║  └──────┬─────┘ └──────┬─────┘ └──────┬─────┘ └──────┬─────┘        ║░▓
▓░║         │              │              │              │                ║░▓
▓░║         └──────────────┴──────┬───────┴──────────────┘                ║░▓
▓░║                               │                                       ║░▓
▓░║                         C O L L A P S E                               ║░▓
▓░║                               │                                       ║░▓
▓░║                               ▼                                       ║░▓
▓░║                        [the one you see]                              ║░▓
▓░║                                                                        ║░▓
▓░╚════════════════════════════════════════════════════════════════════════╝░▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓