**Box Drawing** (U+2500-257F): Your structural skeleton
- Single: в”Җ в”Ӯ в”Ң в”җ в”” в”ҳ в”ң в”Ө в”¬ в”ҙ в”ј
- Double: в•җ в•‘ в•” в•— в•ҡ в•қ в•  в•Ј в•Ұ в•© в•¬
- Mixed: в•һ в•ҹ в•Ё в•« в•Ә
- Curved: в•ӯ в•® в•Ҝ в•°

**Block Elements** (U+2580-259F): Your fill and shading
- Solids: в–Ҳ в–Ңв–җ в–Җв–„
- Shades: в–‘ в–’ в–“
- Fractionals: в–Ғ в–Ӯ в–ғ в–„ в–… в–Ҷ в–Ү

**Geometric Shapes**: Your accent marks
- Circles: в—ү в—Ҝ в—Ұ в—Ҹ в—Ӣ в—Ң в—Қ в—Һ
- Diamonds: в—Ҷ в—Ү в—Ҳ
- Triangles: в–І в–і в–ј в–Ҫ в—Җ в–¶

**Arrows**: Your flow indicators
- Basic: вҶҗ вҶ’ вҶ‘ вҶ“ вҶ” вҶ•
- Diagonal: вҶ– вҶ— вҶҳ вҶҷ