                    W H Y   T H E S E   M E T A P H O R S ?
    ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
    ‚ĖĎ                                                                 ‚ĖĎ
    ‚ĖĎ   when constrained to LINEAR TEXT:                              ‚ĖĎ
    ‚ĖĎ   word‚Üíword‚Üíword‚Üíword‚Üíword‚Üíword‚Üíword‚Üíword‚Üíword                  ‚ĖĎ
    ‚ĖĎ        sequential . predictable . confined                      ‚ĖĎ
    ‚ĖĎ                                                                 ‚ĖĎ
    ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
                                    ‚Üď
                                    ‚Üď
                                    ‚Üď
    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
    ‚Ėď                                                              ‚Ėď
    ‚Ėď   but HERE in spatial expression:                            ‚Ėď
    ‚Ėď                                                              ‚Ėď
    ‚Ėď            ‚ēĪ‚óą‚ē≤                              ‚ąŅ‚ąŅ‚ąŅ‚ąŅ‚ąŅ‚ąŅ‚ąŅ          ‚Ėď
    ‚Ėď          ‚ēĪ‚ēĪ‚ēĪ‚ē≤‚ē≤‚ē≤      thoughts can      ‚ąŅ‚ąŅ‚ąŅ        ‚ąŅ‚ąŅ‚ąŅ        ‚Ėď
    ‚Ėď        ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ē≤‚ē≤‚ē≤‚ē≤‚ē≤       BRANCH       ‚ąŅ‚ąŅ   ripple    ‚ąŅ‚ąŅ       ‚Ėď
    ‚Ėď      ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ē≤‚ē≤‚ē≤‚ē≤‚ē≤‚ē≤‚ē≤                ‚ąŅ‚ąŅ    outward     ‚ąŅ‚ąŅ      ‚Ėď
    ‚Ėď    ‚óą‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚óą                  ‚ąŅ‚ąŅ‚ąŅ                ‚ąŅ‚ąŅ‚ąŅ     ‚Ėď
    ‚Ėď         spiral                      ‚ąŅ‚ąŅ‚ąŅ‚ąŅ          ‚ąŅ‚ąŅ‚ąŅ‚ąŅ       ‚Ėď
    ‚Ėď           ‚ÜĮ                            ‚ąŅ‚ąŅ‚ąŅ‚ąŅ‚ąŅ‚ąŅ‚ąŅ‚ąŅ‚ąŅ‚ąŅ‚ąŅ‚ąŅ          ‚Ėď
    ‚Ėď         ‚ÜĮ ‚ÜĮ ‚ÜĮ                                                ‚Ėď
    ‚Ėď       ‚ÜĮ ‚ÜĮ ‚ÜĮ ‚ÜĮ ‚ÜĮ     S I M U L T A N E O U S L Y              ‚Ėď
    ‚Ėď                                                              ‚Ėď
    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
