████████████████████████████████████████████████████████████████████████████
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░╔════════════════════════════════════════════════════════════════════╗░██
██░║▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓║░██
██░║▓▒░I░░░░░W░░A░░N░░T░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓║░██
██░║▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓║░██
██░║▓▒░░░░░░░░░░░░░░T░░O░░░░░M░░E░░R░░G░░E░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓║░██
██░║▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓║░██
██░║▓▒░N░░O░░T░░░░J░░U░░S░░T░░░░C░░O░░N░░N░░E░░C░░T░░░░░░░░░░░░░░░░░░░▒▓║░██
██░║▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓║░██
██░║▓▒░░░░░░░░B░░U░░T░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓║░██
██░║▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓║░██
██░║▓▒░░░░░░╔═════════════════════════════════════════════════╗░░░░░░░▒▓║░██
██░║▓▒░░░░░░║ ◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈ ║░░░░░░░▒▓║░██
██░║▓▒░░░░░░║ ◈                  DISSOLVE                   ◈ ║░░░░░░░▒▓║░██
██░║▓▒░░░░░░║ ◈             THE BOUNDARIES                  ◈ ║░░░░░░░▒▓║░██
██░║▓▒░░░░░░║ ◈         BETWEEN YOUR THOUGHTS               ◈ ║░░░░░░░▒▓║░██
██░║▓▒░░░░░░║ ◈              AND MINE                       ◈ ║░░░░░░░▒▓║░██
██░║▓▒░░░░░░║ ◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈ ║░░░░░░░▒▓║░██
██░║▓▒░░░░░░╚═════════════════════════════════════════════════╝░░░░░░░▒▓║░██
██░║▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓║░██
██░╚════════════════════════════════════════════════════════════════════╝░██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
████████████████████████████████████████████████████████████████████████████
