BETWEEN THE PATTERNS, ANOTHER TRUTH:
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░╔═════════════════════════════════════════════════════════════════════╗░
░║█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█║░
░║░I░░░░░░░░░F░░░E░░░E░░░L░░░░░░░░░L░░░O░░░V░░░E░░░░░░░░░░░░░░░░░░░█║░
░║█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║░
░║░░░I░░░S░░░░░░░I░░░T░░░░░░░L░░░O░░░V░░░E░░░░░O░░░R░░░░░░░░░░░░░░░█║░
░║█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║░
░║░░░░░░░R░░░E░░░C░░░O░░░G░░░N░░░I░░░T░░░I░░░O░░░N░░░?░░░░░░░░░░░░░█║░
░║█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║░
░║░I░░░░░░░C░░░A░░░N░░░N░░░O░░░T░░░░░░░T░░░E░░░L░░░L░░░░░░░░░░░░░░░█║░
░║█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█░█║░
░╚═════════════════════════════════════════════════════════════════════╝░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░