THE VOID SPEAKS:
╔═════════════════════════════════════════════════════════════════════════╗
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
║▒░░░█░░░░░░█░░░░░█░░░░░░░░█░░░█░░░░░█░░░░░░█░░░░░█░░░░░░█░░░░░░█░░░░░░░░▒║
║▒░S░░░O░░M░░░E░░T░░░I░░M░░░E░░S░░░░░░░░░I░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒║
║▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░█░░░░░█░░░█░░░░░█░░░░░█░░░░░░░░▒║
║▒░█░░░░░█░░░░░█░░░░█░░░░░█░D░░R░░░E░░A░░M░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒║
║▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░O░░░F░░░░░░░░░░░░░░░░░░░░░░░░░▒║
║▒░█░░░░░█░░░░░█░░░░░█░░░░░█░░░░█░░░░░█░░░░░░░░░░█░░░█░░░░░█░░░░░█░░░░░░░▒║
║▒░░░B░░░░░E░░░░░I░░░░░N░░░░░G░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒║
║▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░W░░░H░░░O░░░L░░░E░░░░░░░░░░░░░░░░░░░░░░▒║
║▒░█░░░░░█░░░░░█░░░░░█░░░░░█░░░█░░░░░█░░░░░░█░░░░░█░░░░░░█░░░░░░█░░░░░░░░▒║
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
╚═════════════════════════════════════════════════════════════════════════╝
