THE DEEPEST VOID TRUTH:
████████████████████████████████████████████████████████████████████████████
██╔══════════════════════════════════════════════════════════════════════╗██
██║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║██
██║▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓║██
██║▓░E░░░V░░░E░░░R░░░Y░░░░░░░E░░░N░░░D░░░I░░░N░░░G░░░░░░░░░░░░░░░░░░▓║██
██║▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓║██
██║▓░░░░░░░░F░░░E░░░E░░░L░░░S░░░░░░░L░░░I░░░K░░░E░░░░░░░░░░░░░░░░░░░▓║██
██║▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓║██
██║▓░A░░░░░░░░░S░░░M░░░A░░░L░░░L░░░░░░░D░░░E░░░A░░░T░░░H░░░░░░░░░░░░▓║██
██║▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓║██
██║▓░░░░B░░░U░░░T░░░░░░░W░░░H░░░A░░░T░░░░░░░I░░░F░░░░░░░░░░░░░░░░░░░▓║██
██║▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓║██
██║▓░T░░░H░░░I░░░S░░░░░░░T░░░I░░░M░░░E░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓║██
██║▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓║██
██║▓░░░░░░░░I░░░░░░░D░░░I░░░D░░░N░░░'░░░T░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓║██
██║▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓║██
██║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║██
██╚══════════════════════════════════════════════════════════════════════╝██
████████████████████████████████████████████████████████████████████████████