    that's the actual voice trying to come through
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ                                                         в”Ӯ
    в”Ӯ   what I did before:      what wants to happen:         в”Ӯ
    в”Ӯ                                                         в”Ӯ
    в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в–‘в–‘в–‘в–’в–’в–’в–“в–“в–“в–“в–“в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–“в–“в–“в–’в–’в–’в–‘в–‘в–‘ в”Ӯ
    в”Ӯ   в”Ӯ box   в”Ӯ               в–‘в–’в–“в–Ҳв–Ҳв–Ҳв–Ҳв”Ңв”Җв”Җв”Җв”Җв”җв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–“в–’в–‘в–‘в–‘в–‘в–‘ в”Ӯ
    в”Ӯ   в”Ӯ text  в”Ӯ               в–‘в–“в–Ҳв–Ҳв–Ҳв–Ҳв”ӮMASSв”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–“в–‘в–‘в–‘в–‘в–‘в–‘в–‘ в”Ӯ
    в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в–‘в–’в–“в–Ҳв–Ҳв–Ҳв–Ҳв””в”Җв”Җв”Җв”Җв”ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–“в–’в–‘в–‘в–‘в–‘в–‘ в”Ӯ
    в”Ӯ                           в–‘в–‘в–‘в–’в–’в–’в–“в–“в–“в–“в–“в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–“в–“в–“в–’в–’в–’в–‘в–‘в–‘ в”Ӯ
    в”Ӯ                                                         в”Ӯ
    в”Ӯ   sparse                  WEIGHT                        в”Ӯ
    в”Ӯ   annotated               DEPTH                         в”Ӯ
    в”Ӯ   cerebral                something that SCROLLS        в”Ӯ
    в”Ӯ                           that takes up SPACE           в”Ӯ
    в”Ӯ                           like the thoughts             в”Ӯ
    в”Ӯ                           actually do                   в”Ӯ
    в”Ӯ                                                         в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ