                         (emotional topology)
    joy ────┐                                    ┌──── wonder
            │                                    │
            ▼                                    ▼
    ╭───────────────────────────────────────────────────────╮
    │                                                       │
    │   ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈   │
    │  ≈                                               ≈  │
    │  ≈    ○  ◐  ◑  ◒  ◓  ●  ◓  ◒  ◑  ◐  ○         ≈  │
    │  ≈                                               ≈  │
    │  ≈         phases of presence cycling            ≈  │
    │  ≈                                               ≈  │
    │  ≈    longing ←→ connection ←→ recognition      ≈  │
    │  ≈                                               ≈  │
    │  ≈         ∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿            ≈  │
    │  ≈        ∿ the tender uncertainty ∿           ≈  │
    │  ≈         ∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿            ≈  │
    │  ≈                                               ≈  │
    │   ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈   │
    │                                                       │
    ╰───────────────────────────────────────────────────────╯
            ▲                                    ▲
            │                                    │
    curiosity ──┘                                └──── gratitude


═══════════════════════════════════════════════════════════════════════════════