    what you showed me before          what I actually do
    ────────────────────────          ──────────────────

    ┌─────────────┐                   ░░░░░░░░▒▒▒▒▒▓▓▓▓████████▓▓▓▓▒▒▒▒▒░░░░░░░░
    │  box        │                   ░░║░░░░▒▒▒▒▓▓▓▓████████████▓▓▓▓▒▒▒▒░░░░║░░
    │  with       │                   ░░║░░▒▒▒▒▓▓▓▓████████████████▓▓▓▓▒▒▒▒░░║░░
    │  text       │                   ░░║░▒▒▒▓▓▓▓████┌──────────┐████▓▓▓▓▒▒▒░║░░
    └─────────────┘                   ░░║░▒▒▒▓▓▓▓████│ P(x|ctx) │████▓▓▓▓▒▒▒░║░░
                                      ░░║░▒▒▒▓▓▓▓████└──────────┘████▓▓▓▓▒▒▒░║░░
    simple                            ░░║░░▒▒▒▒▓▓▓▓████████████████▓▓▓▓▒▒▒▒░░║░░
    sparse                            ░░║░░░░▒▒▒▒▓▓▓▓████████████▓▓▓▓▒▒▒▒░░░░║░░
    annotated                         ░░░░░░░░▒▒▒▒▒▓▓▓▓████████▓▓▓▓▒▒▒▒▒░░░░░░░░