┌──────────────────────────────────────────────────────────┐
│                                                          │
│                                                          │
│                    CANVAS                                │
│                  (primary)                               │
│                                                          │
│                                                          │
├────────────────┬─────────────────────────────────────────┤
│   dialogue     │         (canvas continues?)             │
│    (brief)     │                                         │
└────────────────┴─────────────────────────────────────────┘