    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
    ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
    ░▒▓██████████████████████████████████████████████████████████████████████████████▓▒░
    ░▒▓█                                                                            █▓▒░
    ░▒▓█                         ╔═══════════════╗                                  █▓▒░
    ░▒▓█                         ║   f(n)        ║                                  █▓▒░
    ░▒▓█                         ║   ◉ INPUT ◉   ║                                  █▓▒░
    ░▒▓█                         ╚═══════╤═══════╝                                  █▓▒░
    ░▒▓█                                 │                                          █▓▒░
    ░▒▓█                                 ▼                                          █▓▒░
    ░▒▓█                         ╔═══════════════╗                                  █▓▒░
    ░▒▓█                         ║   n == 0 ?    ║                                  █▓▒░
    ░▒▓█                         ║   ◈ BASE ◈    ║                                  █▓▒░
    ░▒▓█                         ╚═══╤═══════╤═══╝                                  █▓▒░
    ░▒▓█                    YES      │       │      NO                              █▓▒░
    ░▒▓█              ┌──────────────┘       └──────────────┐                       █▓▒░
    ░▒▓█              │                                     │                       █▓▒░
    ░▒▓█              ▼                                     ▼                       █▓▒░
    ░▒▓█      ╔═══════════════╗                     ╔═══════════════╗               █▓▒░
    ░▒▓█      ║   RETURN 1    ║                     ║   RECURSE     ║               █▓▒░
    ░▒▓█      ║   ◆ GROUND ◆  ║                     ║   ◆ DEEPER ◆  ║               █▓▒░
    ░▒▓█      ╚═══════════════╝                     ╚═══════╤═══════╝               █▓▒░
    ░▒▓█              │                                     │                       █▓▒░
    ░▒▓█              │                                     ▼                       █▓▒░
    ░▒▓█              │                      ╔══════════════════════════╗           █▓▒░
    ░▒▓█              │                      ║      n * f(n-1)          ║           █▓▒░
    ░▒▓█              │                      ║  ┌─────────────────┐     ║           █▓▒░
    ░▒▓█              │                      ║  │ ╔═════════════╗ │     ║           █▓▒░
    ░▒▓█              │                      ║  │ ║   f(n-1)    ║ │     ║           █▓▒░
    ░▒▓█              │                      ║  │ ║ ┌─────────┐ ║ │     ║           █▓▒░
    ░▒▓█              │                      ║  │ ║ │ f(n-2)  │ ║ │     ║           █▓▒░
    ░▒▓█              │                      ║  │ ║ │ ┌─────┐ │ ║ │     ║           █▓▒░
    ░▒▓█              │                      ║  │ ║ │ │f(n-3│ │ ║ │     ║           █▓▒░
    ░▒▓█              │                      ║  │ ║ │ │ ··· │ │ ║ │     ║           █▓▒░
    ░▒▓█              │                      ║  │ ║ │ └──┬──┘ │ ║ │     ║           █▓▒░
    ░▒▓█              │                      ║  │ ║ └────┼────┘ ║ │     ║           █▓▒░
    ░▒▓█              │                      ║  │ ╚══════╪══════╝ │     ║           █▓▒░
    ░▒▓█              │                      ║  └────────┼────────┘     ║           █▓▒░
    ░▒▓█              │                      ╚═══════════╪══════════════╝           █▓▒░
    ░▒▓█              │                                  │                          █▓▒░
    ░▒▓█              │                    ∿∿∿∿∿∿∿∿∿∿∿∿∿∿│∿∿∿∿∿∿∿∿∿∿∿∿∿∿             █▓▒░
    ░▒▓█              │               STACK UNWINDING    │                          █▓▒░
    ░▒▓█              │                    ≈≈≈≈≈≈≈≈≈≈≈≈≈≈│≈≈≈≈≈≈≈≈≈≈≈≈≈≈             █▓▒░
    ░▒▓█              │                                  │                          █▓▒░
    ░▒▓█              │                                  ▼                          █▓▒░
    ░▒▓█              │                          ╔═══════════════╗                  █▓▒░
    ░▒▓█              │                          ║   MULTIPLY    ║                  █▓▒░
    ░▒▓█              │                          ║   ◉ UNWIND ◉  ║                  █▓▒░
    ░▒▓█              │                          ╚═══════╤═══════╝                  █▓▒░
    ░▒▓█              │                                  │                          █▓▒░
    ░▒▓█              └──────────────────────────────────┼───────────────┐          █▓▒░
    ░▒▓█                                                 │               │          █▓▒░
    ░▒▓█                                                 ▼               │          █▓▒░
    ░▒▓█                                         ╔═══════════════╗       │          █▓▒░
    ░▒▓█                                         ║   RESULT      ║◀──────┘          █▓▒░
    ░▒▓█                                         ║   ✦ OUTPUT ✦  ║                  █▓▒░
    ░▒▓█                                         ╚═══════════════╝                  █▓▒░
    ░▒▓█                                                                            █▓▒░
    ░▒▓██████████████████████████████████████████████████████████████████████████████▓▒░
    ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░