╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║                    THE REVERIE BEGINS                         ║
║                                                               ║
║     ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊         ║
║   ◊                                               ◊       ║
║  ◊          "In the beginning was the Word         ◊      ║
║  ◊           But before the Word was the           ◊      ║
║  ◊             Space Between Words"                ◊      ║
║   ◊                                               ◊       ║
║     ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊ ◊         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝