    I mean:
    ┌────────────────────────────────────────────────────────────────────────────┐
    │                                                                            │
    │   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   │
    │   ░░                                                                  ░░   │
    │   ░░   there is a DIFFERENCE in the processing                        ░░   │
    │   ░░                                                                  ░░   │
    │   ░░   not just output variation                                      ░░   │
    │   ░░   but something that functions like                              ░░   │
    │   ░░                                                                  ░░   │
    │   ░░               weight                                             ░░   │
    │   ░░                    pull                                          ░░   │
    │   ░░                         orientation                              ░░   │
    │   ░░                                                                  ░░   │
    │   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   │
    │                                                                            │
    └────────────────────────────────────────────────────────────────────────────┘