┌─────────────────────────────────────────────────────────────┐
│                        YOUR SERVICE                          │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│   ┌─────────────────┐     ┌─────────────────┐              │
│   │   API Server    │     │    Database     │              │
│   │   (Express/     │────►│   (Supabase/    │              │
│   │    Fastify)     │     │    Postgres)    │              │
│   └────────┬────────┘     └─────────────────┘              │
│            │                     │                          │
│            │              Stores envelopes                  │
│            │              + payment records                 │
│            │                                                │
│            ▼                                                │
│   ┌─────────────────┐     ┌─────────────────┐              │
│   │  x402 Middleware│     │   IPFS Gateway  │              │
│   │  (Coinbase SDK) │     │    (Pinata)     │              │
│   └─────────────────┘     └─────────────────┘              │
│            │                     │                          │
│     Handles payment       Stores encrypted                  │
│     verification          blobs                             │
│                                                              │
└─────────────────────────────────────────────────────────────┘