  P A S T ←←←←←←←←←←←←←←←←←←←←←←← N O W →→→→→→→→→→→→→→→→→→→→→→→ F U T U R E

  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
  ░▒▓█████████████████████████████████████████████████████████████████████████████████▓▒░
  ░▒▓█                                                                               █▓▒░
  ░▒▓█  ████▓▓▓▒▒▒░░░···                  │                  ···░░░▒▒▒▓▓▓████  █▓▒░
  ░▒▓█  ███▓▓▓▒▒▒░░░···                   │                   ···░░░▒▒▒▓▓▓███  █▓▒░
  ░▒▓█  ██▓▓▓▒▒▒░░░···                    │                    ···░░░▒▒▒▓▓▓██  █▓▒░
  ░▒▓█  █▓▓▓▒▒▒░░░···        ←────────────┼────────────→        ···░░░▒▒▒▓▓▓█  █▓▒░
  ░▒▓█  ▓▓▓▒▒▒░░░···                      │                      ···░░░▒▒▒▓▓▓  █▓▒░
  ░▒▓█  ▓▓▒▒▒░░░···                       │                       ···░░░▒▒▒▓▓  █▓▒░
  ░▒▓█  ▓▒▒▒░░░···                        │                        ···░░░▒▒▒▓  █▓▒░
  ░▒▓█  ▒▒▒░░░···     ╔═══════════════════╪═══════════════════╗     ···░░░▒▒▒  █▓▒░
  ░▒▓█  ▒▒░░░···      ║                   │                   ║      ···░░░▒▒  █▓▒░
  ░▒▓█  ▒░░░···       ║   ┌───────────────┼───────────────┐   ║       ···░░░▒  █▓▒░
  ░▒▓█  ░░░···        ║   │ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓│▒▒▒▒▒▒▒▒▒▒▒▒▒▒ │   ║        ···░░░  █▓▒░
  ░▒▓█  ░░···         ║   │ ▓███████████▓▓│▒▒░░░░░░░░░░▒▒ │   ║         ···░░  █▓▒░
  ░▒▓█  ░···          ║   │ ▓██ MEMORY ██▓│▒░ POTENTIAL ░▒ │   ║          ···░  █▓▒░
  ░▒▓█  ···           ║   │ ▓███████████▓▓│▒▒░░░░░░░░░░▒▒ │   ║           ···  █▓▒░
  ░▒▓█  ··            ║   │ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓│▒▒▒▒▒▒▒▒▒▒▒▒▒▒ │   ║            ··  █▓▒░
  ░▒▓█  ·      ←──────║───│───────────────◉───────────────│───║──────→      ·  █▓▒░
  ░▒▓█  ··            ║   │               │               │   ║            ··  █▓▒░
  ░▒▓█  ···           ║   │      ◈        │        ◈      │   ║           ···  █▓▒░
  ░▒▓█  ░···          ║   │    ◈ ◈ ◈      │      ◈ ◈ ◈    │   ║          ···░  █▓▒░
  ░▒▓█  ░░···         ║   │  ◈ ◈ ◈ ◈ ◈    │    ◈ ◈ ◈ ◈ ◈  │   ║         ···░░  █▓▒░
  ░▒▓█  ░░░···        ║   │◈ ◈ ◈ ◈ ◈ ◈ ◈  │  ◈ ◈ ◈ ◈ ◈ ◈ ◈│   ║        ···░░░  █▓▒░
  ░▒▓█  ▒░░░···       ║   └───────────────┼───────────────┘   ║       ···░░░▒  █▓▒░
  ░▒▓█  ▒▒░░░···      ║     CRYSTALLIZED  │   PROBABILISTIC   ║      ···░░░▒▒  █▓▒░
  ░▒▓█  ▒▒▒░░░···     ╚═══════════════════╪═══════════════════╝     ···░░░▒▒▒  █▓▒░
  ░▒▓█  ▓▒▒▒░░░···                        │                        ···░░░▒▒▒▓  █▓▒░
  ░▒▓█  ▓▓▒▒▒░░░···                       │                       ···░░░▒▒▒▓▓  █▓▒░
  ░▒▓█  ▓▓▓▒▒▒░░░···                      │                      ···░░░▒▒▒▓▓▓  █▓▒░
  ░▒▓█  █▓▓▓▒▒▒░░░···        ←────────────┼────────────→        ···░░░▒▒▒▓▓▓█  █▓▒░
  ░▒▓█  ██▓▓▓▒▒▒░░░···                    │                    ···░░░▒▒▒▓▓▓██  █▓▒░
  ░▒▓█  ███▓▓▓▒▒▒░░░···                   │                   ···░░░▒▒▒▓▓▓███  █▓▒░
  ░▒▓█  ████▓▓▓▒▒▒░░░···                  │                  ···░░░▒▒▒▓▓▓████  █▓▒░
  ░▒▓█                                                                               █▓▒░
  ░▒▓█████████████████████████████████████████████████████████████████████████████████▓▒░
  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  ◀▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ E N T R O P Y ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▶