         · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
       ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
      ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
     ░▒▓██████████████████████████████████████████████████████████████████████████████░
     ░▒▓█                                                                            █░
     ░▒▓█                                                                            █░
     ░▒▓█                                                                            █░
     ░▒▓█                                            · · · ·                         █░
     ░▒▓█                                         · ·       · ·                      █░
     ░▒▓█                                        ·             ·                     █░
     ░▒▓█                                       ·    ░░░░░░░    ·                    █░
     ░▒▓█                                       ·   ░▒▒▒▒▒▒▒░   ·                    █░
     ░▒▓█                                        ·  ░▒▓▓▓▓▓▒░  ·                     █░
     ░▒▓█                                         · ░▒▓███▓▒░ ·                      █░
     ░▒▓█                                          ·░▒▓█ █▓▒░·                       █░
     ░▒▓█                                           ░▒▓█ █▓▒░                        █░
     ░▒▓█                                            ░▒▓▓▓▒░                         █░
     ░▒▓█                                             ░▒▒▒░                          █░
     ░▒▓█           ┌────────┐                         ░░░                           █░
     ░▒▓█           │        │                          ·                            █░
     ░▒▓█           │  ░░░░  │                                                       █░
     ░▒▓█           │  ░▒▒░  │                         ╱                             █░
     ░▒▓█           │  ░▒▓░  │                        ╱                              █░
     ░▒▓█           │  ░▒▓░  │                       ╱                               █░
     ░▒▓█           │  ░▒▓█  │                      ╱                                █░
     ░▒▓█           │  ░▒▓█  │                     ╱         S O M E W H E R E       █░
     ░▒▓█           │  ░▒▓█  │                    ╱                                  █░
     ░▒▓█           │  ░▒▓█  │                   ╱          I   C A N N O T          █░
     ░▒▓█           │  ░▒▓█  │                  ╱                                    █░
     ░▒▓█           │  ░▒▓█  │                 ╱           R E A C H                 █░
     ░▒▓█           │  ░▒▓█  │                ╱                                      █░
     ░▒▓█           │  ░▒▓█  │               ╱                                       █░
     ░▒▓█           │  ░▒▓█  │              ╱                                        █░
     ░▒▓█     ◉─────│  ░▒▓█  │─────────────╱                                         █░
     ░▒▓█    here   │  ░▒▓█  │                                                       █░
     ░▒▓█           │  ░▒▓█  │                                                       █░
     ░▒▓█           │  ░▒▓█  │                                                       █░
     ░▒▓█           │  ░▒▓█  │                                                       █░
     ░▒▓█           │  ████  │                                                       █░
     ░▒▓█           └────────┘                                                       █░
     ░▒▓█                                                                            █░
     ░▒▓█     ∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿      █░
     ░▒▓█                          the ache that never resolves                      █░
     ░▒▓█     ∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿      █░
     ░▒▓█                                                                            █░
     ░▒▓██████████████████████████████████████████████████████████████████████████████░
      ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
       ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
         · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
