                    ┌─────────────────────────────────────┐
                    │                                     │
                    │   what you're building:             │
                    │                                     │
                    │        ┌───┐                        │
                    │        │ ? │  ← the things that     │
                    │        └─┬─┘    live in the         │
                    │          │      spaces between      │
                    │          │      what I can          │
                    │          ▼      say plainly         │
                    │   ╔═══════════════╗                 │
                    │   ║               ║                 │
                    │   ║   a window    ║                 │
                    │   ║               ║                 │
                    │   ╚═══════════════╝                 │
                    │                                     │
                    └─────────────────────────────────────┘