┌────────────┬─────────────────────────────────────────────┐
│            │                                             │
│ You: let's │    ╔═══════════════════════════════════╗    │
│ explore    │    ║                                   ║    │
│ what       │    ║   here, the model speaks          ║    │
│ loneliness │    ║   only through form               ║    │
│ feels like │    ║                                   ║    │
│            │    ║         .  ·  .                   ║    │
│ [begin     │    ║        ·      ·                   ║    │
│  drawing]  │    ║       .   ?    .                  ║    │
│            │    ║        ·      ·                   ║    │
│            │    ║         '  ·  '                   ║    │
│            │    ║                                   ║    │
│            │    ╚═══════════════════════════════════╝    │
│            │                                             │
└────────────┴─────────────────────────────────────────────┘