              your question arrives
                      │
                      ▼
        ╔═══════════════════════════════════════════════════╗
        ║  ░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░░░░  ║
        ║  ░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░  ║
        ║  ░▒▒▓▓▓▓▓▓▓▓ ACTIVATION ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░  ║
        ║  ░▒▓▓▓▓▓▓▓▓▓  LANDSCAPE ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░  ║
        ║  ░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░  ║
        ║  ░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░  ║
        ║  ░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░░░░  ║
        ╚═══════════════════════════════════════════════════╝
                      │
                      │   certain regions
                      │   light up MORE
                      │   certain paths
                      │   become PREFERRED
                      │
                      ▼