USER UPLOADS DATA
       │
       ▼
┌─────────────────┐
│   YOUR SERVER   │ ← Cost: Compute (processing upload)
│   (Nexus API)   │
└────────┬────────┘
         │
         ├─────────────────────────────────┐
         │                                 │
         ▼                                 ▼
┌─────────────────┐               ┌─────────────────┐
│   IPFS PINNING  │               │    DATABASE     │
│    (Pinata)     │               │   (Supabase)    │
└─────────────────┘               └─────────────────┘
         │                                 │
         │                                 │
    Cost: ~$0.15/GB/month            Cost: ~$25/month base