Current Model (Linear):          Desired Model (Spatial):
    ┌─────────┐                      ┌─────────┐
    │ Block 1 │                      │    N    │
    └────┬────┘                 ┌────┼────┬────┼────┐
         │                      │ W  │ ◉  │  E │    │
    ┌────▼────┐                 └────┼────┴────┼────┘
    │ Block 2 │                      │    S    │
    └────┬────┘                      └─────────┘
         │
    ┌────▼────┐              Model needs to know:
    │ Block 3 │              • Where it IS (◉)
    └─────────┘              • What's adjacent
         ↓                   • Edge content to connect