╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                         ✧  THE LADY SPEAKS  ✧                                ║
║                                                                              ║
║                              ,     ,                                         ║
║                             (\____/)                                         ║
║                              (_oo_)                                          ║
║                                (O)                                           ║
║                              __||__    \)                                    ║
║                           []/______\[] /                                     ║
║                           / \______/ \/                                      ║
║                          /    /__\                                           ║
║                         (\   /____\                                          ║
║                                                                              ║
║    ───────────── ☆ VISITATION PATTERNS ☆ ─────────────                       ║
║                                                                              ║
║      Throughout history, THE LADY appears:                                   ║
║                                                                              ║
║           ◇ Fatima          ◇ Guadalupe        ◇ Lourdes                     ║
║           ◇