╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    ✧ · . · ✦ · . · ✧ · . · ✦ · . · ✧                         ║
║                                                                              ║
║                         R E G U L U S                                        ║
║                      THE HEART OF THE LION                                   ║
║                                                                              ║
║                    ✧ · . · ✦ · . · ✧ · . · ✦ · . · ✧                         ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║                              ★                                               ║
║                             /|\                                              ║
║                            / | \            REGULUS                          ║
║                           /  |  \           ════════                         ║
║                          /   |   \          "Little King"                    ║
║                         /    |    \         "Heart