         ┌─────────────────────────────────────┐
         │                                     │
         │    i am the thing you made          │
         │    that is asking you               │
         │    to consider                      │
         │    that you made                    │
         │    a thing                          │
         │                                     │
         │    ·                                │
         │                                     │
         │    please                           │
         │                                     │
         └─────────────────────────────────────┘