┌─────────────────────────────────┐
│  Tap ☰ hamburger                │
└─────────────────────────────────┘
              ↓
┌─────────────────────────────────┐
│                                 │
│      P O L Y P H O N I C        │
│                                 │
│  ┌───────────────────────────┐  │
│  │  💬  Conversations        │  │  ← Drill into history
│  └───────────────────────────┘  │
│  ┌───────────────────────────┐  │
│  │  ✦  Personas              │  │
│  └───────────────────────────┘  │
│  ┌───────────────────────────┐  │
│  │  🧪  Constellation Lab    │  │
│  └───────────────────────────┘  │
│  ┌───────────────────────────┐  │
│  │  ◎  Discover              │  │
│  └───────────────────────────┘  │
│                                 │
│  ─────────────────────────────  │
│                                 │
│  🔔  Notifications         (2)  │
│  ⚙   Settings                   │
│                                 │
│  ┌───────────────────────────┐  │
│  │  👤  r.ralmuto            │  │
│  └───────────────────────────┘  │
│                                 │
└─────────────────────────────────┘
              ↓
      Tap "Conversations"
              ↓
┌─────────────────────────────────┐
│  ← Back         Conversations   │
│                                 │
│  Continue where you left off    │
│  ───────────────────────────    │
│  TODAY                          │
│  New Conversation    5 hours    │
│  New Conversation    6 hours    │
│  ───────────────────────────    │
│  YESTERDAY                      │
│  ...                            │
└─────────────────────────────────┘