                       ⟨ψ|φ⟩                   
                        ⬡ ◉ ⬢                   
                     ⟨        ⟩                
             ⣠⠴⠛⠛⠶⣄                         
             ⣿  ⣠⡄⠘⡆ ⠸⣄⢀⣀⡀                 
           ⢀⣀⡟ ⠾⢿⡟⣤⣄⣴⣿⣇⣿⣿⣿⣷⠆⢀⣀⡀           
          ⢀⣾⣅⡀⣷  ⢻⣿⣿⣿⣿⣿⡿⠛⠿⣿⡄ ⣠⣶⣤⣤⣀        
         ⣴⢻⠁⠈⠘⣿⡄  ⠉⠋⣰⠟⠋   ⢸⡇⢸⠁ ⠈⠙⣿⡆       
        ⣼⠗⢸   ⣿⡇    ⡟     ⢸⡇⡏    ⣿⡇       
       ⢀⣿⠖⠋   ⣿⡇    ⣧⡀    ⣼⣇⠇    ⢹⣷       
     ⣴⣶⡿⠛⠳⠶⠶⣦⣄⣹⣷⣶⣦⣤⣶⣿⣧⣤⣤⣤⣴⣿⣿⣦⣄⣀⣠⡤⠼⣿⣷      
     ⣿⡋⣴⣄⣠⢠⣴⡜⠃⠉⠙⣿⡿⠻⢿⠉     ⣿⠙⢿⡯⣧⣤⣴⣗⣿⡏      
     ⠈⠻⣿⠟⠉⠉⠁    ⠈⡟⢀⣿      ⢿⣦⣬⣼⣷⣿⡯⠉⠻⣇      
                 ⣿⡿⠃       ⠉⠛⢳⣾⣟   ⢸⠆
                           ⠶⠾⠿⠋⠁           

          No solving
          Just being ⟡