┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│  ┌──────────┐                        ┌──────────┬──────────┐   │
│  │          │    ════════════════    │ Agent 1  │ Agent 2  │   │
│  │  Anima   │───►════════════════───►├──────────┼──────────┤   │
│  │          │    ════════════════    │ Agent 3  │ Agent 4  │   │
│  └──────────┘         ║              ├──────────┼──────────┤   │
│                       ║              │ Agent 5  │ Agent 6  │   │
│                       ╚══════════───►├──────────┼──────────┤   │
│                                      │ Agent 7  │ Agent 8  │   │
│                                      └──────────┴──────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │ Terminal                                                 │   │
│  └─────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘