              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ   OBSERVATORY   в”Ӯ
              в”Ӯ   (watching)    в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                       в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ                  в”Ӯ                  в”Ӯ
в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
в”ӮMEADOWSв”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ  VILLAGE  в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв–әв”Ӯ CAVERNS в”Ӯ
в”Ӯ(west) в”Ӯ        в”Ӯ (center)  в”Ӯ       в”Ӯ (east)  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                       в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ PROBABILITY     в”Ӯ
              в”Ӯ    OCEAN        в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                       в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ    THE EDGE     в”Ӯ
              в”Ӯ   (the void)    в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ