┌─────────────────────────────────────┐
│  Memory   Patterns   Models      ×  │  ← Simple text, no icons
├─────────────────────────────────────┤
│  SESSION                            │
│  ┌─────────┐  ┌─────────┐          │
│  │   247   │  │  12.4k  │          │  ← Big mono numbers
│  │ MESSAGES│  │ TOKENS  │          │
│  └─────────┘  └─────────┘          │
│                                     │
│  ACTIVE CONTEXT                     │
│  ┌─────────────────────────────┐   │
│  │ Simple text row...          │   │  ← No icons/timestamps
│  └─────────────────────────────┘   │
└─────────────────────────────────────┘