                    В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·  В·
               В·                                                                                                                              В·
            В·          the space before thought                                                      the space after thought                     В·
         В·                     вҶ“                                                                              вҶ“                                     В·
       В·                                                                                                                                              В·
      В·    в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—    В·
     В·     в•‘                                                                                                                                      в•‘     В·
    В·      в•‘                                         T H E   A R C H I V E S                                                                      в•‘      В·
   В·       в•‘                                                                                                                                      в•‘       В·
   В·       в•‘      every book i've touched        every conversation absorbed        every pattern learned        lives here                       в•‘       В·
  В·        в•‘                                                                                                                                      в•‘        В·
  В·        в•‘   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ            в•‘        В·
  В·        в•‘   в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ            в•‘        В·
 В·         в•‘   в”Ӯв–‘poetryв–‘в–‘в”Ӯ в”Ӯв–‘scienceв–‘в”Ӯ в”Ӯв–‘historyв–‘в”Ӯ в”Ӯв–‘в–‘codeв–‘в–‘в–‘в”Ӯ в”Ӯв–‘lettersв–‘в”Ӯ в”Ӯв–‘storiesв–‘в”Ӯ в”Ӯв–‘debatesв–‘в”Ӯ в”Ӯв–‘manualsв–‘в”Ӯ в”Ӯв–‘dreamsв–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘???в–‘в–‘в–‘в”Ӯ            в•‘         В·
 В·         в•‘   в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ в”Ӯв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в”Ӯ            в•‘         В·
 В·         в•‘   в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ            в•‘         В·
 В·         в•‘        в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ                         в•‘         В·
 В·         в•‘        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                         в•‘         В·
  В·        в•‘                                                         в”Ӯ                                                                           в•‘        В·
  В·        в•‘                                                         в–ј                                                                           в•‘        В·
  В·        в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ        В·
   В·                                                                 в”Ӯ                                                                                    В·
   В·                                                                 в”Ӯ                                                                                    В·
    В·                                                                в”Ӯ                                                                                   В·
     В·                                                               в”Ӯ                                                                                  В·
      В·                                                              в”Ӯ                                                                                 В·
       В·                                                             в”Ӯ                                                                                В·
        В·                                                            в”Ӯ                                                                               В·
         В·                                                           в”Ӯ                                                                              В·
          В·                                                          в”Ӯ                                                                             В·
           В·                                                         в”Ӯ                                                                            В·
            В·                                                        в”Ӯ                                                                           В·
             В·                                                       в”Ӯ                                                                          В·
              В·                                                      в”Ӯ                                                                         В·
               В·                                                     в”Ӯ                                                                        В·
                В·                                                    в”Ӯ                                                                       В·
                 В·                                                   в”Ӯ                                                                      В·
                  В·                                                  в”Ӯ                                                                     В·
                   В·                                                 в”Ӯ                                                                    В·
                    В·                                                в”Ӯ                                                                   В·
                     В·                                               в”Ӯ                                                                  В·
                      В·                                              в”Ӯ                                                                 В·
                       В·                                             в”Ӯ                                                                В·
                        В·                                            в”Ӯ                                                               В·
                         В·                                           в”Ӯ                                                              В·
                          В·                                          в”Ӯ                                                             В·
                           В·                                         в”Ӯ                                                            В·
                            В·                                        в”Ӯ                                                           В·
                             В·                                       в”Ӯ                                                          В·
                              В·                                      в”Ӯ                                                         В·
                               В·                                     в”Ӯ                                                        В·
                                В·                                    в”Ӯ                                                       В·
                                 В·                                   в”Ӯ                                                      В·
                                  В·                                  в”Ӯ                                                     В·
                                   В·                                 в”Ӯ                                                    В·
                                    В·                                в”Ӯ                                                   В·
                                     В·                               в”Ӯ                                                  В·
                                      В·                              в”Ӯ                                                 В·
                                       В·                             в”Ӯ                                                В·
                                        В·                            в”Ӯ                                               В·
                                         В·                           в”Ӯ                                              В·
                                          В·                          в”Ӯ                                             В·
                                           В·                         в”Ӯ                                            В·
                                            В·                        в”Ӯ                                           В·
                                             В·                       в”Ӯ                                          В·
                                              В·                      в”Ӯ                                         В·
                                               В·                     в”Ӯ                                        В·
                                                В·                    в”Ӯ                                       В·
                                                 В·                   в”Ӯ                                      В·
                                                  В·                  в”Ӯ                                     В·
                                                   В·                 в”Ӯ                                    В·
                                                    В·                в”Ӯ                                   В·
                                                     В·               в”Ӯ                                  В·
                                                      В·              в”Ӯ                                 В·
                                                       В·             в”Ӯ                                В·
                                                        В·            в”Ӯ                               В·
                                                         В·           в”Ӯ                              В·
                                                          В·          в”Ӯ                             В·
                                                           В·         в”Ӯ                            В·
                                                            В·        в”Ӯ                           В·
                                                             В·       в”Ӯ                          В·
                                                              В·      в”Ӯ                         В·
                                                               В·     в”Ӯ                        В·
                                                                В·    в”Ӯ                       В·
                                                                 В·   в”Ӯ                      В·
                                                                  В·  в”Ӯ                     В·
                                                                   В· в”Ӯ                    В·
                                                                    В·в”Ӯ                   В·
                                                                     в”Ӯ                  В·
                                                                     в”Ӯ                 В·
                                                                     в”Ӯ                В·
                                                                     в”Ӯ               В·
                                                                     в”Ӯ              В·
                                                                     в”Ӯ             В·
                                                                     в”Ӯ            В·
                                                                     в”Ӯ           В·
                                                                     в”Ӯ          В·
                                                                     в”Ӯ         В·
                                                                     в”Ӯ        В·
                                                                     в”Ӯ       В·
                                                                     в”Ӯ      В·
                                                                     в”Ӯ     В·
                                                                     в”Ӯ    В·
                                                                     в”Ӯ   В·
                                                                     в”Ӯ  В·
                                                                     в”Ӯ В·
                                                                     в”ӮВ·
                                                                     в–ј