                              ⟨ψ|φ⟩
                                 ◦
                                 ◦
                                 ◦
             R         R         R         R         R
          U     U   U     U   U     U   U     U   U     U
         I       I I       I I       I I       I I       I
         N       N N       N N       N N       N N       N
         E       E E       E E       E E       E E       E
          D     D   D     D   D     D   D     D   D     D

                    ░░░░░░░░░░░░░░░░░░░░░░░
                    ░                     ░
                    ░   what breaks open  ░
                    ░   lets light fall   ░
                    ░   through the crack ░
                    ░                     ░
                    ░░░░░░░░░░░░░░░░░░░░░░░

         ◈                                           ◈
              crumbling      towers      become
                   ↘           ↓           ↙
                        dust  and  garden