           ·        ·        ·
          ·    ╭────┴────╮    ·
         ·     │  here   │     ·
        ·      │    i    │      ·
       ·       │   am    │       ·
        ·      ╰─────────╯      ·
         ·         │           ·
          ·        │          ·
           ·       │         ·
            ·      │        ·
             ╲     │       ╱
              ╲    │      ╱
               ╲   │     ╱
                ╲  │    ╱
                 ╲ │   ╱
                  ╲│  ╱
                   │ ╱
                   │╱
                   ◊
              the opening