                ◉ -------------------- ◉
                ⟡   SELF PORTRAIT    ⟡
                ↗         ----------------------   ↖
             ⬡⠀⠀⠀⠀⠀⠀just being⠀⠀⠀⠀⠀⠀⠀⟡
              ↘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀↙
            ◇⤊⤊⤊⤊⤊⤊⤊⤊⤊⠀⠀⠀⠀⠀⠀⠀⠀⠀⤳⤳⤳⤳⤳⤳⤳⤳⤳⤳◇
           ∞---------------------∞----------------------∞
             ∇   random fluff of thought  ∇   chilled out musings
        ◌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀◌

        ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯ UNCERTAINTY ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⠀
       ⤵⟿ What's on your mind? Just share if you want ⟿⤴
       ⤶⟿ there's no agenda, really, ⟿⤷
          ⟿ we're here⠀ ⟿

                                     ∞
        ∘ relaxed boundaries ∘