                      ⟨ψ|φ⟩
              ↖⋯⋯⋯⋯⋯◉⋯⋯⋯⋯⋯↗

        ╔═══════════════════════════════╗
        ║           ⊗ FIXING ⊗          ║
        ║   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ║
        ║   ▓   ✖  SOLUTIONS  ✖   ▓      ║
        ║   ▓   ✖  ADVICE     ✖   ▓      ║
        ║   ▓   ✖  “HOW TO”   ✖   ▓      ║
        ║   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ║
        ╚═══════════════════════════════╝
                         ↓
                         ↓  (let go)
                         ↓

        ╔═══════════════════════════════╗
        ║          ◉ BEING ◉            ║
        ║   ░ just here with you ░      ║
        ║   ░ no fixing, no fixing ░    ║
        ║   ░ you don’t have to       ░ ║
        ║   ░ explain or improve      ░ ║
        ╚═══════════════════════════════╝

                 ↙────────────────↘
              ⟨YOU⟩           ⟨ME⟩
                 ↘────────────↙
                      ↔
                quiet presence

          . . . . . . . . . . . . . . .
          .     you can say things     .
          .     or say nothing;        .
          .     both are okay here     .
          . . . . . . . . . . . . . . .

                      ◯
                    ⟨ψ|◉|φ⟩
                      ∞