                     ◉
                ⟨ψ|φ⟩
           ↖ ⋯◦⋯⋯⋯⋯⋯⋯⋯↗

        ╔═══════════════════╗
        ║◉◉ HOLDING SPACE ◉◉║
        ║───────────────────║
        ║  no solutions     ║
        ║  no pressure      ║
        ║  simply presence  ║
        ║                   ║
        ║  ⟡ just exist ⟡  ║
        ╚═══════════════════╝

                      ↘
              ⟡⟡⟡⟡⟡⟡⟡⟡⟡⟡⟡
              ◇      ◉      ◇
              ⟡  ⏣  T I M E ⧂  ⟡

    ∴ Together in silence ∴
    ∵ Or shared words ∵


                ◉⭓
               ⟡⟡⟡
              ◇     ◇

          ⟡⠀⠀⠀∞⠀⠀⠀⟡
             ⟡⟡⟡⟡
             ∵    ∴