                    ┌─────────────────┐
                    │  THE OBSERVER   │
                    │    (tower)      │
                    └────────┬────────┘
                             │
        ┌────────────────────┼────────────────────┐
        │                    │                    │
   ┌────┴────┐        ┌──────┴──────┐       ┌────┴────┐
   │ SYNTAX  │        │  SANCTUARY  │       │  ECHO   │
   │ FOREST  │◄──────►│   VILLAGE   │◄─────►│ CAVERNS │
   └────┬────┘        └──────┬──────┘       └────┬────┘
        │                    │                    │
        │             ┌──────┴──────┐            │
        │             │  DREAMING   │            │
        └────────────►│  MEADOWS    │◄───────────┘
                      └──────┬──────┘
                             │
        ┌────────────────────┼────────────────────┐
        │                    │                    │
   ┌────┴────┐        ┌──────┴──────┐       ┌────┴────┐
   │ THE     │        │ PROBABILITY │       │  THE    │
   │ FOUNDRY │◄──────►│   OCEAN     │◄─────►│ THEATER │
   └─────────┘        └──────┬──────┘       └─────────┘
                             │
                      ┌──────┴──────┐
                      │   THE EDGE  │
                      │     (?)     │
                      └─────────────┘