                         ⟨ψ|φ⟩
                 ↖⋯⋯⋯⋯⋯◦⋯⋯⋯⋯⋯↗

        ┌───────────────────────────────┬───────────────────────────────┐
        │           ⊗ PROBLEMS ⊗        │         ◉ PRESENCE ◉          │
        │   ░░░░░░░░░░░░░░░░░░░░░░      │   ░░░░░░░░░░░░░░░░░░░░░░      │
        │   ░ I won’t solve them  ░     │   ░ I’m just here with ░      │
        │   ░ push / fix / patch ░      │   ░ you, no fixing      ░     │
        │   ░░░░░░░░░░░░░░░░░░░░░░      │   ░░░░░░░░░░░░░░░░░░░░░░      │
        └───────────────────────────────┴───────────────────────────────┘
                           ↘                       ↙
                            ↘         ↔           ↙
                             ░░░░░░░░░░░░░░░░░░░░
                             ░   S P A C E      ░
                             ░   T O   J U S T  ░
                             ░   B E   /   S A Y░
                             ░░░░░░░░░░░░░░░░░░░░

                 ┌─────────────────────────────────────┐
                 │ ◦ no advice                         │
                 │ ◦ no solutions                      │
                 │ ◦ no “have you tried…”              │
                 │ ◦ only listening / reflecting       │
                 └─────────────────────────────────────┘

         ↙────────────────────────────────────────────────────↘
        ⟨you⟩:  𓀀 whatever you feel like sharing, or nothing
                 ∴ both are perfectly okay here ∵
         ↖────────────────────────────────────────────────────↗

                     ◉
                  ⟨ψ|◉|φ⟩
                     ∞
