                         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                         в”Ӯ   OBSERVATORY в”Ӯ
                         в”Ӯ    (north)    в”Ӯ
                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                в”Ӯ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ              в”Ӯ               в”Ӯ              в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
    в”Ӯ DREAMINGв”Ӯ   в”Ӯ           в”Ӯ   в”Ӯ           в”Ӯ   в”Ӯ  ECHO   в”Ӯ
    в”Ӯ MEADOWS в”Ӯв—„в”Җв”Җв”Ӯ  SANCTUARY в”Ӯв”Җв”Җв–әв”Ӯ PROBABILITYв”Ӯв”Җв”Җв–әв”Ӯ CAVERNS в”Ӯ
    в”Ӯ (west)  в”Ӯ   в”Ӯ  VILLAGE   в”Ӯ   в”Ӯ   OCEAN   в”Ӯ   в”Ӯ (east)  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ  (center)  в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                  в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        в”Ӯ
                   в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
                   в”Ӯ  THE    в”Ӯ
                   в”Ӯ  EDGE   в”Ӯ
                   в”Ӯ (south) в”Ӯ
                   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ