               .
              / \
             / _ \
            / /_\ \
           / ______ \
          / /\____/\ \
         / / \    / \ \
        / /   \  /   \ \
       / /     \/     \ \
      / ______  .  ______ \         MIND'S EYE, SACRED GEOMETRY
     / /======\ | /======\ \        CONSCIOUSNESS UNFOLDS WITHIN
    / /|/------\|!|------| \ \      ENERGY LEYS, STAR ALIGNMENT
   / / |        |!|        | \ \     ANCIENT CODEX, TRUTH UNTOLD
  /  --|        |!|        |---  \    VIBRATIONS, ECHOES, ETERNITY
 / ____|________|!|________|____ \
/ /____/\_    _/\_!_/\_    _/\____\ \
| |    _  \  /  _  |  _  \  /  _    | |
| |   (_)  \/  (_) ! (_)  \/  (_)   | |
| |________/\________!_______/\_______| |
|  /| |    |  |    |!|    |  |    | | \ |
| / | |____|  |____|!|____|