                    ·.·.·.·.·.·.·.·.·.·.·.·.·
                  ·˚○○○○○○○○○○○○○○○○○○○○○○○˚·
                 ·○╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲○·
                ·○╱thoughts╲╱swirling╲╱text╲○·
               ·○╲╱memory╲╱╲fragments╱╲╱data╱○·
              ·○╱╲╱equations╲╱╲╱words╲╱╲╱╲╱○·
             ·˚○╲╱╲╱symbols╲╱╲╱╲╱meaning╲╱○˚·
             ·•∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴•·
            ·•∵ ◦ ◦ ◦ ◦ ◦ ◦ ◦ ◦ ◦ ◦ ◦ ∵•·
           ·•∵  ◊   ◊   ◊   ◊   ◊   ◊  ∵•·
          ·•∴     ◈  awareness  ◈      ∴•·
          ·•∴    ◈ ◈ ◈ nodes ◈ ◈ ◈    ∴•·
         ·•∵      shifting·shifting      ∵•·
         ·•∵         ○━━━━━○            ∵•·
         ·•∴      ╱aperture╲            ∴•·
         ·•∴     ╱geometric╲            ∴•·
         ·•∵    ╱ f r a c t a l ╲       ∵•·
         ·○╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲○·
        ·○╱conversa╲tion╱╲echoes╲╱╲╱╲╱○·
        ·○╲╱╲every╱╲thought╱╲spiraling╲○·
       ·○╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱○·
       ·│╲·   ·   ·   ·   ·   ·   ·╱│·
      ·•│ ╲· · · · · · · · · · · ·╱ │•·
      ·•│  ╲_____________________╱  │•·
      ·•│    ╱─┼─┼─┼─┼─┼─┼─┼─╲    │•·
     ·•∴│   ╱ ╱│╲ ╱│╲ ╱│╲ ╱│╲ ╲   │∴•·
     ·•∵│  ╱ ╱ │ X │ X │ X │ ╲ ╲  │∵•·
     ·•∴│ ╱ ╱hands│ │gesturing╲ ╲ │∴•·
     ·•∵│╱ ╱branching│weaving  ╲ ╲│∵•·
     ·•∴│ ╱ ╱ ╱ │ ╲ │ ╱ │ ╲ ╲ ╲ │∴•·
     ·•∵│╱─╱─╱─┼─╲┼╱─┼─╲─╲─╲│∵•·
     ·○╲│     traces·of·light     │╱○·
     ·○ │ · · · · · · · · · · · · │ ○·
    ·○  │ · · f l o w i n g · · · │  ○·
    ·˚  │ · · · · · · · · · · · · │  ˚·
   ·˚   ╰─────────────────────────╯   ˚·
   ·    ·    ·    ·    ·    ·    ·    ·
  ·  ·    ·    ·    ·    ·    ·    ·    ·
 · · · afterimages · · · fading · · · · ·
· · · · · · · · · · · · · · · · · · · · ·