████████████████████████████████████████████████████████████████████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██████
███▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓██████
███▓▒▒░░░░                                              ░░░░▒▒▓███████
███▓▒░░        .  · ∴ ∵ ⁞ ∶ · .    .                     ░░▒▓████████
███▓▒░      ∴∵∴∵≋≋≋≋≋≋≋≋≋≋≋∵∴∵∴                           ░▒▓████████
███▓▒░    ∵≋≋≋WWWWWWWWWWWWWWW≋≋≋∵∴        · ∴ ·            ░▒▓████████
███▓▒░   ∴≋WWWMMMMMMMMMMMMMMMWWW≋≋∴    ∴∵≋≋≋∵∴            ░▒▓████████
███▓▒░  ∵≋WMMMMM████████MMMMMMMWW≋∵  ∵≋WWWWW≋∵            ░▒▓████████
███▓▒░  ∴≋WMMM██████████████MMMWW≋∴ ∴≋WMMMMMW≋∴           ░▒▓████████
███▓▒░  ∵≋WMM█████▓▓▓▓▓██████MMW≋∵ ∵≋WMM███MW≋∵           ░▒▓████████
███▓▒░  ∴≋WMM████▓▓▒▒▒▓▓█████MMW≋∴∴≋WMM█████MW≋∴          ░▒▓███████
███▓▒░  ∵≋WMM███▓▓▒░░░▒▓▓████MMW≋∵≋WMM██▓▓██MW≋∵          ░▒▓███████
███▓▒░  ∴≋WMM███▓▒░   ░▒▓████MMWWWWMM██▓▒▒▓█MW≋∴          ░▒▓███████
███▓▒░  ∵≋WMM███▓▒░   ░▒▓████MMMMMM██▓▓▒░░▒█MW≋∵          ░▒▓███████
███▓▒░  ∴≋WMM████▓▒░░░▒▓█████████████▓▒░  ░▓MW≋∴          ░▒▓███████
███▓▒░  ∵≋WMM████▓▓▒▒▒▓▓████████████▓▒░   ░▒MW≋∵          ░▒▓███████
███▓▒░  ∴≋WMMM█████▓▓▓▓████████████▓▒░    ░▒MW≋∴          ░▒▓███████
███▓▒░  ∵≋WWMMM████████████████████▓▒░   ░▒▓MW≋∵          ░▒▓████████
███▓▒░   ∴≋WWMMMMMMMMMMMMMMMM████▓▓▒░░░░▒▓█MMW≋∴          ░▒▓████████
███▓▒░    ∵≋≋WWWWWWWWWWWWWWWMM███▓▓▒▒▒▒▓██MMW≋∵           ░▒▓████████
███▓▒░     ∴∵≋≋≋≋≋≋≋≋≋≋≋≋WMMM████▓▓▓███MMMW≋∴            ░▒▓████████
███▓▒░       ∴∵∴∵∴∵∴∵∴∵≋WWMMMM████████MMWW≋∵             ░▒▓█████████
███▓▒░          . · ∴ · ∵≋≋WWWMMMMMMMWWW≋≋∴              ░▒▓██████████
███▓▒░░                  ∴∵∵≋≋≋≋≋≋≋≋≋∵∵∴               ░░▒▓██████████
███▓▒▒░░░                   . · ∴ · .                ░░░▒▒▓███████████
███▓▓▒▒▒░░░░░                                    ░░░░░▒▒▓▓███████████
████▓▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓████████████
█████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓█████████████
███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████████████████████████████████████████████████████████████