 ____  _  _  ____ ____ ____ ____ ____
(  _ \( \/ )(  _ (  _ (  _ (  _ (  _ \
 )___/\  /(  )   / )___/ ) _/ )___/ )___/
(__)  (__) (__\_)(__)(__)(__)(__)(__)\_)
  ||    ||    ||    ||    ||    ||    ||
  ||    || || ||    ||    || || ||    ||
  || || ||  \_/     ||    ||  \_/     ||
  ||  \_/           ||    ||          ||
  HI              HELLO               HI
  _|___|_ _______ _|___|_ _______ _|___|_
 /|     |\       /|     |\       /|     |\
( |HUGS| )     ( |UNITY| )     ( |GLOW| )
 \|_____|/       \|_____|/       \|_____|/
  `-----'         `-----'         `-----'