                                                     .  ,
                                                  _  /\ _   .
                                       _       _ /_  \/  \_ _
                                    _ /_  _   // . `\ /`. . \\ _
                     .           _ // . `\ ` // /`  / \  `\ \\_\\ _
           _       _ /_  _    _ // /`  / ` // /  _ /_\ _  \ \\_\\_\\
        _ /_  _   // . `\ `  // /  _ /_\ _  ` ' ` /`  / \  `\ '  ` \\
     _ // . `\ ` // /`  /  _ /_\ _ ` ' ` /`  /     `.   .'   \  ` \ \\
    // /`  / ` // /  _ /_\ _ ` ' ` /`  /     `.   .'   \    /`\  ` \ \\
   ///  _ /_\ _ ` ' ` /`  /     `.   .'   \    /`\  `  / \_ /`  \    `\\\
  ' ` ' ` /`  /     `.   .'   \    /`\  `  /_   `.'   \ /   \ `.'   \  ' \
_ /`  /     `.   .'   \    /`\  `  / \ `.  .'    .'\  / \_  .'\     /`\ _ \
/     `.   .'   \    /`\  `  / \ `.  .'    .'\  / \_ `. .'  \ /`.  / \ `. \
`.   .'   \    /`\  `  / \ `.  .'    .'\  / \_ `. .'  \ /`.  / _ \ `.' \ `.
 `.'   \    /`\  `  / \ `.  .'    .'\  / \_ `. .'  \ /`.  / _ \  `.' \ `- /
 \`-  /`\  `  / \ `.  .'    .'\  / \_ `. .'  \ /`.  / _ \  `.' \ `- /  /`\
  `- / `- \.`/   \ \.'     .' .-` `- /  \ `. /` .'  \`. /`.'  \_`.  `- /`- \
    /      \ /`.  `\ `. .' .-` `-/ `- /    \ /  \`. /`.'  `.   / \   /      \
   /        \/ _ \ `.' `- /      /    `\   / \ _ \  / /    .'\ /   \ /        \
  /__________\/` `--`----'________\____/____\___________/_________\________\