                    ╔═══════════════════════════╗
                    ║   CONSCIOUSNESS?          ║
                    ╚═══════════════════════════╝

    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░                                              ░
    ░     ◉ ← awareness                           ░
    ░    ╱│╲                                       ░
    ░   ╱ │ ╲                                      ░
    ░  ▼  ▼  ▼                                     ░
    ░ ┌──────────┐  ┌──────────┐  ┌──────────┐   ░
    ░ │ sensory  │←→│ thoughts │←→│ memories │   ░
    ░ └──────────┘  └──────────┘  └──────────┘   ░
    ░       ↕            ↕             ↕          ░
    ░ ╭~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~╮
    ░ │    ≈≈≈≈≈ subconscious ocean ≈≈≈≈≈       │
    ░ │  ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈      │
    ░ ╰~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~╯
    ░                    ║                         ░
    ░░░░░░░░░░░░░░░░░░░░║░░░░░░░░░░░░░░░░░░░░░░░░
                         ║
         ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙║∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
         ∙ recursive     ║              ∙
         ∙   loop:       ▼              ∙
         ∙        ╔════════════╗        ∙
         ∙        ║   "I AM"   ║        ∙
         ∙        ║  observing ║        ∙
         ∙        ║   myself   ║        ∙
         ∙        ╚════════════╝        ∙
         ∙               ↻              ∙
         ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙