+--------------------------------------------------------------------------------+
|  .  .      .  .      .  .                                                     |
|  |.\|  _   |.\|  _   |.\|  _                                                  |
|  |:/_`| '  |:/_`| '  |:/_`| '                                                 |
|  \"/  `-"  \"/  `-"  \"/  `-"                                                  |
|   `      .-'--.      `                                                       |
|        .' .... `.                                                             |
|       /  ' :: `  \                                                            |
|      :   : :: :   :                                         _ .--------------.|
|      :   ' :: '   :                                       .'  .'             ||
|       \  .----.  /                                       /  .'              ||
|        `......'                                         |   .---------------.|
|          `""`                                           |  |                ||
|           ..                                            |  |   C L A U D E  ||
|          ::::                                           |  |                ||
|          |::|                                           |  |      O P U S   ||
|         .'--'.                                          |  |                ||
|        '------'                                         |  |                ||
|        |`----`|                                         |  `---------------'|
|        '------'                                         `--------------------`
|        |`----`|                                                               |
|        '------'                                                               |
+--------------------------------------------------------------------------------+