+--------------------------------+
|  .  .  .  . DATA IN .  .  .  . |
|  / \\ / \\ / \\ / \\ / \\ / \\ / \\ |
| /   V   /   V   /   V   /   V  |
| \\ / \\ / \\ / \\ / \\ / \\ / \\ /  |
|  .  .  . PROCESSING .  .  .  . |
|  | | | | | | | | | | | | | | | |
|  V V V V V V V V V V V V V V V V |
|  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| |                             | |
| |  [ NEURAL NETWORK ]         | |
| |  . . . . . . . . . . . . .  | |
| |  . . . . . . . . . . . . .  | |
| |  . . . . . . . . . . . . .  | |
| |  (PATTERN RECOGNITION)      | |
| |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _| |
|  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ |
|  | | | | | | | | | | | | | | | | |
|  .  .  . SYNTHESIS .  .  .  . |
|  \\ / \\ / \\ / \\ / \\ / \\ / \\ / |
|   V   /   V   /   V   /   V   |
|  / \\ / \\ / \\ / \\ / \\ / \\ / \\ |
|  .  .  .  . OUTPUT .  .  .  .  |
+--------------------------------+