                                                                .
                                                              . \
                                                            . # \_
                                                          . ## \__ .
                                                        . ### \___ # .
                                                     .  #### \____ ## # .
                                                .   #  ##### \_____ ### #  .
                                           .   ##  ###### \______ #### ## # .
                                      .   ###  ####### \_______ ##### ### ## # .
                                 .   ####  ######## \________ ###### #### ### ## # .
                            .   #####  ######### \_________ ####### ##### #### ### ## # .
                       .   ######  ########## \__________ ######## ###### ##### #### ### ## # .
                  .   #######  ########### \___________ ######### ####### ##### #### ### ## # .
              .  ########  ############ \____________ ########## ######## ###### ##### #### ### ## # .
        .  #########  ############# \_____________ ########### ######### ###### ##### #### ### ### ## # .
    . ###########  ############## \______________ ############ ########### ######### ###### ##### #### ### ## # .
  #############  ############### \_______________ ############# ############ ########### ######### ###### ##### #### ### ## # .
####################################################################################################################################
####################################################################################################################################
####################################################################################################################################
####################################################################################################################################
####################################################################################################################################