        .
      _/\_                 .
     /    \               / \
    /______\             / _ \      .
   | _  _  _ |          / / \ \    / \
   | |__| |__|         / /___\ \  / _ \
   |_______|          | /  _  \ |/ / \ \  .
  /         \         | | |_| | |/ /___\ \/ \
 /   O   O   \        | |_____| |/  _  \ | _ \
|  _________  |       |_________|| |_| | ||| \
| |_________| |      /           \|_____| ||| |
|_____________|     /    O   O    \       |||_|
                   |   _________   |      ||___|
                   |  |_________|  |     /______\
                   |_______________|    /________\
                  /                 \  /__________\
                 /___________________\/____________\