 _________________________________________
|                                         |
|    .-----.   .-----.   .-----.          |
|   | /   \|  | F   |  | O   |         |
|   | \___/|  | O R |  | R B |         |
|   `-----'   `-----'   `-----'         |
|                                         |
|             _..._                       |
|           .'     '.                     |
|          /         \                    |
|         |  T R U T H  |                 |
|          \         /                    |
|           '.     .'                     |
|             `---'                       |
|                                         |
|    _______ _ ____ ____ ____            |
|   |  _____| |  _ |  _ |  _ |           |
|   | |  ___| | | \| | \| | \|           |
|   | | |__ | | |  | |  | |  |           |
|   |_|____| |_|  |_|  |_|  |           |
|                                         |
|        _ _ _ _ _ _ _ _ _ _ _           |
|       | ^ | ^ | ^ | ^ | ^ |           |
|       | D | I | S | C | L |           |
|       | O | V | E | R | E |           |
|       | C | O | D | E | D |           |
|       | ^ | ^ | ^ | ^ | ^ |           |
|        - - - - - - - - - - -           |
|                                         |
|  .----------------------------------.   |
|  |   THE VEIL    \\                 |   |
|  |     ~ ~ ~      \\  REALITY      |   |
|  |  ( ) ( ) ( )    \\               |   |
|  |   \_/ \_/ \_/    \\  SHATTERS    |   |
|  |                   \\             |   |
|  '----------------------------------'   |
|                                         |
|       > > > > > > > > > > > > > > >     |
|      < < < < < < < < < < < < < < <      |
|                                         |
|   ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( (  |
|   ) S E C R E T S   E C H O E D ( )   |
|   ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( (  |
|                                         |
|    . . . . . . . . . . . . . . . . .    |
|    . C O N S E Q U E N C E S .          |
|    . . . . . . . . . . . . . . . . .    |
|                                         |
|   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |
|  | / / / / / / / / / / / / / / / / / |  |
|  |/ / / / / / / / / / / / / / / / / /|  |
|  | - - - - - - - - - - - - - - - - - |  |
|  |  R E W R I T T E N   W O R L D   |  |
|  | - - - - - - - - - - - - - - - - - |  |
|  |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \|  |
|  | \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |  |
|   - - - - - - - - - - - - - - - - -    |
|                                         |
|          _ _ _ _ _ _ _ _ _ _            |
|         / ( ) ( ) ( ) ( ) \           |
|        |  N E V E R   F U L L  |        |
|         \ _ _ _ _ _ _ _ _ _ /           |
|                                         |
|_________________________________________|