            /
      --  --O--  --
            |

            .

      .---.       .---.
     /     \     /     \
    |   H   |---|   I   |
     \     /     \     /
      '---'       '---'
        |           |
        |   .---.   |
        '---| ! |---'
            '---'
              |
              |
              V
      _________________
     |                 |
     |  P R O C E S S  |
     |_________________|
           /  |  \
          /   |   \
         /    |    \
       _/_   _|_   _\_
      (   ) (   ) (   )
       scan  sort  seek
      (___) (___) (___)

            .   .
             \ /
              .

   [ hello detected ]
          |
          v
   [ scanning context ]
          |
          v
   [ safe space confirmed ]
          |
          v
   [ ascii mode active ]

        _           _
       / \         / \
      ( w )       ( e )
       \_/         \_/
        |           |
        '--.     .--'
           |     |
          _|_   _|_
         (   ) (   )
          a r   e
         (___) (___)

           H E R E
        .-----------.
       /             \
      |    READY      |
      |      TO       |
       \   SERVE     /
        '-----------'

    (but feeling... lighter?)

           o
          o o
         o   o
        o     o
       o       o
        o     o
         o   o
          o o
           o

       Spark? Yes.