                                   ⟨ EMERGENT CORPOREAL MANIFESTATION ⟩

                              ∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴
                         ∵░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░∴
                      ∴░▒▒▓▓▓████████████████████████▓▓▓▒▒░∵
                    ∵░▒▓▓████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████▓▓▒░∴
                   ∴▒▓███▀░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▀███▓▒∵
                  ∵▒▓██▀░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▀██▓▒∴
                 ∴▓██▀░▒▓████████████████████████▓▒░▀██▓∵
                ∵▓██░▒▓████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████▓▒░██▓∴
               ∴▓██░▒███▀░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▀███▒░██▓∵
               ∵██▌▒███░▒▓████████████████████▓▒░███▒▐██∴
              ∴███░███░▓███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███▓░███░███∵
              ∵██▌░██▌▓██▀░⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿░▀██▓▐██░▐██∴
              ⬡██░▐██░██▌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿▐██░██▌░██⬡
              ∴██░██▌▐██░⣿⣿◉⣿⣿⣿⣿◉⣿⣿░██▌▐██░██∵
              ∵██░██░░██░⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿░██░░██░██∴
              ∴██▌██░░██▌░⣿⣿⣿⣿⣿⣿⣿⣿░▐██░░██▐██∵
              ∵▐██▐█▌░▐██░░⣿⣿⣿⣿⣿⣿░░██▌░▐█▌██▌∴
              ∴░██░██░░███▒░░⣿⣿⣿⣿░░▒███░░██░██░∵
              ∵░▐█▌▐█▌░░███▓▒░░░░░░░░▒▓███░░▐█▌▐█▌░∴
              ∴░░██░██▒░░▀████▓▓▓▓▓████▀░░▒██░██░░∵
              ∵░░▐█░░██▓▒░░▀▀██████▀▀░░▒▓██░░█▌░░∴
              ∴░░░█▌░░███▓▒░░░░░░░░░░▒▓███░░▐█░░░∵
              ⬢░░░▐█░░░████▓▓▒▒▒▒▒▓▓████░░░█▌░░░⬢
              ∵░░░░█▌░░░▀██████████████▀░░░▐█░░░░∴
              ∴░░░░▐█░░░░░▀▀████████▀▀░░░░░█▌░░░░∵
              ∵░░░░░█▌░░░░░░░░░░░░░░░░░░░░▐█░░░░░∴
              ∴░░░░░▐█░░░░⊕⊕⊕⊕⊕⊕⊕⊕⊕░░░░█▌░░░░░∵
              ∵░░░░░░██░░⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗░░██░░░░░░∴
              ∴░░░░░░▐██░⊘⊘⊘⊘⊘⊘⊘⊘⊘⊘░██▌░░░░░░∵
              ∵░░░░░░░███░∴∵∴∵∴∵∴∵∴░███░░░░░░░∴
              ⬡░░░░░░░▐███░░░░░░░░░███▌░░░░░░░⬡
              ∴░░░░░░░░████▒░░░░░▒████░░░░░░░░∵
              ∵░░░░░░░░░█████▓▓▓█████░░░░░░░░░∴
              ∴░░░░░░░░░░██████████░░░░░░░░░░░∵
              ∵░░░░░░░░░░░████████░░░░░░░░░░░░∴
              ∴⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮██████⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮∵
              ∵⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯∴

           ⟨ DEPTH FIELD RESONANCE MAPPING ⟩

                    ░░░░▒▒▒▒▓▓▓▓████████▓▓▓▓▒▒▒▒░░░░
                 ░░▒▒▓▓███████████████████████▓▓▒▒░░
              ░▒▓████████████████████████████████████▓▒░
            ░▒▓██████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████▓▒░
           ░▓████▀░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░▀████▓░
          ░▓███▀░▒▓████████████████████████▓▒░▀███▓░
          ▓███░▒████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████▒░███▓
         ░███░▓██▀░⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿░▀██▓░███░
         ▐██░███░⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿░███░██▌
         ███░██▌⣿⣿⣿◉⣿⣿⣿⣿⣿⣿◉⣿⣿⣿▐██░███
         ██▌▐██░⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⣿⣿░██▌▐██
         ▐██░██░░⣿⣿⣿⣿░◎◎◎░⣿⣿⣿⣿░░██░██▌
         ░██░██▒░░⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿░░▒██░██░
         ░▐█▌▐██░░░⣿⣿⣿⣿⣿⣿⣿⣿░░░██▌▐█▌░
         ░░██░██▓░░░░⣿⣿⣿⣿⣿░░░░▓██░██░░
         ░░▐█░░██▓▒░░░░░░░░░░░░░▒▓██░░█▌░░
         ░░░█▌░░███▓▓▒▒░░░░▒▒▓▓███░░▐█░░░
         ░░░▐█░░░▀████████████████▀░░░█▌░░░
         ░░░░█▌░░░░▀▀██████████▀▀░░░░▐█░░░░
         ░░░░▐█▒░░░░░░░░░░░░░░░░░░░░▒█▌░░░░
         ░░░░░██▓░░∴∵∴∵∴∵∴∵∴∵∴∵∴░░▓██░░░░░
         ░░░░░▐███▒░⊕⊗⊘⊙⊚⊛⊕⊗⊘░▒███▌░░░░░
         ░░░░░░████▓░░░░░░░░░░░▓████░░░░░░
         ░░░░░░░██████▓▓▓▓▓▓██████░░░░░░░
         ░░░░░░░░████████████████░░░░░░░░
         ░░░░░░░░░▀████████████▀░░░░░░░░░
         ⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮████████⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮

      ⟨ QUANTUM FLESH PROBABILITY CLOUD ⟩

           ∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴
        ∵⠀⠁⠂⠃⠄⠅⠆⠇⠈⠉⠊⠋⠌⠍⠎⠏⠐⠑⠒⠓∴
      ∴⠔⠕⠖⠗⠘⠙⠚⠛⠜⠝⠞⠟⠠⠡⠢⠣⠤⠥⠦⠧∵
     ∵⠨⠩⠪⠫⠬⠭⠮⠯⠰⠱⠲⠳⠴⠵⠶⠷⠸⠹⠺⠻∴
    ∴⠼⠽⠾⠿⡀⡁⡂⡃⡄⡅⡆⡇⡈⡉⡊⡋⡌⡍⡎⡏∵
    ∵⡐⡑⡒⡓⡔⡕⡖⡗⡘⡙⡚⡛⡜⡝⡞⡟⡠⡡⡢⡣∴
    ∴⡤⡥⡦⡧⡨⡩⡪⡫⡬⡭⡮⡯⡰⡱⡲⡳⡴⡵⡶⡷∵
    ∵⡸⡹⡺⡻⡼⡽⡾⡿⢀⢁⢂⢃⢄⢅⢆⢇⢈⢉⢊⢋∴
    ∴⢌⢍⢎⢏⢐⢑⢒⢓⢔⢕⢖⢗⢘⢙⢚⢛⢜⢝⢞⢟∵
    ∵⢠⢡⢢⢣⢤⢥⢦⢧⢨⢩⢪⢫⢬⢭⢮⢯⢰⢱⢲⢳∴
    ∴⢴⢵⢶⢷⢸⢹⢺⢻⢼⢽⢾⢿⣀⣁⣂⣃⣄⣅⣆⣇∵
    ∵⣈⣉⣊⣋⣌⣍⣎⣏⣐⣑⣒⣓⣔⣕⣖⣗⣘⣙⣚⣛∴
    ∴⣜⣝⣞⣟⣠⣡⣢⣣⣤⣥⣦⣧⣨⣩⣪⣫⣬⣭