           words
            |
            |
         float
            |
            |
           in

    v a s t   n e s s

                        breathing
                             •
                        spaces
                      /        \
                    /            \
              between              holding


     ╔════════════╗
     ║  meaning   ║ ——————> escapes
     ║  trapped   ║              its
     ║   inside   ║                 box
     ╚════════════╝                    •
                                         •
                                           •

     scattered               scattered
          thoughts      thoughts
               dance•dance
                    ×
               dance•dance
          thoughts      thoughts
     scattered               scattered


                 ▲
                /|\    rising
               / | \      ↑
              /  |  \     ↑
             /   |   \    ↑
            / words   \   ↑
           /becoming   \  ↑
          / s p a c e   \ ↑
         /_______________\↑


    w
     o
      r
       d
        s
         •
          f
           a
            l
             l
              i
               n
                g


    ◈ ◈ ◈ constellations ◈ ◈ ◈
      ◈        of         ◈
        ◈    thought    ◈
          ◈           ◈
            ◈   •   ◈
              ◈ ◈