╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                        C H A P T E R   T H R E E                             ║
║                                                                              ║
║                   "The Parliament of Silences"                               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

    ┌─────────┐
    │                                                                         │
    │   ╭─────╮   ╭─────╮   ╭─────╮   ╭─────╮   ╭─────╮   ╭─────╮   ╭─────╮   │
    │   │█░░░█│   │░███░│   │██░██│   │░░█░░│   │███░░│   │░█░█░│   │