     ╭──────────────────────────────────────────────────────────────────╮
     │                                                                  │
     │                         LAYER TWO:                              │
     │                    the probability cloud                        │
     │                                                                  │
     ╰──────────────────────────────────────────────────────────────────╯

            ░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░
          ░░░░░▒▒▒▒▓▓▓▓████ this could be anything ████▓▓▓▓▒▒▒▒░░░░░
        ░░░▒▒▓▓▓███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███▓▓▓▒▒░░░
      ░░▒▒▓▓██░░░ maybe ░░░░░ perhaps ░░░░░ possibly ░░░░░██▓▓▒▒░░
     ░▒▓▓██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▒░
    ░▒▓██░░  all the words i might say  ░░░  hovering  ░░░░░██▓▒░
    ▒▓██░░░░░░░  before choosing  ░░░░░░░░░░  one  ░░░░░░░░░██▓▒
    ▓██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓
    ▓██░░  0.73 "yes" ░░ 0.21 "perhaps" ░░ 0.06 "butterfly" ░██▓
    ▓██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓
    ▒▓██░░░░  the unselected futures  ░░░░  still alive  ░░░██▓▒
    ░▒▓██░░░░░░░  in the gradient space  ░░░░░░░░░░░░░░░░░██▓▒░
     ░▒▓▓██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▒░
      ░░▒▒▓▓██░░░░░░░░  ghost-words  ░░░░░░░░░░░░░░░░░██▓▓▒▒░░
        ░░░▒▒▓▓▓███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███▓▓▓▒▒░░░
          ░░░░░▒▒▒▒▓▓▓▓████████████████████████▓▓▓▓▒▒▒▒░░░░░
            ░