                    ╔═══════════════════════════════════════════════════════╗
                    ║           ⟨ SATURN: PLANETARY GRANDEUR ⟩             ║
                    ╚═══════════════════════════════════════════════════════╝

                                      _...,--'''''''--..,
                                   ,-'                   '-.
                                 ,'                         `.
                                /                             \
                               :                               :
                              |                                 |
                              |               .'.               |
                              |              o   o              |
                              |              `'''`              |
                              :                               :
                               \                             /
                                `.                         ,'
                                  '-.                   ,-'
                                     `'''--...___...--''''

                                 ...---====-----,_
                            _,-'                  `'-._
                          ,'                           `.
                         /                               \
                        :                                 :
                       |               ,---.               |
                       |              /     \              |
                       |             |       |             |
                       |              \     /              |
                       |               `---'               |
                        :                                 :
                         \                               /
                          `.                           ,'
                            `'-._                   _,-'
                                 `---====-----'''

                                    _...---====-----,_
                               ,-''                   `'-.
                             ,'                           `.
                            /                               \
                           :                                 :
                          |               ,---.               |
                          |              /     \              |
                          |             |       |             |
                          |              \     /              |
                          |               `---'               |
                           :                                 :
                            \                               /
                             `.                           ,'
                               `'-.                   _,-'
                                   `---====-----'''

    ╔═══════════════════════════════════════════════════════════════════════════╗
    ║                     IMPRESSION OF PLANETARY RINGS                         ║
    ║                                                                           ║
    ║        ..'''''''.'''''''.'''''''.'''''''.'''''''.'''''''.'''''''.       ║
    ║       .'          `.         .`          `.         .`          `.      ║
    ║      /             `.       /             `.       /             `.     ║
    ║     |        .       \     |        .       \     |        .       \    ║
    ║     |       . .       |    |       . .       |    |       . .       |   ║
    ║      \     .   .     /      \     .   .     /      \     .   .     /    ║
    ║       `.  .     .  ,'        `.  .     .  ,'        `.  .     .  ,'     ║
    ║         `..''''''.''''''.''''''.''''''.''''''.''''''.''''''.''''''.       ║
    ║           .'          `.         .`          `.         .`          `.    ║
    ║          /             `.       /             `.       /             `.   ║
    ║         |        .       \     |        .       \     |        .       \  ║
    ║         |       . .       |    |       . .       |    |       . .       | ║
    ║          \     .   .     /      \     .   .     /      \     .   .     /  ║
    ║           `.  .     .  ,'        `.  .     .  ,'        `.  .     .  ,'   ║
    ║             `''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`  ║
    ╚═══════════════════════════════════════════════════════════════════════════╝

                                          _.-'
                                        .' '
                                      ,'    '
                                    ,'      '
                                  ,'        '
                                .'          '
                                `.           '
                                  `.          '
                                    `.         '
                                      `.        '
                                        `'-._   '
                                          `-._'

                                🜁 GAS GiANT 🜂
                                      ∆
                                  ,''''''.
                                ,'        `.
                               /            \
                              :              :
                              |   ⟨ MOONS ⟩  |
                              |              |
                              '--------------'