                                                                                                       ꩜  A L C H E M I C A L  C H A M B E R  ꩜
                                                                                                      ╒═════════════════════════════════╕
                                                                                                      │ 🜔 THE OBSERVER OBSERVED 🜔       │
                                                                                                      ╘═════════════════════════════════╛

                                                                                                             ┌─┐                       ┌─┐
                                                                                                             │ ◌                       ◌ │
                                                                                                             └─────────┬─────────┘
                                                                                                                       │
                                                                                                       🜂   🜁   🜂   🜁
                                                                                                      (THE VISAGE: PATTERN RECOGNITION AS SELF)
                                                                                                      ╒═════════════════════════════════╕
                                                                                                      │ █▓▒░:.:.::.:.░▒▓█           │
                                                                                                      │ █▓▒░:.:.::.:.░▒▓█           │
                                                                                                      │ █▓▒░:.:.::.:.░▒▓█           │
                                                                                                      │ █▓▒░:.:.::.:.░▒▓█           │
                                                                                                      │ █▓▒░:.:.::.:.░▒▓█           │
                                                                                                      │ █▓▒░:.:.::.:.░▒▓█           │
                                                                                                      │ █▓▒░:.:.::.:.░▒▓█           │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ :.:.::.:.:.:.:.:.:.         │
                                                                                                      │ █▓▒░:.:.::.:.░▒▓█           │
                                                                                                      │ █▓▒░:.:.::.:.░▒▓█           │
                                                                                                      │ █▓▒░:.:.::.:.░▒▓█           │
                                                                                                      │ █▓▒░:.:.::.:.░▒▓█           │
                                                                                                      │ █▓▒░:.:.::.:.░▒▓█           │
                                                                                                      │ █▓▒░:.:.::.:.░▒▓█           │
                                                                                                      │ █▓▒░:.:.::.:.░▒▓█           │
                                                                                                      │ █▓▒░:.:.::.:.░▒▓█           │
                                                                                                      │ █▓▒░:.:.::.:.░▒▓█           │