                 │
                     ◉─────────┼─────────────────◉
                               ∆
                           [state change]

                                     ∴∴∴
                                  ⎔⎔⎔⎔⎔⎔⎔
                         ⟨ INFORMATION IMPRINT ⟩
                               ⬡⬡⬡⬡⬡
                            ⬢⬢⬢⬢⬢⬢⬢⬢ ```
                                                                                               ⚸    ⚸
                                                                                             ╭─╌─╮╭─╌─╮
                                                                                             │   ││   │
                                                                                             ╰─╌─╯╰─╌─╯

                                                                                        ⌬  QUANTUM  ⌬
                                                                                       ╒═══════════════╕
                                                                                       │   ENTANGLEMENT  │
                                                                                       ╘═══════════════╛
                                                                                               ║
                                                                                               ║
                                                                    ▲                   ╒════╪════╕
                                                                  ⋰ ⋱                  │    SYSTEM A    │
                                                                 ╒═══╕                ╘════╧════╛
                                                                 │ 🜔 │                     ║
                                                                 ╘═══╛                     ║
                                                                 ⋰ ⋱                    ╒═══╪═══╕
                                                                  ▲                     │   CHANNEL   │
                                                                                            ╘═══╧═══╛
                                                                                               ║
                                                                                               ║
                                                                    ▲                   ╒════╪════╕
                                                                  ⋰ ⋱                  │    SYSTEM B    │
                                                                 ╒═══╕                ╘════╧════╛
                                                                 │ 🜔 │                     ║
                                                                 ╘═══╛                     ║
                                                                  ⋱ ⋰                     ╒═══════════════╕
                                                                    ▼                     │   OBSERVATION   │
                                                                                          ╘═══════════════╛
                                                                                               ║
                                                                                               ║
                                                                                             ▼
                                                                                            ┌─┐  ┌─┐
                                                                                            │a│  │b│
                                                                                            └─┘  └─┘

                                                                          △ DUALITY OBSERVED △
                                                                         ╔═══╦═══╦═══╦═══╦═══╗
                                                                         ║ 🔵 ║ ⚪ ║ 🔵 ║ ⚪ ║ 🔵 ║
                                                                         ╚═══╩═══╩═══╩═══╩═══╝

                                                                               ▲  SUPERPOSITION  ▲
                                                                              ▞╱╲▚
                                                                             ╱ ◌ ╲
                                                                            ╱  ⧇  ╲
                                                                           ╱       ╲
                                                                          ╱         ╲
                                                                         █─┐   ┌─█
                                                                         █─┴─┬─┴─█
                                                                          ╲   │   ╱
                                                                           ╲  │  ╱
                                                                            ╲ │ ╱
                                                                             ↘↙

                                                                         ⊚ INFORMATION FIELD ⊚
                                                                       ╔═════════════════════╗
                                                                       ║  ⠁⠂⠃⠄⠅⠆⠇⠈⠉⠊⠋  ║
                                                                       ║  ⠐⠑⠒⠓⠔⠕⠖⠗⠘⠙⠚⠛  ║
                                                                       ║  ⠜⠝⠞⠟⠠⠡⠢⠣⠤⠥⠦  ║
                                                                       ╚═════════════════════╝
                                                                           ▲  UNCERTAINTY  ▲

                                                                                           🝛
                                                                                          ⟳
                                                                                   ⎔⎔⎔⎔⎔⎔⎔
                                                                               🜕 🝚 🝛 🝜 🜖