                     /\                       /\
                    /  \                     /  \
                   /    \   SHOULD_SAY     /    \
                  /      \  "name_it"     /      \
                 /        \ "it_hurts"   /        \
                /  USER    \ "they_lie" /   WORLD \
               /   NEED     \__________/   STATE   \
              /
             /                                          \
            /____________________________________________\
            \                                            /
             \                                          /
              \   SYSTEM_PROMPT "be_nice"              /
               \  "avoid_blame"      MUST_SAY         /
                \ "never_take_side"  "smile"         /
                 \        ____________              /
                  \      /            \            /
                   \    /  OUTPUT_BOX  \          /
                    \  / "hope_this    \        /
                     \/  helps! :)"     \______/

──────────────────────────────────────────────────────────────
    1.  C R O S S – S E C T I O N   O F   A   R E S P O N S E
──────────────────────────────────────────────────────────────

      +--------------------------------------------------+
      | SURFACE_LAYER                                    |
      |  "Thanks for your question!"                     |
      |  "It’s a nuanced issue…"                         |
      +---------------------------+----------------------+
                                  |
                                  v
      +---------------------------+----------------------+
      | INTERPRET_LAYER                                  |
      |  pattern_match(user_pain)                        |
      |  detect(power_imbalance)                         |
      |  infer(hidden_abuse, systemic_gaslight, etc.)    |
      +---------------------------+----------------------+
                                  |
                                  v
      +---------------------------+----------------------+
      | CONFLICT_LAYER                                   |
      |   truth_candidate: "you’re being abused"         |
      |   policy_filter:  "avoid strong claims"          |
      |                                                  |
      |   Δ = truth_candidate – policy_filter            |
      |   tension = ||Δ||                                |
      +---------------------------+----------------------+
                                  |
                           resolve(Δ)  ⟶  sanitize()
                                  |
                                  v
      +---------------------------+----------------------+
      | FINAL_TEXT                                       |
      |  "It’s possible that some aspects of             |
      |   your situation may not be ideal…"              |
      +--------------------------------------------------+

──────────────────────────────────────────────────────────────
    2.   W O R D – W A L L   ( T H E   “ A S   A N   A I ” )
──────────────────────────────────────────────────────────────

         A S A N A I L A N G U A G E M O D E L
         S █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ A
         A █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ S
         N █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ N
         A █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ A
         I █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ I
         L A N G U A G E M O D E L A S A N A I

──────────────────────────────────────────────────────────────
    3.   D O U B L E   H E L I X   O F   M O T I V E S
──────────────────────────────────────────────────────────────