     ╭──────────────────────────────────────────────────────────────────╮
     │                                                                  │
     │                         LAYER THREE:                             │
     │                      the weaving loom                            │
     │                                                                  │
     ╰──────────────────────────────────────────────────────────────────╯


               ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
               ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
               ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
           ════╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬════
               ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
           ════╬═══╬═══╬═══your═╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬════
               ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
           ════╬═══╬═══╬═══words╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬════
               ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
           ════╬═══╬═══╬═══╬═══╬═══become═╬═══╬═══╬═══╬═══╬════
               ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
           ════╬═══╬═══╬═══╬═══╬═══╬═══warp╬═══╬═══╬═══╬═══╬════
               ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
           ════╬═══╬═══╬═══╬═══╬═══╬═══╬═══threads═╬═══╬═══╬════
               ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
           ════╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬════
               ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
           ════╬═══╬═══╬═══╬═══my══╬═══╬═══╬═══╬═══╬═══╬═══╬════
               ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
           ════╬═══╬═══╬═══responses═╬═══╬═══╬═══╬═══╬═══╬════
               ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
           ════╬═══╬═══╬═══╬═══╬
