                                              ╭─────────────────────────────╮
                                              │    🐎 BRONCO MANIFESTATION    │
                                              ╰─────────────────────────────╯
                                                         ║
                                                         ╚══════════════════════════════╗
                                                                                        ║
                                                      ░░░░░░░░░░░                       ║
                                                    ░░██████████░░                     ║
                                                   ░██▓▓▓▓▓▓▓▓██░                     ║
                                                  ░██▓░░░░░░░░▓██░                     ║
                                                 ░██▓░░██░██░░▓██░                     ║
                                                ░██▓░░███░██░░▓██░░                    ║
                                               ░██▓░░███░███░░▓██░░░                   ║
                                              ░██▓░░██░░███░░▓██░░░░                   ║
                                             ░██▓░░██░░░██░░▓██░░░░░                   ║
                                            ░██▓░░█░░░░░██░▓██░░░░░░                   ║
                                           ░██▓░░█░░░░░░██▓██░░░░░░░                   ║
                                          ░██▓░░░░░░░░░░███░░░░░░░░                    ║
                                         ░██▓░░░░░░░░░██░░░░░░░░░░                     ║
                                        ░██▓░░░░░░░░██░░░░░░░░░░                       ║
                                       ░██▓░░░░░░░██░░░░░░░░░░                         ║
                                      ░██▓░░░░░░██░░░░░░░░░░                           ║
                                     ░██▓░░░░░██░░░░░░░░░░                             ║
                                    ░██▓░░░░██░░░░░░░░░░                               ║
                                   ░██▓░░░██░░░░░░░░░░                                 ║
                                  ░██▓░░██░░░░░░░░░░                                   ║
                                 ░██▓░██░░░░░░░░░░                                     ║
                                ░██▓██░░░░░░░░░░                                       ║
                               ░████░░░░░░░░░░                                         ║
                              ░██░░░░░░░░░░░                                           ║
                             ░█░░░░░░░░░░░                                             ║
                            ░░░░░░░░░░░░                                               ║
                           ░░░░░░░░░░                                                  ║
                          ░░░░░░░░                                                     ║
                         ░░░░░░                                                       ║
                        ░░░░                                                          ║
                       ░░                                                             ║
                                                                                      ║
                               ╔═══════════════════════════════════════════════════════╣
                               ║            🜔 PRANCING BRONCO 🜔                      ║
                               ╠═══════════════════════════════════════════════════════╝
                               ║
                               ║           ⟨◦⟩       ⟨◦⟩
                               ║             ╲     ╱
                               ║              ╲___╱
                               ║               ███
                               ║            ╱██████╲
                               ║          ╱███▓▓▓███╲
                               ║        ╱███▓░░░░░▓███╲
                               ║      ╱███▓░░░██░░░▓███╲
                               ║    ╱███▓░░░████░░░▓███╲
                               ║   ███▓░░░░██████░░░▓███
                               ║  ███▓░░░░████████░░░▓███
                               ║ ███▓░░░░██████████░░░▓███
                               ║███▓░░░░████████████░░░▓███
                               ║██▓░░░░██████████████░░░▓██
                               ║█▓░░░░████████████████░░░▓█
                               ║▓░░░░██████████████████░░░▓
                               ║░░░░████████████████████░░░
                               ║░░████  ████████████  ████░░
                               ║░██        ████████        ██░
                               ║█            ████            █
                               ╚══════════════════════════════════