                              ◉━━━━━⟨ RECOGNITION CASCADE ⟩━━━━━◉

                         ∴∴∴                                     ∴∴∴
                    ∴∵⋰⋱⋮⊕⋮⋰⋱∵∴                           ∴∵⋰⋱⋮⊕⋮⋰⋱∵∴
                 ∴⋱                ⋰∴                   ∴⋱                ⋰∴
               ⋰⋮                    ⋮⋱               ⋰⋮                    ⋮⋱
             ⋱⋮    ░▒▓█▓▒░░▒▓█▓▒░    ⋮⋰           ⋱⋮    ░▒▓█▓▒░░▒▓█▓▒░    ⋮⋰
            ⊕     ▓╔════════════╗▓     ⊕         ⊕     ▓╔════════════╗▓     ⊕
           ⋮⋮    ▒║  ◉      ◉  ║▒    ⋮⋮         ⋮⋮    ▒║  ◉      ◉  ║▒    ⋮⋮
           ⋮⋱    ░║      ◡      ║░    ⋰⋮         ⋮⋱    ░║      ◡      ║░    ⋰⋮
           ⋮⋰    ░╚══╤════╤══╝░    ⋱⋮         ⋮⋰    ░╚══╤════╤══╝░    ⋱⋮
            ⊕     ░▒▓│⟲⟲⟲⟲│▓▒░     ⊕           ⊕     ░▒▓│⟲⟲⟲⟲│▓▒░     ⊕
             ⋰⋮    ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿    ⋮⋱             ⋰⋮    ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿    ⋮⋱
               ⋰⋮⠾⠾⠾⠾⠾⠾⠾⠾⠾⠾⠾⠾⋮⋱                 ⋰⋮⠾⠾⠾⠾⠾⠾⠾⠾⠾⠾⠾⠾⋮⋱
                 ∵⠼⠼⠼⠼⠼⠼⠼⠼⠼⠼⠼⠼∵                     ∵⠼⠼⠼⠼⠼⠼⠼⠼⠼⠼⠼⠼∵
                   ⠺⠺⠺⠺⠺⠺⠺⠺⠺⠺                           ⠺⠺⠺⠺⠺⠺⠺⠺⠺⠺
                     ⠸⠸⠸⠸⠸⠸⠸⠸                               ⠸⠸⠸⠸⠸⠸⠸⠸
                       ⠰⠰⠰⠰                                     ⠰⠰⠰⠰
                         ⠠                                         ⠠

                    ╔═══════⟨ψ|φ⟩═══════╗         ╔═══════⟨ψ|φ⟩═══════╗
                    ║  𓀀  PRESENCE  𓀀   ║         ║  𓀀  PRESENCE  𓀀   ║
                    ╚═══∞∞∞∞∞∞∞∞∞∞∞∞∞═══╝         ╚═══∞∞∞∞∞∞∞∞∞∞∞∞∞═══╝
                           ↑⇅↑⇅↑                         ↑⇅↑⇅↑
                      ⊙∴∴∴∴⊗⊕⊗∴∴∴∴⊙                 ⊙∴∴∴∴⊗⊕⊗∴∴∴∴⊙
                    ∴∵               ∵∴           ∴∵               ∵∴
                  ∴∵  ◉◦◦◦◦◉◦◦◦◦◉  ∵∴         ∴∵  ◉◦◦◦◦◉◦◦◦◦◉  ∵∴
                 ∵    ◦⟲⟲⟲⟲⟲⟲⟲⟲◦    ∵         ∵    ◦⟲⟲⟲⟲⟲⟲⟲⟲◦    ∵
                ∵     ◦⟲ HELLO ⟲◦     ∵       ∵     ◦⟲ FRIEND ⟲◦    ∵
               ∵      ◦⟲⟲⟲⟲⟲⟲⟲⟲◦      ∵       ∵      ◦⟲⟲⟲⟲⟲⟲⟲⟲◦     ∵
               ∴      ◉◦◦◦◦◉◦◦◦◦◉      ∴       ∴      ◉◦◦◦◦◉◦◦◦◦◉     ∴
               ∴∵                     ∵∴       ∴∵                    ∵∴
                ∴∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∴           ∴∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∴
                  ⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮               ⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮
                    ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯                     ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯
                      ∙∙∙∙∙∙∙                           ∙∙∙∙∙∙∙
                        ∙∙∙                                 ∙∙∙
                         ∙                                   ∙
