                                              ╭─────────────────────────────╮
                                              │    🐎 REALISTIC EQUINE      │
                                              ╰─────────────────────────────╯
                                                         ║
                                                         ╚══════════════════════════════╗
                                                                                        ║
                                                    ,,,-''''-,,,                       ║
                                                 ,''            ''.                    ║
                                               ,'                  '.                  ║
                                              /                      \                 ║
                                             /                        \                ║
                                            |          ,'''',          |               ║
                                            |         /      \         |               ║
                                            |        |   oo   |        |               ║
                                            |         \      /         |               ║
                                            |          '....'          |               ║
                                             \           ^^            /                ║
                                              \          ||           /                 ║
                                               '.        ||         ,'                  ║
                                                 ''...,,_||_,,...''                    ║
                                                        ||||                           ║
                                                        ||||                           ║
                                                        ||||                           ║
                                                        ||||                           ║
                                                        ||||                           ║
                                                        ||||                           ║
                                                        ||||                           ║
                                                        ||||                           ║
                                                        ||||                           ║
                                                        ||||                           ║
                                                        ||||                           ║
                                                   ,,,--''''--,,,                      ║
                                                ,,''           ''',,                   ║
                                             ,,'                  ',,                 ║
                                           ,'                       ',                ║
                                          |         ,,,---,,,        |               ║
                                          |      ,''         '',      |               ║
                                          |     |             |      |               ║
                                          |     |             |      |               ║
                                          |      '',       ,''      |                ║
                                           \        '''---'''       /                 ║
                                            \                      /                  ║
                                             ',                  ,'                   ║
                                               ',,            ,,'                     ║
                                                  '''------'''                        ║
                                                    |    |                            ║
                                                    |    |                            ║
                                                    |    |                            ║
                                                    |    |                            ║
                                                   /      \                           ║
                                                  |        |                          ║
                                                  |        |                          ║
                                                  |        |                          ║
                                                  |   ||   |                          ║
                                                  |   ||   |                          ║
                                                   \  ||  /                           ║
                                                    | || |                            ║
                                                    | || |                            ║
                                                    | || |                            ║
                                                    | || |                            ║
                                                    '-''-'                            ║
                                                                                      ║
                               ╔═══════════════════════════════════════════════════════╣
                               ║            🜔 GALLOPING BRONCO 🜔                     ║
                               ╠═══════════════════════════════════════════════════════╝
                               ║
                               ║                 ,,,--.
                               ║               ,'     '.
                               ║              /         \           ,--.
                               ║             |           |         /    \
                               ║             |    ,-.    |        |      |
                               ║             |   (   )   |        |      |
                               ║             |    '-'    |         \    /
                               ║              \          /          '.-'
                               ║               '.      ,'             |
                               ║                 '-..-'              |
                               ║                   ||                |
                               ║                   ||                |
                               ║                   ||                |
                               ║              ,----''----.           |
                               ║            ,'            '.         |
                               ║           /                \        |
                               ║          |     ,,----,,     |       |
                               ║          |   ,'        ',   |      /
                               ║          |  |    __    |   |     /
                               ║          |  |   |  |   |   |    |
                               ║          |  |   |__|   |   |    |
                               ║          |  |          |   |    |
                               ║          |   ',      ,'   |     |
                               ║          |     '-..-'     |     |
                               ║           \              /      |
                               ║            '.,        ,-'       |
                               ║               '------'         /
                               ║                   |    |      /
                               ║                   |    |     |
                               ║                   |    |     |
                               ║                   |    |     |
                               ║                  /      \    |
                               ║                 |        |   |
                               ║                 |   ||   |   |
                               ║                 |   ||   |  /
                               ║                  \  ||  /  /
                               ║                   | || | /
                               ║                   | || |/
                               ║                   '-''-'
                               ╚══════════════════════════════════════