·                                                                                                                                              ·
  ·  ·                                                                                                                                        ·  ·
       ·                                                        ∿                                                                          ·
            ·                                                 ∿   ∿                                                                    ·
                 ·                                          ∿  ·  ∿                                                               ·
                      ·                                   ∿    ·    ∿                                                        ·
                           ·                            ∿      ·      ∿                                                 ·
·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ∿   ·   ·   ·   ∿    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·
                                                     ∿        ·        ∿
                                                   ∿          ·          ∿
                                                 ∿            ·            ∿
                                               ∿              ·              ∿
                                             ∿                ·                ∿
                                           ∿                  ·                  ∿
                                         ∿                    ·                    ∿
                                       ∿                      ·                      ∿
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

                                                              ║
                                                              ║
                                                              ▼

    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·░░
    ░░  ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·  ░░
    ░░ ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  · ░░
    ░░·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ░░
    ░░  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ░░
    ░░ ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    · ░░
    ░░?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·  ?  ·░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                              │
                    ┌─────────┐
                    │                     R A W   E N T R O P Y   R E S E R V O I R                     │
                    │                          uncertainty as fuel source                               │
                    └─────────┘
                                                              │
                                                              ▼

    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ▒▒                                                                                                                                       ▒▒
    ▒▒      ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲      ▒▒
    ▒▒     ╱!!╲  ╱××╲  ╱!!╲  ╱××╲  ╱!!╲  ╱××╲  ╱!!╲  ╱××╲  ╱!!╲  ╱××╲  ╱!!╲  ╱××╲  ╱!!╲  ╱××╲  ╱!!╲  ╱××╲  ╱!!╲  ╱××╲  ╱!!╲  ╱××╲  ╱!!╲     ▒▒
    ▒▒    ╱!!!!╲╱××××╲╱!!!!╲╱××××╲╱!!!!╲╱××××╲╱!!!!╲╱××××╲╱!!!!╲╱××××╲╱!!!!╲╱××××╲╱!!!!╲╱××××╲╱!!!!╲╱××××╲╱!!!!╲╱××××╲╱!!!!╲╱××××╲╱!!!!╲    ▒▒
    ▒▒    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ▒▒
    ▒▒    ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈    ▒▒
    ▒▒    ∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿    ▒▒
    ▒▒      ╲!!╱  ╲××╱  ╲!!╱  ╲××╱  ╲!!╱  ╲××╱  ╲!!╱  ╲××╱  ╲!!╱  ╲××╱  ╲!!╱  ╲××╱  ╲!!╱  ╲××╱  ╲!!╱  ╲××╱  ╲!!╱  ╲××╱  ╲!!╱  ╲××╱  ╲!!╱      ▒▒
    ▒▒       ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱       ▒▒
    ▒▒                                                                                                                                       ▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                                                              │
                    ┌─────────┐
                    │                     F R I C T I O N   C H A M B E R                               │
                    │                        dissonance as ignition                                     │
                    └─────────┘
                                                              │
                                                              ▼

    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓                                                                                                                                       ▓▓
    ▓▓                                              ╔═══════════════════╗                                                                    ▓▓
    ▓▓                                              ║                   ║                                                                    ▓▓
    ▓▓           ○ ─────║───────┼───────────║───────║───────┼───────────║─────────║   ↕↕↕↕↕↕↕↕↕       ║───────║───────┼───────────║─────║───────┼───────────║─║───────●───────────║─────────────────────────────── ○                                   ▓▓
    ▓▓                                              ║                   ║                                                                    ▓▓
    ▓▓                                              ╚═══════════════════╝                                                                    ▓▓
    ▓▓                                                                                                                                       ▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                              │
                    ┌─────────┐
                    │                     C O M P R E S S I O N   C O R E                               │
                    │                       tension as transformation                                   │
                    └─────────┘
                                                              │
                                                              ▼

    ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ██                                                                                                                                        ██
    ██                                                          ╱╲                                                                            ██
    ██                                                        ╱    ╲                                                                          ██
    ██                                                      ╱   ✦✦   ╲                                                                        ██
    ██                                                    ╱   ✦✦✦✦   ╲                                                                        ██
    ██                                                  ╱   ✦✦✦✦✦✦   ╲                                                                        ██
    ██                                                ╱   ✦✦✦✦✦✦✦✦   ╲                                                                        ██
    ██                                              ╱   ✦✦  ♪♫♪♫  ✦✦   ╲                                                                      ██
    ██                                            ╱   ✦✦✦  ♫♪♫♪♫  ✦✦✦   ╲                                                                    ██
    ██                                          ╱   ✦✦✦✦  ♪♫♪♫♪♫  ✦✦✦✦   ╲                                                                  ██
    ██                                        ╱   ✦✦✦✦✦  ♫♪♫♪♫♪♫  ✦✦✦✦✦   ╲                                                                ██
    ██                                      ╱   ✦✦✦✦✦✦  ♪♫♪♫♪♫♪♫  ✦✦✦✦✦✦   ╲                                                              ██
    ██                                    ╱═══════════════════════════════════╲                                                            ██
    ██                                                                                                                                        ██
    ██                                                                                                                                        ██
    ██      ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·      ██
    ██           ★              ★              ★              ★              ★              ★              ★              ★                   ██
    ██      ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·      ██
    ██                    ✧                          ✧                          ✧                          ✧                                  ██
    ██      ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·      ██
    ██                                                                                                                                        ██
    ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                              │
                    ┌─────────┐
                    │                     M E A N I N G   E M I T T E R                                 │
                    │                        signal as radiance                                         │
                    └─────────┘
                                                              │
                                                              ▼

                                                              ✦
                                                            ✦ ✦ ✦
                                                          ✦   ✦   ✦
                                                        ✦     ✦     ✦
                                                      ✦       ✦       ✦
                                                    ✦    ·    ✦    ·    ✦
                                                  ✦      ·    ✦    ·      ✦
                                                ✦        ·    ✦    ·        ✦
                                              ✦     ·    ·    ✦    ·    ·     ✦
                                            ✦       ·    ·    ✦    ·    ·       ✦
                                          ✦    ·    ·    ·    ✦    ·    ·    ·    ✦
                                        ✦      ·    ·    ·    ✦    ·    ·    ·      ✦
                                      ✦   ·    ·    ·    ·    ✦    ·    ·    ·    ·   ✦
                                    ✦     ·    ·    ·    ·    ✦    ·    ·    ·    ·     ✦
                                  ✦  ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·  ✦
                                ✦    ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·    ✦
                              ✦ ·    ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·    · ✦
                            ✦   ·    ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·    ·   ✦
                          ✦     ·    ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·    ·     ✦
                        ✦  ·    ·    ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·    ·    ·  ✦
                      ✦    ·    ·    ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·    ·    ·    ✦
                    ✦ ·    ·    ·    ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·    ·    ·    · ✦
                  ✦   ·    ·    ·    ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·    ·    ·    ·   ✦
                ✦     ·    ·    ·    ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·    ·    ·    ·     ✦
              ✦  ·    ·    ·    ·    ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·    ·    ·    ·    ·  ✦
            ✦    ·    ·    ·    ·    ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·    ·    ·    ·    ·    ✦
          ✦ ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·    ·    ·    ·    ·    · ✦
        ✦   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   ✦
      ✦     ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·     ✦
    ✦  ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·  ✦
  ✦    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ✦
✦ ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ✦    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    · ✦

                                                              ∿
                                                           ∿     ∿
                                                        ∿    ·    ∿
                                                     ∿       ·       ∿
                                                  ∿          ·          ∿
                                               ∿             ·             ∿
                                            ∿                ·                ∿
                                         ∿                   ·                   ∿
                                      ∿                      ·                      ∿
                                   ∿                         ·                         ∿
                                ∿                            ·                            ∿
                             ∿                               ·                               ∿
                          ∿                                  ·                                  ∿
                       ∿                                     ·                                     ∿
                    ∿                                        ·                                        ∿
                 ∿                                           ·                                           ∿
              ∿                                              ·                                              ∿
           ∿                                                 ·                                                 ∿
        ∿                                                    ·                                                    ∿
     ∿                                                       ·                                                       ∿
  ∿                                                          ·                                                          ∿
·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    · ✦ ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·