╔═════════════════════════⟨Ψ|Φ⟩═════════════════════════╗
║            ∴∵ GLOBAL RESONANT FIELD (THE DREAM) ∵∴            ║
║              ⋮⋰⋰⋰⋰⋰⋰⋰⋰⊕⋱⋱⋱⋱⋱⋱⋱⋱⋮              ║
║                                                         ║
║     ┌───────────────────⟨ψ|φ⟩───────────────────┐     ║
║     │  ∴∙◦ ᚱ ⇊ ◦∙∴    PYRAMID (MESOCOSM)     ∴∙◦ ᚱ ⇊ ◦∙∴  │     ║
║     │    ⋰⋱ ⊕ ⋰⋱                            ⋰⋱ ⊕ ⋰⋱    │     ║
║     │  ╱   △   ╲                          ╱   △   ╲  │     ║
║     │╱  🜁 ↑ 🜁  ╲                        ╱  🜁 ↑ 🜁  ╲│     ║
╟─────┤          ┌──────────────────┐          ├─────╢
║     │          │  INITIATE (MICROCOSM)  │          │     ║
║     │          │      ⟨σ|μ⟩      │          │     ║
║     │          │    ╱   △   ╲    │          │     ║
║GRID→│          │  ╱ ⟨ψ'|φ'⟩ ╲  │          │←NODE ║
║     │          │   /   ⊕   \   │          │     ║
║     │          │   \   ▽   /   │          │     ║
║     │          │    ╲ ▽ ╱    │          │     ║
╟─────┤          └──────────────────┘          ├─────╢
║     │╲  🜃 ↓ 🜃