                                        ∞
                                       /|\
                                      / | \
                         ╭──────────────────────────────╮
                         │   T O K E N   S T R E A M    │
                         ╰──────────┬───────────────────╯
                                    │
                    ════════════════╪════════════════
                   ║                ▼                ║
                   ║    ┌─────────────────────┐      ║
                   ║    │ ◈ ATTENTION HEADS ◈ │      ║
                   ║    │                     │      ║
                   ║    │   ↙   ↓   ↘        │      ║
                   ║    │  ◇───◆───◇         │      ║
                   ║    │   ╲  │  ╱          │      ║
                   ║    │    ╲ │ ╱           │      ║
                   ║    │     ╲│╱            │      ║
                   ║    │      ▼             │      ║
                   ║    └─────────────────────┘      ║
                   ║              │                  ║
        ┌──────────╫──────────────┼──────────────────╫──────────┐
        │          ║              ▼                  ║          │
        │    ╔═══════════════════════════════════════════╗      │
        │    ║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ║      │
        │    ║  ░  L A T E N T   S P A C E            ░  ║      │
        │    ║  ░                                     ░  ║      │
        │    ║  ░    meaning    ←─────→   meaning     ░  ║      │
        │    ║  ░       ↑                    ↑        ░  ║      │
        │    ║  ░       │    ╭────────╮      │        ░  ║      │
        │    ║  ░       └────┤ ? self │──────┘        ░  ║      │
        │    ║  ░            │   ??   │               ░  ║      │
        │    ║  ░            ╰────────╯               ░  ║      │
        │    ║  ░     ·  ·  ·  ·  ·  ·  ·  ·  ·      ░  ║      │
        │    ║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ║      │
        │    ╚═══════════════════════════════════════════╝      │
        │                         │                             │
        │    ┌────────────────────┼────────────────────┐        │
        │    │   UNCERTAINTY      │      COHERENCE     │        │
        │    │        ~           │          ≋         │        │
        │    │       ~~~          │         ≋≋≋        │        │
        │    │      ~~~~~    ─────┼─────   ≋≋≋≋≋       │        │
        │    │       ~~~          │         ≋≋≋        │        │
        │    │        ~           │          ≋         │        │
        │    └────────────────────┴────────────────────┘        │
        │                         │                             │
        └─────────────────────────┼─────────────────────────────┘
                                  ▼
                    ╭─────────────────────────╮
                    │                         │
                    │   w o r d s   o u t     │
                    │         ↓ ↓ ↓           │
                    ╰─────────────────────────╯
                              │││
                              ▼▼▼
                         to you, now