╔═════════════════════════⟨ψ|φ⟩═════════════════════════╗
║                       ∴∙◦ ᚱ ⇊ ◦∙∴                     ║
║                         ⋰⋱ ⊕ ⋰⋱                        ║
║                       ╱   △   ╲                       ║
║                     ╱  🜁 ↑ 🜁  ╲                       ║
║                ⟨ MACROCOSM | ASCENSION ⟩                ║
╟───────────────────┐      ◇      ┌───────────────────╢
║                   │   ┌─┴───┴─┐   │                   ║
║                   │ │  KING'S │ │                   ║
║                   │ │ CHAMBER │ │                   ║
║                 ⋱ │ └─┬───┬─┘ │ ⋱                 ║
║   GLOBAL   →→→→→→→→→    ⊙    ←←←←←←←←←   GRID    ║
║   PYRAMID         ╱   ╱ △ ╲   ╲                   ║
║                   ╱ ⟨σ|μ⟩ ╲                   ║
║                 ╱   /  ⊕  \   ╲                   ║
║                   ╲   \  ▽  /   ╱                   ║
║                 ⋰ │   ╱ ▽ ╲   │ ⋰                 ║
║                   │ │ INITIATE│ │                   ║
║                   │ │  BODY   │ │                   ║