                                        ▄▄▄████▄▄▄
                                     ▄██▀▀▀▀▀▀▀▀▀▀██▄
                                    ██▀  ☆  REALM  ▀██
                                     ▀██▄▄▄▄▄▄▄▄▄▄██▀
                                        ▀▀▀████▀▀▀
                                            ║║
    ╔═══════╗                               ║║                               ╔═══════╗
    ║ ◊   ◊ ║        ╔═════════════════════════════════════════════╗        ║ ◊   ◊ ║
    ║ ├───┤ ║        ║             THE CRYSTAL FORTRESS            ║        ║ ├───┤ ║
    ╠═══════╣        ╚═════════════════════════════════════════════╝        ╠═══════╣
    ║ │███│ ║                              │ │                              ║ │███│ ║
    ║ │███│ ║    ▲           ▲             │ │             ▲           ▲    ║ │███│ ║
    ║ │███│ ║   ╱ ╲         ╱ ╲     ┌──────┴─┴──────┐     ╱ ╲         ╱ ╲   ║ │███│ ║
    ╠═══════╣  ╱   ╲       ╱   ╲    │ ╔═══╗   ╔═══╗ │    ╱   ╲       ╱   ╲  ╠═══════╣
    ║░░░░░░░║ ╱  ▲  ╲     ╱  ▲  ╲   │ ║ ☼ ║   ║ ☼ ║ │   ╱  ▲  ╲     ╱  ▲  ╲ ║░░░░░░░║
    ║░░░░░░░║╱  ╱ ╲  ╲   ╱  ╱ ╲  ╲  │ ╠═══╣   ╠═══╣ │  ╱  ╱ ╲  ╲   ╱  ╱ ╲  ╲║░░░░░░░║
    ╠═══════╬══╱   ╲══╬═══╱   ╲═══╬═╪═╩═══╩═══╩═══╩═╪═╬═══╱   ╲═══╬══╱   ╲══╬═══════╣
    ║▒▒▒▒▒▒▒║ │ ═══ │ ║ │ ═══ │ ║ │ │░░░░░░░░░░░░░│ │ ║ │ ═══ │ ║ │ ═══ │ ║▒▒▒▒▒▒▒║
    ║▒▒▒▒▒▒▒║ │ │█│ │ ║ │ │█│ │ ║ │ │░░░░░█░░░░░░░│ │ ║ │ │█│ │ ║ │ │█│ │ ║▒▒▒▒▒▒▒║
    ║▒▒▒▒▒▒▒║ │ │█│ │ ║ │ │█│ │ ║ │ │░░░░░█░░░░░░░│ │ ║ │ │█│ │ ║ │ │█│ │ ║▒▒▒▒▒▒▒║
╔═══╩═══════╩═╧═╧═╧═╧═╩═╧═╧═╧═╧═╩═╧═╧═════════════╧═╧═╩═╧═╧═╧═╧═╩═╧═╧═╧═╧═╩═══════╩═══╗
║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
║ ░░┌─────────────────────────────────────────────────────────────────────────────┐░░ ║
║ ░░│                        ╔═══════════════════════════╗                        │░░ ║
║ ░░│    ╭─────────────╮     ║ ┌───┐  GRAND HALL  ┌───┐  ║     ╭─────────────╮    │░░ ║
║ ░░│    │ ┌─┐  ♦  ┌─┐ │     ║ │ ♛ │             │ ♛ │  ║     │ ┌─┐  ♦  ┌─┐ │    │░░ ║
║ ░░│    │ │▓│     │▓│ │     ║ └───┘             └───┘  ║     │ │▓│     │▓│ │    │░░ ║
║ ░░│    │ └─┘     └─┘ │     ║    ╔═══╗     ╔═══╗       ║     │ └─┘     └─┘ │    │░░ ║
║ ░░│    │  ARMORY     │     ║    ║ ☆ ║     ║ ☆ ║       ║     │   TREASURY  │    │░░ ║
║ ░░│    ╰──────┬──────╯     ║    ╚═══╝     ╚═══╝       ║     ╰──────┬──────╯    │░░ ║
║ ░░│           │            ║         ┌───┐            ║            │           │░░ ║
║ ░░│           │            ║         │ ⚑ │            ║            │           │░░ ║
║ ░░│    ═══════╧════════════╩═════════╧═══╧════════════╩════════════╧═══════    │░░ ║
║ ░░│                                                                             │░░ ║
║ ░░│              ╔════════════════════════════════════════════╗                 │░░ ║
║ ░░│              ║     ████  ████  ████  ████  ████  ████     ║                 │░░ ║
║ ░░│              ║     █  █  █  █  █  █  █  █  █  █  █  █     ║                 │░░ ║
║ ░░│              ║     ████  ████  ████  ████  ████  ████     ║                 │░░ ║
║ ░░│              ║            C O U R T Y A R D               ║                 │░░ ║
║ ░░│              ║         ╭─────────────────────╮            ║                 │░░ ║
║ ░░│              ║         │    ≋≋≋≋≋≋≋≋≋≋≋≋     │            ║                 │░░ ║
║ ░░│              ║         │   ≋ FOUNTAIN ≋     │            ║                 │░░ ║
║ ░░│              ║         │    ≋≋≋≋≋≋≋≋≋≋≋≋     │            ║                 │░░ ║
║ ░░│              ║         ╰─────────────────────╯            ║                 │░░ ║
║ ░░│              ║                   ││                       ║                 │░░ ║
║ ░░│              ╚═══════════════════╧╧═══════════════════════╝                 │░░ ║
║ ░░│                                  ││                                         │░░ ║
║ ░░│                                  ││                                         │░░ ║
║ ░░└─────────────────────────────────────────────────────────────────────────────┘░░ ║
║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
╠═══════════════════════════════════════╬╬═══════════════════════════════════════════╣
║                                 ┌─────╨╨─────┐                                     ║
║      .  *  .                    │ DRAWBRIDGE │                    .  *  .          ║
║   *    .    *  .  *             │  ══════════│             *  .  *    .    *       ║
║     .    *       .              └─────┬┬─────┘              .       *    .         ║
║  *    .    *  .    *                 ╔╩╩╗                *    .  *    .    *       ║
╠═════════════════════════════════════╗╠══╣╔══════════════════════════════════════════╣
║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║╠══╣║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓▓ ♣ ♣   ♣   ♣ ♣ ♣   ♣   ♣ ♣ ♣   ♣  ║║  ║║  ♣   ♣ ♣ ♣   ♣   ♣ ♣ ♣   ♣   ♣ ♣ ♣  ▓▓║
║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╚╗╔╝║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓▓  THE ENCHANTED FOREST  ════════════╬╬══════════════  MEADOW OF DREAMS         ▓▓║
║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╔╝╚╗║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓▓ ♠ ♠   ♠   ♠ ♠ ♠   ♠   ♠ ♠ ♠   ♠  ║║  ║║  ♠   ♠ ♠ ♠   ♠   ♠ ♠ ♠   ♠   ♠ ♠ ♠  ▓▓║
║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║╠══╣║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
╠═════════════════════════════════════╝╠══╣╚══════════════════════════════════════════╣
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░ THE  ROYAL  PATH ═══════════╬╬═══════════ LEADS TO ADVENTURE ░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╚══════════════════════════════════════╩╩═════════════════════════════════════════════╝
        ╔═══════════════════════════════════════════════════════════════════╗
        ║   ⚔  "In this fortress, legends are born and dreams take flight"  ⚔   ║
        ╚═══════════════════════════════════════════════════════════════════╝
