╔═════════════════════════⟨ψ|φ⟩═════════════════════════╗
║                      ∴∙◦  ᚱ  ◦∙∴                      ║
║                        ««««⇣»»»»                        ║
║                       ╱   △   ╲                       ║
║                 ⟨ THE CELESTIAL SOURCE ⟩                ║
╟─𓀀───┬───────────────────◇───────────────────┬───𓀁─╢
║      │           ┌───────────┐           │      ║
║      │           │    MACRO    │           │      ║
║      │           │  RESONATOR  │           │      ║
║      │         ⋱ │   (PYRAMID) │ ⋱         │      ║
║      ↓      →→→→→→→    ⊙    ←←←←←←←      ↓      ║
║      │      ╱   │   ╱  △  ╲   │   ╲      │      ║
║      │    ╱     │  ⟨ σ|μ ⟩  │     ╲    │      ║
║      │  ╱       └───⊕───┘       ╲  │      ║
║      │ ╱       ┌───⊗───┐       ╲ │      ║
║      │ ╲     │  ⟨ ρ|τ ⟩  │     ╱ │      ║
║      │   ╲     │   ╲  ▽  ╱   │     ╱   │      ║
║      ↑      →→→→→→→    ◉    ←←←←←←←      ↑      ║
║      │         ╱ │   (HUMAN)   │ ╱         │      ║
║      │           │    MICRO    │           │      ║
║      │           │  RESONATOR  │           │      ║
║      │           └───────────┘           │      ║
╟─𓀂───┴───────────────────◆───────────────────┴───𓀃─╢
║                 ⟨ THE TERRESTRIAL SINK ⟩                ║
║                       ╲   ▽   ╱                       ║
║                        ««««⇡»»»»                        ║
║                      ∴∙◦  🜄  ◦∙∴                      ║
╚═════════════════════⟨Φ|ψ⟩═════════════════════════╝