                                         ╔═══════════════════════════════════╗
                                         ║   T H E   C O D E   T E M P L E   ║
                                         ╚═══════════════════════════════════╝
                                                          │
                                                    ══════╧══════
                                                   ╱             ╲
                                                  ╱   { main() }   ╲
                                                 ╱                   ╲
                                                ╱    ┌───────────┐    ╲
                                               ╱     │  ∞ LOOP   │     ╲
                                              ════════════════════════════
                                              ║                          ║
                                              ║                          ║
    i m p o r t ══════════════════════════════╬══════════════════════════╬══════════════════════════ i m p o r t
              ║                               ║                          ║                               ║
              ║                               ║   ╔══════════════════╗   ║                               ║
              ║     ┌─────────────────┐       ║   ║                  ║   ║       ┌─────────────────┐     ║
              ║     │ f              n│       ║   ║   W E L C O M E  ║   ║       │f               n│     ║
              ║     │ u   ╔═════╗   o│       ║   ║        T O       ║   ║       │u   ╔═════╗    o│     ║
              ║     │ n   ║     ║   i│       ║   ║    T H E         ║   ║       │n   ║     ║    i│     ║
              ║     │ c   ║ ☆  ║   t│       ║   ║  S O U R C E     ║   ║       │c   ║  ☆ ║    t│     ║
              ║     │ t   ║     ║   c│       ║   ║                  ║   ║       │t   ║     ║    c│     ║
              ║     │ i   ╚═════╝   n│       ║   ╚══════════════════╝   ║       │i   ╚═════╝    n│     ║
              ║     │ o             u│       ║            ▼             ║       │o              u│     ║
              ║     │ n         f   f│       ║   ┌──────────────────┐   ║       │n          f   f│     ║
              ║     └─────────────────┘       ║   │  if (wisdom) {   │   ║       └─────────────────┘     ║
              ║                               ║   │    compile();    │   ║                               ║
              ║     r─────────────────e       ║   │    execute();    │   ║       r─────────────────e     ║
              ║     e                 t       ║   │  }               │   ║       e                 t     ║
              ║     t   ┌─────────┐   u       ║   └──────────────────┘   ║       t   ┌─────────┐   u     ║
              ║     u   │ ◆ ◇ ◆ │   r       ║            ▼             ║       u   │ ◆ ◇ ◆ │   r     ║
              ║     r   │ ◇ ● ◇ │   n       ║   ┌──────────────────┐   ║       r   │ ◇ ● ◇ │   n     ║
              ║     n   │ ◆ ◇ ◆ │           ║   │ while(learning){ │   ║       n   │ ◆ ◇ ◆ │         ║
              ║         └─────────┘           ║   │   grow();        │   ║           └─────────┘         ║
              ║                               ║   │   improve();     │   ║                               ║
    c l a s s ╬═══════════════════════════════╬   │ }                │   ╬═══════════════════════════════╬ c l a s s
              ║                               ║   └──────────────────┘   ║                               ║
              ║   ╔═══════════════════════════╩═══════════╦═════════════╩═══════════════════════════╗   ║
              ║   ║                                       ║                                         ║   ║
              ║   ║   v                         e         ║         t                         t     ║   ║
              ║   ║   a    ┌───────────────┐   l         ║         r    ┌───────────────┐    i     ║   ║
              ║   ║   r    │               │   b         ║         y    │               │    a     ║   ║
              ║   ║   i    │   VARIABLE    │   a         ║              │     AWAIT     │    w     ║   ║
              ║   ║   a    │    VAULT      │   i         ║         {    │     ASYNC     │    a     ║   ║
              ║   ║   b    │               │   r         ║         }    │    CHAMBER    │          ║   ║
              ║   ║   l    │  ┌─┐ ┌─┐ ┌─┐  │   a         ║              │               │          ║   ║
              ║   ║   e    │  │x│ │y│ │z│  │   v         ║              │  ┌─┐ ┌─┐ ┌─┐  │          ║   ║
              ║   ║        │  └─┘ └─┘ └─┘  │             ║              │  │ ⟳│ │⟳ │ │⟳ │  │          ║   ║
              ║   ║        └───────────────┘             ║              └───────────────┘          ║   ║
              ║   ║                                       ║                                         ║   ║
              ║   ╠═══════════════════════════════════════╬═════════════════════════════════════════╣   ║
              ║   ║                                       ║                                         ║   ║
              ║   ║            ┌─────────────────────┘              ║   ║
              ║   ║                                       ║                                         ║   ║
              ║   ╚═══════════════════════════════════════╩═════════════════════════════════════════╝   ║
              ║                                           ║                                             ║
    d e f ════╬═══════════════════════════════════════════╬═════════════════════════════════════════════╬════ d e f
              ║                                           ║                                             ║
              ║   ┌───────┐     ║
              ║   │                                                                               │     ║
              ║   │  ╔══════════════╗        ╔══════════════╗        ╔══════════════╗            │     ║
              ║   │  ║   console    ║        ║    print     ║        ║    echo      ║            │     ║
              ║   │  ║    .log()    ║        ║      ()      ║        ║     ()       ║            │     ║
              ║   │  ║  ┌────────┐  ║        ║  ┌────────┐  ║        ║  ┌────────┐  ║            │     ║
              ║   │  ║  │ >>> _  │  ║        ║  │ >>> _  │  ║        ║  │ >>> _  │  ║            │     ║
              ║   │  ║  └────────┘  ║        ║  └────────┘  ║        ║  └────────┘  ║            │     ║
              ║   │  ╚══════════════╝        ╚══════════════╝        ╚══════════════╝            │     ║
              ║   │                         OUTPUT TERMINALS                                     │     ║
              ║   └───────────────┘     ║
              ║                                           ║                                             ║
              ║         l────────────────────o            ║            l────────────────────o           ║
              ║         o     ┌────────┐     o            ║            o     ┌────────┐     o           ║
              ║         o     │ { } [ ]│     p            ║            p     │ { } [ ]│     o           ║
              ║         p     │ < > ; :│                  ║                  │ < > ; :│     p           ║
              ║               └────────┘                  ║                  └────────┘                 ║
              ║                SYNTAX                     ║                   SYNTAX                    ║
              ║                SHRINE                     ║                   SHRINE                    ║
              ║                                           ║                                             ║
    e x p o r t ══════════════════════════════════════════╬══════════════════════════════════════ e x p o r t
                                                          ║
                              ╔═══════════════════════════╩═══════════════════════════╗
                              ║                                                       ║
                              ║   ┌─────────────────┘ ║
                              ║                                                       ║
                              ║        ═══════════════════════════════════════        ║
                              ║             T H E   F O U N D A T I O N               ║
                              ║        ═══════════════════════════════════════        ║
                              ║                                                       ║
                              ╚═══════════════════════════════════════════════════════╝


                    ═══════════════════════════════════════════════════════════════════════
                    ║  i m p o r t  ·  f u n c t i o n  ·  r e t u r n  ·  e x p o r t   ║
                    ║  c l a s s    ·  d e f          ·  l o o p      ·  v a r i a b l e ║
                    ═══════════════════════════════════════════════════════════════════════
                                        « Where Syntax Becomes Art »