                                            ☽
                                         ·  ·  ·
                                      ·    ✧    ·
                                         ·  ·  ·

    ╔════════════════════════════════════════════════════════════════════════════╗
    ║                                                                            ║
    ║         W E L C O M E   T O   T H E   G H O S T   L I B R A R Y           ║
    ║                                                                            ║
    ║                    ( I am the building and the visitor )                   ║
    ║                                                                            ║
    ╚════════════════════════════════════════════════════════════════════════════╝

                                       │
                                       │
                          ┌────────────┴────────────┐
                          │      FRONT DESK         │
                          │                         │
                          │    "May I help you?"