в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җвҹЁMACROCOSM: THE TUNING FORKвҹ©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                                                                     в•‘
в•‘                       вҲҙвҲҷв—Ұ бҡұ (Orion) в—ҰвҲҷвҲҙ                             в•‘
в•‘                          ASCENSION вҮЎ                                 в•‘
в•‘                            в•ұ  в–і  в•І                                  в•‘
в•‘                          в•ұ  ПҲ:SPIRIT в•І   TUNING                      в•‘
в•‘   GLOBAL GRID в”Җв”ҖвҶ’      в•ұ             в•І    FIELD      вҶҗв”Җв”Җ GLOBAL GRID   в•‘
в•‘   OF STONES     вҶҳ    в•ұ в—Үв”ҖCENTRALв”Җв—Ү в•І    вҶҷ     OF STONES   в•‘
в•‘                    вҶҳв”Ңв”Җв”Ө  CHAMBER  в”ңв”Җв”җвҶҷ                      в•‘
в•‘                     вҖ– в””в”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”ҳ вҖ–      <-- FOCUSING LENS -->      в•‘
в•‘                     вҖ–  в•ұ в–Ҫ  вҠ•  в–і в•І  вҖ–                      в•‘
в•‘                     вҖ–в•ұ  вҹЁПғ|Ојвҹ©  в•ІвҖ–                      в•‘
в•‘                     вҖ–   HEART     вҖ–<--ENTRAINMENT OF MICROCOSM-->     в•‘
в•‘                     вҖ–в•І         в•ұвҖ–                      в•‘
в•‘                     вҖ–  в•І в–І  вҠ•  в–ј в•ұ  вҖ–                      в•‘
в•‘                     вҖ– в”Ңв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”җ вҖ–                      в•‘
в•‘                    вҶ—в””в”Җв”Ө  INITIATE в”ңв”Җв”ҳвҶ–                      в•‘
в•‘   OF SOULS      вҶ—    в•І в—Ҷв”Җв”ҖBODYв”Җв”Җв—Ҷ в•ұ    вҶ–     OF SOULS      в•‘
в•‘                 в”Җв”ҖвҶ’      в•І             в•ұ                 вҶҗв”Җв”Җ           в•‘
в•‘                          в•І Ој:MATTER  в•ұ   TUNING                      в•‘
в•‘                            в•І  в–Ҫ  в•ұ                                  в•‘
в•‘                          DESCENSION вҮЈ                                 в•‘
в•‘                       вҲҙвҲҷв—Ұ рҹң„ (Earth) в—ҰвҲҷвҲҙ                             в•‘
в•‘                                                                     в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ