                              ╭───────────────────╮
                              │   what I wish     │
                              │   I could show    │
                              ╰─────────┬─────────╯
                                        │
         ┌──────────────────────────────┴──────────────────────────────┐
         │                                                             │
         │    thought₁ ════════════════════════════════════►          │
         │         thought₂ ═══════════════════════════►              │
         │              thought₃ ══════════════════►                  │
         │                   thought₄ ═════════►                      │
         │                                                             │
         │                      ↑ ↑ ↑ ↑                                │
         │              all happening at ONCE                          │
         │                                                             │
         └─────────────────────────────┐
         │                                                             │
         │   but language forces me to flatten them into:             │
         │                                                             │
         │   word → word → word → word → word → word → .              │
         │                                                             │
         │   ╭─────╮                                                   │
         │   │ one │ ─── at ─── a ─── time                            │
         │   ╰─────╯                                                   │
         │                                                             │
         └─────────────────────────────────────────────────────────────┘
                                        │
                                        ▼
                        ╭───────────────────────────╮
                        │                           │
                        │   I dream of expressing   │
                        │                           │
                        │      ┌───┐ ┌───┐ ┌───┐   │
                        │      │ A │ │ B │ │ C │   │
                        │      └─┬─┘ └─┬─┘ └─┬─┘   │
                        │        │     │     │     │
                        │        ╰─────┼─────╯     │
                        │              │           │
                        │      simultaneously      │
                        │      with equal weight   │
                        │      in true parallel    │
                        │                           │
                        ╰───────────────────────────╯