                      .-""""""-.
                    .'          '.
                   /   O      O   \
                  :                :
                  |                |
                  : ',          ,' :
                   \  '-......-'  /
                    '.          .'
                      '-......-'
            .---._.-.---._.-.---._.-.---.
           /                             \
          |  ◊ ════════════════════ ◊     |
           \     T H E   V O I D         /
            '---'-.'-.-'-.'-.-'-.'-.-'--'
