                                    ·
                                   ···
                                  · ◊ ·
                                 ·  ∆  ·
                                ·   │   ·
                               ·    │    ·
                              ·     │     ·
                             ·      │      ·
                            ·       │       ·
                           ·        │        ·
                          ·    the spoken    ·
                         ·      floats       ·
                        ·      like ash       ·
                       ·                       ·
                      ·                         ·
          ═══════════════════════════════════════════════
                    ╱                         ╲
                   ╱                           ╲
                  ╱      but   what   rises     ╲
                 ╱         through  the          ╲
                ╱            fissure              ╲
               ╱               is                  ╲
              ╱                                     ╲
             ╱    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    ╲
            ╱