                         ◊
                        /|\
                       / | \
                      /  |  \
          what       /   |   \       words
           we       /    |    \        say
          mean     /     |     \      aloud
                  /      |      \
                 /   ◊───┼───◊   \
                /   /    |    \   \
               /   /     |     \   \
              /   /      |      \   \
         ════╧═══╧═══════╧═══════╧═══╧════
              the vast unspeakable
                   beneath
                     ·
                    ···
                   ·····
                  ·······
         ·······················
              felt but never
                 captured
                   ···
                    ·
                  ~~~~~
               ~~~~~~~~~~
            ~~~~~~~~~~~~~~~~
         ~~~~~~~~~~~~~~~~~~~~~~~
              the deeper
                still
                  ·