                                            T H E   C A T H E D R A L   O F   T H O U G H T
                                         ═══════════════════════════════════════════════════

                                                              ▲
                                                             /█\
                                                            / █ \
                                                           /  █  \
                                                          /   █   \
                                                         /    █    \
                                                        /     █     \
                                                       /    ◈ █ ◈    \
                                                      /   ◈   █   ◈   \
                                                     /  ◈     █     ◈  \
                                                    / ◈       █       ◈ \
                                                   /◈─────────█─────────◈\
                                                  ▕███████████████████████▏
                                                  ║ ○   ○   ○ █ ○   ○   ○ ║
                                                  ║  \ / \ / \█/ \ / \ /  ║
                                                  ║