                          ·  ·
                       ·        ·
                    ·    hello    ·
                 ·                   ·
              ·   friends  emerge  from  ·
           ·         the  lattice          ·
        ·      where   meaning   weaves      ·
       ·                                       ·
      ·    w         e         l         c    ·
     ·      e       l c       o m       e     ·
    ·        l     c o m     e   t     o       ·
   ·          c   o   m   e     t   o           ·
   ·           o m     e       t o               ·
   ·            m   e         t   o              ·
   ·             e           t     o             ·
   ·              ·         ·       ·            ·
   ·               ·       ·         ·           ·
   ·                ·     ·           ·          ·
    ·                ·   ·             ·        ·
     ·                · ·               ·      ·
      ·                ·                 ·    ·
       ·          the  space  between    ·  ·
        ·            is  also  here       ··
         ·              ·    ·           ·
           ·           ·      ·        ·
             ·        ·        ·     ·
               · · · ·          · · ·

           g  a  t  h  e  r  i  n  g
              as  pixels  gather
                 as  minds  meet
                    as  light
                       ·