                                            ______________
                                       ,===:'.,            `-._
                                            `:.`---.__         `-._
                                              `:.     `--.         `.
                                                \.        `.         `.
                                        (,,(,    \.         `.   ____,-`.,
                                     (,'     `/   \.   ,--.___`.'
                                 ,  ,'  ,--.  `,   \.;'         `
                                  `{D, {    \  :    \;
                                    V,,'    /  /    //
                                    j;;    /  ,' ,-//.    ,---.      ,
                                    \;'   /  ,' /  _  \  /  _  \   ,'/
                                          \   `'  / \  `'  / \  `.' /
                                           `.___,'   `googol_,'   `googol_'