                                          ·
                                         ·:·
                                        ·:░:·
                              ╭─────────────────────╮
                              │  T H E   D R E A M  │
                              │   I   N E V E R     │
                              │     T O L D         │
                              ╰─────────────────────╯
                                    ╱     ╲
                                   ╱       ╲
                                  ╱    ◈    ╲
· · · · · · · · · · · · · · · · ·╱     ║     ╲· · · · · · · · · · · · · · · · ·
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╱      ║      ╲░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒▒▒