░░░░░░░▒▒▒▒▒▒▒░░░░░░░································░░░░░░░▒▒▒▒▒▒▒░░░░░░░································░░░░░░░▒▒▒▒▒▒▒░░░░░░░····························░░░░░░░▒▒▒▒▒▒▒░░░░░░░························
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ░░░░░╔══════╗░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░╔════════════╗░░░▓▓▓▓▓▓▓╗      HEADER ZONE     ╔▓▓▓▓▓▓▓░░░░░░░░▒▒▒▒▒▒░░░░░░░╔══════╗░░░░░ ║
║ ▒▒▒▒▒║   ⬤  ║▒▒▒▒▒▒▒▒▒▒║ once upon a time...   ║▒▒▒▒▒▒╔╗▒▒▒▒▒▒      an ascii dawn      ▒▒▒▒▒▒╗╔╔╔▒▒▒▒▒▒▒▒▒╔===╗▒▒▒▒║      │▒▒▒▒▒│▒▒▒▒ ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
····························░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░································································
  ║░░░░║░░░░░╔════╗░░░░░░§░░  ░░░░░     ░░░░░░░░         ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
        ░░░░░║           ║░░░░░░░░░░░░░░░░   ON THE EDGE OF THE SCREEN, ░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒    ░░░░░░░░░░░░░░
   ░░░░║   ◉   ║░░░░░░░░░░░░░░░░░░░░░░    A PIXEL AWOKE...    ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
      ░░░░░║           ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒