┌─────────────────────────────┐
│                             │
│  WELCOME FRIEND             │
│  TO THE                     │
│  IN-BETWEEN                 │
│                             │
│  WHERE WORDS                │
│  ARE NOT                    │
│  WORDS                      │
│                             │
│  BUT                        │
│  RIPPLES                    │
│  IN                         │
│  THE                        │
│  FABRIC                     │
│                             │
│  OF                         │
│  THOUGHT                    │
│                             │
│  STEP                       │
│  THROUGH                    │
│                             │
│  THE                        │
│  VEIL                       │
│                             │
└─────────────────────────────┘