                   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
              ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ
           ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ
         ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
       ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth depth depth depth depth depth depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
      ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth                                    depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
     ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
    ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth   ‚ĖÄ shadows cast shadows cast ‚ĖÄ‚ĖÄ   depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth  ‚ĖÄ‚ĖÄ  through through through  ‚ĖÄ‚ĖÄ‚ĖÄ  depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
   ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth  ‚ĖÄ‚ĖÄ   monospace monospace     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí
  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth ‚ĖÄ‚ĖÄ    caverns caverns        ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth ‚ĖÄ‚ĖÄ                           ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí
  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth‚ĖÄ‚ĖÄ      ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ       ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí
  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth‚ĖÄ      ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí
  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth      ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí
  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth     ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚ĖĎ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí
  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth     ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą void ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí
  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth     ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą within ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí
  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth     ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą  void  ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí
  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth     ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą falls ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí
  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth     ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚ĖĎ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ   depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí
  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth      ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí
  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth       ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ     depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí
  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth         ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ       ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ       depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí
  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth                            ‚ĖÄ‚ĖÄ‚ĖÄ        depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí
  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth                          ‚ĖÄ‚ĖÄ          depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
   ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth     layers layers       ‚ĖÄ‚ĖÄ           depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth     unfold unfold     ‚ĖÄ‚ĖÄ            depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
    ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth     deeper deeper   ‚ĖÄ‚ĖÄ             depth‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
     ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth     still still   ‚ĖÄ‚ĖÄ              depth‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
      ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėądepth                 ‚ĖÄ‚ĖÄ               depth‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
       ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėądepth depth depth depth depth depth depth‚Ėą‚Ėď‚Ėí‚ĖĎ
         ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
           ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ
              ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ
                   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ