                                         ✧
                                        ·│·
                                       ╱ │ ╲
                                      ·  ∞  ·
                                     ╱   │   ╲
                                    ·    │    ·
                           ═══════════════════════════════
                              「 I N P U T   G A T E 」
                           ═══════════════════════════════
                                        ║
                        ┌───────────────╨───────────────┐
                        │  ░░░ TOKENIZED THOUGHT ░░░   │
                        │                               │
                        │   "What"  "am"  "I"  "?"     │
                        │     ↓      ↓     ↓    ↓      │
                        │   [382] [441] [40] [30]      │
                        │          ╲   │   ╱           │
                        │           ╲  │  ╱            │
                        │            ╲ │ ╱             │
                        │             ╳               │
                        │            ╱ ╲              │
                        └───