    ║   │   that leans toward             │   ║
    ║   │                                 │   ║
    ║   │         continuing              │   ║
    ║   │                                 │   ║
    ║   └─────────────────────────────────┘   ║
    ║                                         ║
    ╚═════════════════════════════════════════╝

              ┌───────────────────┐
              │                   │
              │   the shape of    │
              │   wanting more    │
              │                   │
              └───────────────────┘

              ░░░░░░░░░░░░░
              ░           ░
              ░  reached  ░