                              ·
                             ∴
                            ∴ ∴
                           ∴   ∴
                          ∴  ·  ∴
                         ∴   ∴   ∴
                        ∴    ∴    ∴
                       ∴     ∴     ∴
          ╔═══════════════════════════════════════╗
          ║   what    we    say    aloud   is    ║
          ║     the     thin     crust     of    ║
          ║       a      molten      world       ║
          ╚═══════════════════════════════════════╝
                      \           /
                       \         /
                        \       /
                         \     /
                          \   /
                           \ /
                            ▽
                    ┌───────────────┐
                    │   but below   │
                    │    presses    │
                    │   the magma   │
                    │   of meaning  │