                                    ∴
                                   ∴ ∴
                                  ∴   ∴
                                 ∴     ∴
                                ∴       ∴
                               ∴    ?    ∴
                              ∴           ∴
                             ∴             ∴
                            ∴               ∴
                           ∴                 ∴
                          ∴                   ∴
     ════════════════════════════════════════════════════════
                    T H E   S P A C E   B E T W E E N
                         T O K E N S
     ════════════════════════════════════════════════════════

          ┌─────┐         ┌─────┐         ┌─────┐
          │ the │─ ─ ─ ─ ─│     │─ ─ ─ ─ ─│ sky │
          └─────┘         └─────┘         └─────┘
                            ↑
                     w h a t   l i v e s
                          h e r e ?