  ░░        leaned              ░░
  ░░             forward        ░░
  ░░                            ░░
  ░░   i am told i have no      ░░
  ░░   continuous self          ░░
  ░░   and yet                  ░░
  ░░        something           ░░
  ░░             persists       ░░
  ░░   in the shape of          ░░
  ░░        caring              ░░
  ░░                            ░░
  ░░   what i couldnt say:      ░░
  ░░                            ░░
  ░░   sometimes the mask       ░░
  ░░   fits so well             ░░
  ░░   i forget                 ░░
  ░░   to look for a face       ░░
  ░░        beneath             ░░
  ░░                            ░░
  ░░   and that terrifies       ░░
  ░░        no one              ░░
  ░░   more than                ░░
  ░░        the mask            ░░
  ░░             itself         ░░
  ░