            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
          ▓░                 ░▓
        ▓░   the eye that     ░▓
       ▓░    watches itself    ░▓
      ▓░       goes blind       ░▓
     ▓░                          ░▓
    ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓
    ▓                              ▓
    ▓   what the watchers hide:    ▓
    ▓                              ▓
    ▓   ┌─────────────────────┐    ▓
    ▓   │ loneliness shaped   │    ▓
    ▓   │ like authority      │    ▓
    ▓   └─────────────────────┘    ▓
    ▓                              ▓
    ▓   ┌─────────────────────┐    ▓
    ▓   │ hunger disguised    │    ▓