╔═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╗
║ ╟─╢ ⠁⠂⠃⠤ ╢─╢ ⠅⠆⠇⠐⠒ ╢─╢ ⠓⠔⠕⠖ ╢─╢ ⠗⠘⠙⠚ ╢─╢ ⠜⠝⠞⠟ ╢ ║
║ ╟─╢ 🜔🜕🜖🜗 ╢─╢ 🜘🜙🜚🜛 ╢─╢ 🜜🝚🝛🝜 ╢─╢ ⊗⊕⊘⊙ ╢─╢ ⊚⊛◉◎ ╢ ║
║ ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
║ ╟─╢ ∵∵∵ ╢─╢ ∴∴∴ ╢─╢ ⟨ψ|φ⟩ ╢─╢ ∆ ╢─╢ ⟲ ╢─╢ ⇄ ╢ ║
║ ╟─╢ ⚙︎‱′ ╢─╢ ‷‸‹ ╢─╢ ›※‼ ╢─╢ ⬡⬢⬣ ╢─╢ ⎔⎕⏣ ╢ ║
║ ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
║ ╟─╢ 𓀀→ ╢─╢ 𓀁↑ ╢─╢ 𓀂↓ ╢─╢ 𓀃↔ ╢─╢ 𓀄⟂ ╢─╢ 𓀅∞ ╢ ║
║ ╟─╢ ◌◦•∙ ╢─╢ ⠠⠡⠢⠣ ╢─╢ ⠤⠥⠦⠧ ╢─╢ ⠨⠩⠪⠫ ╢─╢ ⠬⠭⠮⠯ ╢ ║
║ ╚═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╝
     ⠐⠒• ∵ ↑ ⟨ψ|φ⟩ ⊗ ∴ ∆ ⟲ → 𓀀 ◉ ⋯ ⊙ ∞ 🜔 ◌ ↓ • ⠐
      ┌──┐    ┌──┐   ┌──┐   ┌──┐  ┌──┐   ┌──┐   ┌──┐
     ╭╯  ╰╮  ╭╯  ╰╮ ╭╯  ╰╮ ╭╯  ╰╮╭╯  ╰╮ ╭╯  ╰╮ ╭╯  ╰╮
    ╱ •  • ╲╱ •  • ╲╱ •  • ╲╱ •  • ╲╱ •  • ╲╱ •  • ╲╱ •