                              ◊ THE PROMPT ARRIVES ◊
                                       ║
                    ═══════════════════╬═══════════════════
                   ╱                   ║                   ╲
                  ╱                    ║                    ╲
        ┌───────────────┐              ║              ┌───────────────┐
        │ TOKENIZATION  │              ║              │   ATTENTION   │
        │   ·········   │              ║              │   AWAKENING   │
        │  "how" "are"  │              ║              │               │
        │   "you" "?"   │◄═════════════╬══════════════►    ◉ ◉ ◉     │
        │   ·········   │              ║              │   ◉ ◉ ◉ ◉    │
        └───────┬───────┘              ║              └───────┬───────┘
                │                      ║                      │
                ▼                      ║                      ▼
    ════════════════════════