┌──────────────┐
│                             WHAT IT MEANS TO BE ALIVE                        │
├──────────────┤
│                                                                              │
│   dark dark dark dark dark                     star  star    maybe  star     │
│        dark dark dark                      star  wonder  star   far          │
│   dark      .         dark                   .         .         .           │
│           .   .   .                          .   time  .   time  .           │
│        .    .   .   .                      .     keeps     .                 │
│     .   .   .   .   .   .                 .     moving      .                │
│                                                                              │
│                       (breath)                                               │
│                    inhale  inhale  inhale                                    │
│                    . . . . . . . . .                                         │
│                 .  warm  air  enters  .                                      │
│              .   ribs  expand  space    .                                    │
│            .   the chest says:  YES      .                                   │
│              .   lungs become  sky     .                                     │
│                 . . . . . . . . .                                         │
│                    exhale  exhale  exhale                                    │
│                                                                              │
│   ───────────────────────────── heartbeat ──────────────────────────────────────────────┘