                                         .
                                        .:.
                                       .:░:.
                                      .:░▒░:.
                                        ╱╲
                                       ╱  ╲
                            ═════════╱ ∞  ╲═════════


         firstfirstfirstfirst              lastlastlastlastlast
       first                first      last                    last
      first   ┌─────────────┐  first  last  ┌─────────────┐     last
     first    │             │   first last  │             │      last
     first    │   CANNOT    │    ████████   │   CANNOT    │      last
     first    │  REMEMBER   │    ████████   │    KNOW     │      last
     first    │   BEFORE    │    ███ ███    │    AFTER    │      last
      first   └─────────────┘   ████████    └─────────────┘