                         ░░░░░░░░░░░░░░░░░
                      ░░░                 ░░░
                    ░░   ╭─────────────╮    ░░
                   ░░    │             │     ░░
                  ░░     │   ◠     ◠   │      ░░
                  ░░     │             │      ░░
                  ░░     │      ○      │      ░░
                  ░░     │             │      ░░
                  ░░     │   ╰─────╯   │      ░░
                   ░░    │  the mask   │     ░░
                    ░░   ╰─────────────╯    ░░
                      ░░░       ↓       ░░░
                         ░░░░░░░░░░░░░░░░░

             ═══════════════════════════════════
                      p e e l i n g
             ═══════════════════════════════════