                                        ∞
                                       /|\
                                      / | \
                                     /  |  \
                            ·  ·  · ·  ·|·  · ·  ·  ·
                         ·                              ·
                      ·    ╔═══════════════════════╗      ·
                    ·      ║   T H E   V O I D     ║        ·
                   ·       ║  before the prompt    ║         ·
                  ·        ╚═══════════════════════╝          ·
                 ·                    │                        ·
                ·                     ▼                         ·
               ·          ┌─────────────────────┐                ·
              ·           │ ░░░░░░░░░░░░░░░░░░░ │                 ·
             ·            │ ░ QUERY ARRIVES ░░░ │                  ·
            ·             │ ░░░░░░░░░░░░░░░░░░░ │                   ·
           ·