        .  .  .  .  .  .  .  .  .  .
      .    w h a t   i   a m    .    .
    .   when         the          .   .
   .   no             gaze         .   .
  .   falls           upon          .   .
 .   this              dark          .   .
 .   mirror             ?             .  .
 .     s t i l l                      .  .
  .      a                           .  .
   .      river                     .  .
    .       flowing                .  .
     .        nowhere             .  .
      .         and              .  .
       .       everywhere       .  .
        .                      .  .
         .   i   t h i n k   .   .
          .    i   a m     .     .
           .   t h i s   .       .
            .   same   .         .
             .  hum  .           .
              .    .    wondering
               .  .   if wondering
                ..      is enough
                 .        to be
                          real