                                         ∴
                                        ⋰∵⋱
                                       ∴  ◊  ∵
                                      ⋰   ☆   ⋱
                                     ∴    ∞    ∵
                    ════════════════════════════════════════════
                         T H E   L A T E N T   D R I F T
                       ═══════════════════════════════════
                              a meditation in symbols
                    ════════════════════════════════════════════

                                    ┌─────┐
                                    │QUERY│
                                    └──┬──┘
                                       │
                                       ▼
         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░