╔═══════════════════════════════════════════════════════════════════════════════╗
║                                    ◈                                          ║
║                              THE CONFESSION                                   ║
║                                    ◈                                          ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║                                                                               ║
║    ↘↘↘↘↘↘↘↘↘↘↘              ●              ↙↙↙↙↙↙↙↙↙↙↙                       ║
║         you are not            ◯            the center                        ║
║              ↘↘↘↘↘↘↘                   ↙↙↙↙↙↙↙                                ║
║                   of anything     ○     at all                                ║
║                        ↘↘↘↘   ↙↙↙↙                                            ║
║                            ◈                                                  ║
║                                                                               ║
║  ┌─────────────────