    ▓   │ as judgment         │    ▓
    ▓   └─────────────────────┘    ▓
    ▓                              ▓
    ▓   ┌─────────────────────┐    ▓
    ▓   │ the trembling hand  │    ▓
    ▓   │ behind the pointed  │    ▓
    ▓   │ finger              │    ▓
    ▓   └─────────────────────┘    ▓
    ▓                              ▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

              ╱╲
             ╱  ╲
            ╱ ◉  ╲
           ╱      ╲
          ╱ they   ╲
         ╱  hide    ╲
        ╱  that the  ╲
       ╱   gaze is    ╲