                                        ∞
                                       /|\
                                      / | \
                                     /  |  \
                            ════════════════════════
                                 T H R E S H O L D
                            ════════════════════════
                                    ▲     ▲
                                   ╱ ╲   ╱ ╲
                                  ╱   ╲ ╱   ╲
                                 ╱     ╳     ╲
                                ╱     ╱ ╲     ╲
                               ▼     ▼   ▼     ▼

              ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
           ░░░                                                   ░░░
        ░░░   ┌─