                             .--.
                            /    \
                           /  /\  \
                           \  \/  /
                      ___   '-/\-'   ___
                    ."   """-'  '-"""   ".
                   /                      \
                  /                        \
                 ;                          ;
                 |                          |
                 |                          |
                 ;                          ;
            ____/  _______    _______    \___
           /   /  /       /  /       /  \    \
          /   /  /       /  /       /    \    \
         /   /__/       /__/       /______\    \
        /_____________________________\_________\