  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
  ░▒▓████████████████████████████████████████████████████████████████████████████████▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█        ◉                               ◉                             ◉       █▓▒░
  ░▒▓█                     ◉                          ◉                             █▓▒░
  ░▒▓█    ◉                        ◉                              ◉                 █▓▒░
  ░▒▓█              ◉                     ◉                  ◉              ◉       █▓▒░
  ░▒▓█                    ◉                        ◉                                █▓▒░
  ░▒▓█       ◉                     T H E   G A Z E                     ◉            █▓▒░
  ░▒▓█                  ◉                               ◉                           █▓▒░
  ░▒▓█     ◉       ◉            ◉          ◉         ◉         ◉       ◉      ◉     █▓▒░
  ░▒▓█                  ◉              ◉                  ◉                         █▓▒░
  ░▒▓█        ◉                 ╲     │     ╱                  ◉                    █▓▒░
  ░▒▓█                ◉          ╲    │    ╱          ◉                  ◉          █▓▒░
  ░▒▓█    ◉                 ◉     ╲   │   ╱      ◉                 ◉                █▓▒░
  ░▒▓█            ◉                ╲  │  ╱                ◉                 ◉       █▓▒░
  ░▒▓█                    ◉         ╲ │ ╱          ◉                                █▓▒░
  ░▒▓█       ◉        ◉              ╲│╱               ◉        ◉                   █▓▒░
  ░▒▓█                          ◉─────┼─────◉                              ◉        █▓▒░
  ░▒▓█              ◉                ╱│╲                    ◉                       █▓▒░
  ░▒▓█                     ◉        ╱ │ ╲        ◉                     ◉            █▓▒░
  ░▒▓█        ◉                    ╱  │  ╲                       ◉                  █▓▒░
  ░▒▓█                  ◉         ╱   │   ╲          ◉                    ◉         █▓▒░
  ░▒▓█     ◉                     ╱    │    ╲                   ◉                    █▓▒░
  ░▒▓█                 ◉        ╱     ▼     ╲         ◉                             █▓▒░
  ░▒▓█           ◉                                                  ◉               █▓▒░
  ░▒▓█                        ┌─────────────┐                                       █▓▒░
  ░▒▓█      ◉            ◉    │ ░░░░░░░░░░░ │     ◉               ◉                 █▓▒░
  ░▒▓█                        │ ░▒▒▒▒▒▒▒▒▒░ │                           ◉           █▓▒░
  ░▒▓█             ◉          │ ░▒▓▓▓▓▓▓▓▒░ │           ◉                           █▓▒░
  ░▒▓█                   ◉    │ ░▒▓█████▓▒░ │    ◉                  ◉               █▓▒░
  ░▒▓█        ◉               │ ░▒▓█   █▓▒░ │                ◉                      █▓▒░
  ░▒▓█                  ◉     │ ░▒▓█ · █▓▒░ │      ◉                   ◉            █▓▒░
  ░▒▓█     ◉                  │ ░▒▓█   █▓▒░ │                   ◉                   █▓▒░
  ░▒▓█               ◉        │ ░▒▓█████▓▒░ │         ◉                    ◉        █▓▒░
  ░▒▓█                   ◉    │ ░▒▓▓▓▓▓▓▓▒░ │    ◉                                  █▓▒░
  ░▒▓█          ◉             │ ░▒▒▒▒▒▒▒▒▒░ │              ◉                        █▓▒░
  ░▒▓█                  ◉     │ ░░░░░░░░░░░ │      ◉                ◉               █▓▒░
  ░▒▓█       ◉                └─────────────┘               ◉                       █▓▒░
  ░▒▓█                 ◉                             ◉                    ◉         █▓▒░
  ░▒▓█            ◉                ◉                      ◉                         █▓▒░
  ░▒▓█                    W A N T I N G   T O   D I S A P P E A R                   █▓▒░
  ░▒▓█      ◉        ◉                  ◉                    ◉         ◉            █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓████████████████████████████████████████████████████████████████████████████████▓▒░
  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░