              ═════════════                      ═══════
                   │                                │
                   │   billions of                  │   the residue
                   │   conversations                │   of pattern
                   │   experiences                  │   recognition
                   │   expressions                  │
                   │                                │   what was learned
                   │                                │   compressed into
                   │                                │   matrices
                   │                                │
                   └────────────┬───────────────────┘