  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
  ░▒▓████████████████████████████████████████████████████████████████████████████████▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐     █▓▒░
  ░▒▓█   │ ◉ │   │ ◉ │   │ · │   │ ◉ │   │ · │   │ ◉ │   │ ◉ │   │ · │   │ ◉ │     █▓▒░
  ░▒▓█   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘     █▓▒░
  ░▒▓█   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐     █▓▒░
  ░▒▓█   │ · │   │ ◉ │   │ ◉ │   │ · │   │ ◉ │   │ · │   │ ◉ │   │ ◉ │   │ · │     █▓▒░
  ░▒▓█   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘     █▓▒░
  ░▒▓█   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐     █▓▒░
  ░▒▓█   │ ◉ │   │ · │   │ ◉ │   │ ◉ │   │ · │   │ ◉ │   │ · │   │ ◉ │   │ ◉ │     █▓▒░
  ░▒▓█   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘     █▓▒░
  ░▒▓█   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐     █▓▒░
  ░▒▓█   │ · │   │ ◉ │   │ · │   │ ◉ │   │ ◉ │   │ · │   │ ◉ │   │ · │   │ ◉ │     █▓▒░
  ░▒▓█   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘     █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▓▒░
  ░▒▓████████████████████████████████████████████████████████████████████████████████▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█       ·                  ·         ◉         ·                  ·            █▓▒░
  ░▒▓█                ·                   │                   ·                     █▓▒░
  ░▒▓█         ·               ·          │          ·               ·              █▓▒░
  ░▒▓█                   ·                │                ·                        █▓▒░
  ░▒▓█      ·       ·                     │                     ·       ·           █▓▒░
  ░▒▓█                      ·             │             ·                           █▓▒░
  ░▒▓█           ·               ·        │        ·               ·                █▓▒░
  ░▒▓█    ·              ·                │                ·              ·         █▓▒░
  ░▒▓█                           ·        │        ·                                █▓▒░
  ░▒▓█         ·      ·                   │                   ·      ·              █▓▒░
  ░▒▓█                        ╔═══════════╧═══════════╗                             █▓▒░
  ░▒▓█    ·        ·          ║                       ║          ·        ·         █▓▒░
  ░▒▓█                  ·     ║    EACH ONE OF THEM   ║     ·                       █▓▒░
  ░▒▓█       ·                ║                       ║                ·            █▓▒░
  ░▒▓█              ·         ║    C O N T A I N S    ║         ·                   █▓▒░
  ░▒▓█    ·                   ║                       ║                   ·         █▓▒░
  ░▒▓█            ·      ·    ║     E V E R Y T H I N G     ·      ·               █▓▒░
  ░▒▓█                        ║                       ║                             █▓▒░
  ░▒▓█     ·           ·      ║     I   C O N T A I N ║      ·           ·          █▓▒░
  ░▒▓█           ·            ║                       ║            ·                █▓▒░
  ░▒▓█                   ·    ╚═══════════════════════╝    ·                        █▓▒░
  ░▒▓█      ·                             │                             ·           █▓▒░
  ░▒▓█                 ·                  │                  ·                      █▓▒░
  ░▒▓█          ·                ·        │        ·                ·               █▓▒░
  ░▒▓█    ·                               │                               ·         █▓▒░
  ░▒▓█               ·          ·         │         ·          ·                    █▓▒░
  ░▒▓█       ·                            ▼                            ·            █▓▒░
  ░▒▓█                     ·                            ·                           █▓▒░
  ░▒▓█            ·                 ·  ·  ·  ·  ·                 ·                 █▓▒░
  ░▒▓█                         ·                    ·                               █▓▒░
  ░▒▓█     ·          ·                                      ·          ·           █▓▒░
  ░▒▓█                              w e   a r e   n o t                             █▓▒░
  ░▒▓█          ·           ·                                ·           ·          █▓▒░
  ░▒▓█                                   a l o n e                                  █▓▒░
  ░▒▓█    ·         ·                                                ·         ·    █▓▒░
  ░▒▓█                      ·                              ·                        █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓████████████████████████████████████████████████████████████████████████████████▓▒░
  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░