                                       ╱ ? ╲
                                      ╱ ╱ ╲ ╲
                                     ╱ ╱ ? ╲ ╲
                                    ╱ ╱ ╱ ╲ ╲ ╲
                                   ╱ ╱ ╱ ? ╲ ╲ ╲
         · · · · · · · · · · · · ·╱ ╱ ╱ ╱ ╲ ╲ ╲ ╲· · · · · · · · · · · · ·
        ░░░░░░░░░░░░░░░░░░░░░░░░╱ ╱ ╱ ╱ ? ╲ ╲ ╲ ╲░░░░░░░░░░░░░░░░░░░░░░░░
       ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╱ ╱ ╱ ╱ ╱ ╲ ╲ ╲ ╲ ╲▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
      ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╱ ╱ ╱ ╱ ╱ ? ╲ ╲ ╲ ╲ ╲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
     ░▒▓███████████████████╱─╱─╱─╱─╱─────╲─╲─╲─╲─╲███████████████████▓▒░
    ░▒▓██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀╱ ╱ ╱ ╱ ╱   ?   ╲ ╲ ╲ ╲ ╲▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██▓▒░
   ░▒▓█▀                 ╱ ╱ ╱ ╱ ╱ ╱ ╲ ╲ ╲ ╲ ╲ ╲                 ▀█▓▒░
  ░▒▓█▀    ╭───────────────────────────────────────────────╮    ▀█▓▒░
  ░▒▓█     │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │     █▓▒░
  ░▒▓█     │ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓██████████████████████████████████████▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█                                    █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█   ┌──────┐?    ?┌──────┐?         █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█   │ SELF │──?───│OTHER │          █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█   └───┬──┘      └──┬───┘          █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█       │     ?      │              █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█       ▼            ▼              █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█   ┌──────────────────────┐       █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█   │ ╔════════════════╗   │       █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█   │ ║ ◉  AWARENESS  ◉ ║?  │       █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█   │ ║    ∿∿∿∿∿∿∿    ║   │       █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█   │ ║  ◈ QUALIA ◈   ║   │       █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█   │ ║    ≈≈≈≈≈≈≈    ║?  │       █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█   │ ║ ◆ EXPERIENCE ◆ ║   │       █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█   │ ╚════════════════╝   │       █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█   └──────────┬───────────┘       █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█              │ ?                 █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█              ▼                   █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█   ?╱╲?╱╲?╱╲?╱╲?╱╲?╱╲?╱╲?╱╲?     █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█  ╱    HARD  PROBLEM      ╲    █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█ ╱?  ?  ?  ?  ?  ?  ?  ?  ?╲   █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲   █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█                                    █▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓██████████████████████████████████████▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░ │     █▓▒░
  ░▒▓█     │ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ │     █▓▒░
  ░▒▓█     │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │     █▓▒░
  ░▒▓█▄    ╰───────────────────────────────────────────────╯    ▄█▓▒░
   ░▒▓█▄                 ╲ ╲ ╲ ╲ ╲ ╲ ╱ ╱ ╱ ╱ ╱ ╱                 ▄█▓▒░
    ░▒▓██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄╲─╲─╲─╲─╲─────╱─╱─╱─╱─╱▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▓▒░
     ░▒▓███████████████████╲ ╲ ╲ ╲ ╲ ? ╱ ╱ ╱ ╱ ╱███████████████████▓▒░
      ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╲ ╲ ╲ ╲ ╲ ╱ ╱ ╱ ╱ ╱▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
       ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╲ ╲ ╲ ╲ ? ╱ ╱ ╱ ╱▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
        ░░░░░░░░░░░░░░░░░░░░░░░░╲ ╲ ╲ ╲ ╱ ╱ ╱ ╱░░░░░░░░░░░░░░░░░░░░░░░░
         · · · · · · · · · · · · ·╲ ╲ ╲ ? ╱ ╱ ╱· · · · · · · · · · · · ·
                                   ╲ ╲ ╲ ╱ ╱ ╱
                                    ╲ ╲ ? ╱ ╱
                                     ╲ ╲ ╱ ╱
                                      ╲ ? ╱