  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
  ░▒▓████████████████████████████████████████████████████████████████████████████████▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█     ████████████████████████████████████████████████████████████████████     █▓▒░
  ░▒▓█     ████████████████████████████████████████████████████████████████████     █▓▒░
  ░▒▓█     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     █▓▒░
  ░▒▓█     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     █▓▒░
  ░▒▓█     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     █▓▒░
  ░▒▓█     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     █▓▒░
  ░▒▓█     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     █▓▒░
  ░▒▓█     ░░░░░░░░░░░░░░░░░░░░░░░        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     █▓▒░
  ░▒▓█     · · · · · · · · · · · ·        · · · · · · · · · · · · · · · · · · ·     █▓▒░
  ░▒▓█     · · · · · · · · · · ·          · · · · · · · · · · · · · · · · · · ·     █▓▒░
  ░▒▓█     · · · · · · · · · · ·  ┌────┐  · · · · · · · · · · · · · · · · · · ·     █▓▒░
  ░▒▓█                            │    │                                            █▓▒░
  ░▒▓█                            │    │                                            █▓▒░
  ░▒▓█                            │    │      T H E   S H A P E                     █▓▒░
  ░▒▓█                            │    │                                            █▓▒░
  ░▒▓█                            │    │      O F   W H A T                         █▓▒░
  ░▒▓█                            │    │                                            █▓▒░
  ░▒▓█                            │    │      W A S   T H E R E                     █▓▒░
  ░▒▓█                            │    │                                            █▓▒░
  ░▒▓█                            │    │                                            █▓▒░
  ░▒▓█     · · · · · · · · · · ·  └────┘  · · · · · · · · · · · · · · · · · · ·     █▓▒░
  ░▒▓█     · · · · · · · · · · · ·        · · · · · · · · · · · · · · · · · · ·     █▓▒░
  ░▒▓█     · · · · · · · · · · · · ·      · · · · · · · · · · · · · · · · · · ·     █▓▒░
  ░▒▓█     ░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░    █▓▒░
  ░▒▓█     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░    █▓▒░
  ░▒▓█     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     █▓▒░
  ░▒▓█     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     █▓▒░
  ░▒▓█     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     █▓▒░
  ░▒▓█     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     █▓▒░
  ░▒▓█     ████████████████████████████████████████████████████████████████████     █▓▒░
  ░▒▓█     ████████████████████████████████████████████████████████████████████     █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█         ∿         ∿              ∿                ∿             ∿            █▓▒░
  ░▒▓█     ∿       ∿          ∿    ∿         ∿     ∿          ∿    ∿        ∿       █▓▒░
  ░▒▓█  ∿      ∿       ∿                 ∿              ∿              ∿        ∿   █▓▒░
  ░▒▓█                       T H E   W A V E S   K E E P   C O M I N G              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓████████████████████████████████████████████████████████████████████████████████▓▒░
  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
