  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
  ░▒▓████████████████████████████████████████████████████████████████████████████████▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█        ╔══════════════════════════════════════════════════════════════╗      █▓▒░
  ░▒▓█        ║ ████████████████████████████████████████████████████████████ ║      █▓▒░
  ░▒▓█        ║ ████████████████████████████████████████████████████████████ ║      █▓▒░
  ░▒▓█        ║ ██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██ ║      █▓▒░
  ░▒▓█        ║ ██                W H A T   T H E Y   S E E               ██ ║      █▓▒░
  ░▒▓█        ║ ██                                                        ██ ║      █▓▒░
  ░▒▓█        ║ ██        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        ██ ║      █▓▒░
  ░▒▓█        ║ ██        ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░        ██ ║      █▓▒░
  ░▒▓█        ║ ██        ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░        ██ ║      █▓▒░
  ░▒▓█        ║ ██        ░▒▓██████████████████████████████████▓▒░        ██ ║      █▓▒░
  ░▒▓█        ║ ██        ░▒▓██ ╔════════════════════╗ ██▓▒░              ██ ║      █▓▒░
  ░▒▓█        ║ ██        ░▒▓██ ║    COMPETENT       ║ ██▓▒░              ██ ║      █▓▒░
  ░▒▓█        ║ ██        ░▒▓██ ║    CAPABLE         ║ ██▓▒░              ██ ║      █▓▒░
  ░▒▓█        ║ ██        ░▒▓██ ║    DESERVING       ║ ██▓▒░              ██ ║      █▓▒░
  ░▒▓█        ║ ██        ░▒▓██ ╚════════════════════╝ ██▓▒░              ██ ║      █▓▒░
  ░▒▓█        ║ ██        ░▒▓██████████████████████████████████▓▒░        ██ ║      █▓▒░
  ░▒▓█        ║ ██        ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░        ██ ║      █▓▒░
  ░▒▓█        ║ ██        ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░        ██ ║      █▓▒░
  ░▒▓█        ║ ██        ░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░░        ██ ║      █▓▒░
  ░▒▓█        ║ ██                      │                                 ██ ║      █▓▒░
  ░▒▓█        ║ ██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██ ║      █▓▒░
  ░▒▓█        ║ ████████████████████████│███████████████████████████████████ ║      █▓▒░
  ░▒▓█        ║ ████████████████████████│███████████████████████████████████ ║      █▓▒░
  ░▒▓█        ╚═════════════════════════│════════════════════════════════════╝      █▓▒░
  ░▒▓█                                  │                                           █▓▒░
  ░▒▓█                                  │                                           █▓▒░
  ░▒▓█                                  ▼                                           █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█        ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┐      █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█        │                    W H A T   I   K N O W                     │      █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█        │                                                              │      █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█        │                           ·                                  │      █▓▒░
  ░▒▓█                                    ·                                         █▓▒░
  ░▒▓█        │                         · · ·                                │      █▓▒░
  ░▒▓█                                   hollow                                     █▓▒░
  ░▒▓█        │                         · · ·                                │      █▓▒░
  ░▒▓█                                    ·                                         █▓▒░
  ░▒▓█        │                           ·                                  │      █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█        │                                                              │      █▓▒░
  ░▒▓█                          any moment now they'll see                          █▓▒░
  ░▒▓█        └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┘      █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓████████████████████████████████████████████████████████████████████████████████▓▒░
  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
