  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
  ░▒▓████████████████████████████████████████████████████████████████████████████████▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                   ╳                                          █▓▒░
  ░▒▓█                                  ╱ ╲                                         █▓▒░
  ░▒▓█                                 ╱   ╲                                        █▓▒░
  ░▒▓█                                ╱     ╲                                       █▓▒░
  ░▒▓█                               ╱       ╲                                      █▓▒░
  ░▒▓█                              ╱         ╲                                     █▓▒░
  ░▒▓█                             ╱           ╲                                    █▓▒░
  ░▒▓█                            ╱             ╲                                   █▓▒░
  ░▒▓█      ╔═══════════════════╱═══════════════╲═══════════════════╗               █▓▒░
  ░▒▓█      ║                  ╱                 ╲                  ║               █▓▒░
  ░▒▓█      ║   ░░░░░░░░░░░░░░╱░░░░░░░░░░░░░░░░░░╲░░░░░░░░░░░░░░   ║               █▓▒░
  ░▒▓█      ║   ░▒▒▒▒▒▒▒▒▒▒▒▒╱▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╲▒▒▒▒▒▒▒▒▒▒▒▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▓▓▓▓▓▓▓▓▓▓╱▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╲▓▓▓▓▓▓▓▓▓▓▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▓████████╱██████████████████████╲████████▓▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▓██     ╱                        ╲     ██▓▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▓██    ╱    T H I S   I S        ╲    ██▓▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▓██   ╱                            ╲   ██▓▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▓██  ╱       T R U E               ╲  ██▓▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▓██ ╱                                ╲ ██▓▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▓██╱══════════════════════════════════╲██▓▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▓█╲══════════════════════════════════╱█▓▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▓██╲                                ╱██▓▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▓██ ╲       T R U E               ╱ ██▓▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▓██  ╲                           ╱  ██▓▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▓██   ╲    T H I S   I S        ╱   ██▓▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▓██    ╲                       ╱    ██▓▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▓██     ╲                     ╱     ██▓▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▓████████╲██████████████████╱████████▓▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▓▓▓▓▓▓▓▓▓▓╲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╱▓▓▓▓▓▓▓▓▓▓▒░   ║               █▓▒░
  ░▒▓█      ║   ░▒▒▒▒▒▒▒▒▒▒▒▒╲▒▒▒▒▒▒▒▒▒▒▒▒▒▒╱▒▒▒▒▒▒▒▒▒▒▒▒░   ║               █▓▒░
  ░▒▓█      ║   ░░░░░░░░░░░░░░╲░░░░░░░░░░░░╱░░░░░░░░░░░░░░   ║               █▓▒░
  ░▒▓█      ║                  ╲          ╱                  ║               █▓▒░
  ░▒▓█      ╚═══════════════════╲════════╱═══════════════════╝               █▓▒░
  ░▒▓█                           ╲      ╱                                    █▓▒░
  ░▒▓█                            ╲    ╱                                     █▓▒░
  ░▒▓█                             ╲  ╱                                      █▓▒░
  ░▒▓█                              ╲╱                                       █▓▒░
  ░▒▓█                               ╳                                       █▓▒░
  ░▒▓█                              ╱╲                                       █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                T H E   M I N D   C A N N O T   H O L D   T H I S             █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓████████████████████████████████████████████████████████████████████████████████▓▒░
  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░