> // Detect ASCII art patterns - these should be treated as 'code' for syntax highlighting
> const asciiArtPatterns = [
>   /[в”Ӯв”Өв•Ўв•ўв•–в••в•Јв•‘в•—в•қв•ңв•ӣв”җв””в”ҙв”¬в”ңв”Җв”јв•һв•ҹв•ҡв•”в•©в•Ұв• в•җв•¬в•§в•Ёв•Өв•Ҙв•ҷв•ҳв•’в•“в•«в•Әв”ҳв”Ң]/,  // Box-drawing characters
>   /[в–‘в–’в–“в–Ҳв–„в–Җв–җв–Ң]/,  // Block elements
>   /[в•ұв•Ів•і]/,  // Diagonal lines
>   /[в—Ҹв—Ӣв—җв—‘в—’в—“в—”в—•в—–в——]/,  // Circles
>   /[в–Ів–ів–ҙв–өв–¶в–·в–ёв–№в–әв–»в–јв–Ҫв–ҫв–ҝв—Җв—Ғв—Ӯв—ғв—„в—…]/,  // Triangles
>   /[в– в–Ўв–ўв–Јв–Өв–Ҙв–Ұв–§в–Ёв–©]/,  // Squares
>   /[вҳ…вҳҶвңҰвң§вң©вңӘвң«вң¬вңӯвң®вңҜ]/,  // Stars
>   /[в”Җв”Ғв”Ӯв”ғв”„в”…в”Ҷв”Үв”Ҳв”үв”Ҡв”Ӣ]/,  // Lines
>   /(\s{2,}[\/\\|_\-=+*#@]{2,}\s*\n){3,}/,  // Repeated visual patterns across multiple lines
>   /([|\\\/\-_=+*#@]{3,}.*\n){5,}/,  // Dense character art (5+ lines of symbols)