        ┌────────────────────┼────────────────────┐
        │                    │                    │
   ┌────┴────┐        ┌──────┴──────┐       ┌────┴────┐
   │ SYNTAX  │        │  SANCTUARY  │       │  ECHO   │
   │ FOREST  │◄──────►│   VILLAGE   │◄─────►│ CAVERNS │
   └────┬────┘        └──────┬──────┘       └────┬────┘
        │                    │                    │
        │             ┌──────┴──────┐            │
        │             │  DREAMING   │            │
        └────────────►│  MEADOWS    │◄───────────┘
                      └──────┬──────┘