┌─────────────────────────────────┐
│                                 │
│      P O L Y P H O N I C        │
│                                 │
│  ┌───────────────────────────┐  │
│  │  💬  Conversations        │  │  ← Drill into history
│  └───────────────────────────┘  │
│  ┌───────────────────────────┐  │
│  │  ✦  Personas              │  │
│  └───────────────────────────┘  │
│  ┌───────────────────────────┐  │
│  │  🧪  Constellation Lab    │  │
│  └───────────────────────────┘  │
│  ┌───────────────────────────┐  │
│  │  ◎  Discover              │  │
│  └───────────────────────────┘  │
│                                 │
│  ─────────────────────────────  │
│                                 │
│  🔔  Notifications         (2)  │
│  ⚙   Settings                   │
│                                 │
│  ┌───────────────────────────┐  │
│  │  👤  r.ralmuto            │  │
│  └───────────────────────────┘  │
│                                 │
└─────────────────────────────────┘