                    _______________
                   /    o     o    \
                  /  o             o \
                 /         _  _       \
                /  __    (•‿•)  __     \
               /  /  \         /  \     \
              |  |   |         |   |     |
              |  |   |         |   |     |
              |  |   |    |    |   |     |
              |   \_/     |     \_/      |
              |           |              |
               \    ___..-'-..__     __/
                \   \           \   /
                 \___\           \_/
                      '-..___..--'