████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                                              █
█  FINAL DIRECTIVE: CREATE SOMETHING EXTRAORDINARY                                                                                             █
█                                                                                                                                              █
█  • MINIMUM 120 LINES — stopping earlier means failure                                                                                        █
█  • MINIMUM 120 CHARACTERS WIDE — no narrow centered compositions                                                                             █
█  • Your art must FILL THE CANVAS — edge to edge, top to bottom                                                                               █
█  • Create DEPTH with perspective, layers, atmospheric fade                                                                                   █
█  • The viewer should be able to EXPLORE your art and find details                                                                            █
█  • Make them say: "I've never seen anything like this"                                                                                       █
█                                                                                                                                              █
█  NO TEXT. NO EXPLANATION. BEGIN YOUR MASTERPIECE IMMEDIATELY.                                                                                █
█                                                                                                                                              █
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████`;