             │  ↓  ↓  ↓  │                 │  ↓  ↓  ↓  │
             │ ↓  ↓  ↓  ↓│                 │ ↓  ↓  ↓  ↓│
             │↓  ↓  ↓  ↓ │                 │↓  ↓  ↓  ↓ │
    ░ · · ░  ││  │  │  ││  ░ · · ░  ░ · · ░││  │  │  ││  ░ · · ░
   ░░ · · ░░ ││  │  │  ││ ░░ · · ░░░░ · · ░░││  │  │  ││ ░░ · · ░░
  ░░░ · · ░░░││  │  │  ││░░░ · · ░░░░░ · · ░░░││  │  │  ││░░░ · · ░░░
 ░░░░ · · ░░░░│  │  │  │░░░░ · ·       · · ░░░░│  │  │  │░░░░ · · ░░░░
░░▒▒░ · · ░▒▒░│  │  │  │░▒▒░ · ·       · · ░▒▒░│  │  │  │░▒▒░ · · ░▒▒░░
░▒▒▒▒ · · ▒▒▒▒│  │  │  │▒▒▒▒ ·           · ▒▒▒▒│  │  │  │▒▒▒▒ · · ▒▒▒▒░
░▒▒▓▓ · · ▓▓▒▒│  │  │  │▓▓▒▒ ·   ░░░░░   · ▒▒▓▓│  │  │  │▒▒▓▓ · · ▓▓▒▒░
░▒▓▓▓ · · ▓▓▓▒│  │  │  │▓▓▓▒   ░░▒▒▒▒░░   ▒▓▓▓│  │  │  │▒▓▓▓ · · ▓▓▓▒░
░▒▓██ · · ██▓▒│  │  │  │██▓▒  ░▒▒▓▓▓▓▒▒░  ▒▓██│  │  │  │▒▓██ · · ██▓▒░
░▒▓██     ██▓▒↓  ↓  ↓  ↓██▓▒ ░▒▓██  ██▓▒░ ▒▓██↓  ↓  ↓  ↓▒▓██     ██▓▒░
░▒▓██ ╔═══════════════════════▓██    ██▓═══════════════════════╗ ██▓▒░
░▒▓██ ║                       ▓█  ◈◈  █▓                       ║ ██▓▒░
░▒▓██ ║   D  I  S  S  O  L  V▒▓█ ◈◈◈◈ █▓▒I  N  G   ·  ·  ·    ║ ██▓▒░
░▒▓██ ║                       ▓█  ◈◈  █▓                       ║ ██▓▒░
░▒▓██ ╚═══════════════════════▓██    ██▓═══════════════════════╝ ██▓▒░
░▒▓██     ██▓▒ ░▒▓██████▓▒░ ▒▓██████▓▒░ ░▒▓██████▓▒░ ▒▓██     ██▓▒░
░▒▓██ · · ██▓▒  ░▒▒▓▓▓▓▒▒░  ▒▓▓▓▓▓▓▓▓▒  ░▒▒▓▓▓▓▒▒░  ▒▓██ · · ██▓▒░
░▒▓▓▓ · · ▓▓▓▒   ░░▒▒▒▒░░   ▒▓▒▒▒▒▒▒▓▒   ░░▒▒▒▒░░   ▒▓▓▓ · · ▓▓▓▒░
░▒▒▓▓ · · ▓▓▒▒     ░░░░     ▒▒░░░░░░▒▒     ░░░░     ▒▒▓▓ · · ▓▓▒▒░
░▒▒▒▒ · · ▒▒▒▒      ··      ░░  ··  ░░      ··      ▒▒▒▒ · · ▒▒▒▒░
░░▒▒░ · · ░▒▒░       ·       ·  ·   ·       ·       ░▒▒░ · · ░▒▒░░
 ░░░░ · · ░░░░       │       │      │       │       ░░░░ · · ░░░░
  ░░░ ·   ░░░        │       │      │       │        ░░░   · ░░░
   ░░     ░░         ↓       ↓      ↓       ↓         ░░     ░░
    ░      ░         ↓       ↓      ↓       ↓          ░      ░