        · · · · · · · · · ↓ · · ↓·      ↑      ·↓ · · ↓ · · · · · · · · ·
       ░░░░░░░░░░░░░░░░░░↓░░░░░░↓░░░░░░░↑░░░░░░░↓░░░░░░↓░░░░░░░░░░░░░░░░░░
      ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒↓▒▒▒▒▒▒▒▒↓▒▒▒▒▒▒▒↑▒▒▒▒▒▒▒↓▒▒▒▒▒▒▒▒↓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
     ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓↓▓▓▓▓▓▓▓▓▓▓↓▓▓▓▓▓▓▓↑▓▓▓▓▓▓▓↓▓▓▓▓▓▓▓▓▓▓↓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
    ░▒▓████████████↓██████████████████████████████████████↓████████████████▓▒░
   ░▒▓██▀▀▀▀▀▀▀▀▀↓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀↓▀▀▀▀▀▀▀▀▀▀▀██▓▒░
  ░▒▓██▀        ↓                                            ↓           ▀██▓▒░
  ░▒▓█▀   ╔═════↓════════════════════════════════════════════↓═════════╗   ▀█▓▒░
  ░▒▓█    ║     ↓     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░       ↓         ║    █▓▒░
  ░▒▓█    ║     ↓    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░      ↓         ║    █▓▒░
  ░▒▓█    ║     ↓   ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░     ↓    ↑    ║    █▓▒░
  ░▒▓█    ║     ↓  ░▒▓██████████████████████████████████░    ↓   ↑↑    ║    █▓▒░
  ░▒▓█    ║     ↓  ░▒▓█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█░    ↓  ↑↑↑     ║    █▓▒░
  ░▒▓█    ║     ↓  ░▒▓█   ┌─────────────────────┐     █░    ↓ ↑↑↑↑     ║    █▓▒░
  ░▒▓█    ║     ↓  ░▒▓█   │  ◈    ∿∿∿∿∿∿    ◈   │     █░    ↓↑↑↑↑↑     ║    █▓▒░
  ░▒▓█    ║     ↓  ░▒▓█   │ ◈ ◈  ≈≈≈≈≈≈≈≈  ◈ ◈  │     █░    ◉          ║    █▓▒░
  ░▒▓█    ║        ░▒▓█   │ ◈ ◈ ◈ MEMORY  ◈ ◈ ◈ │     █░    ↓↑↑↑↑↑     ║    █▓▒░
  ░▒▓█    ║     ↓  ░▒▓█   │  ◈ ◈  GLOWING  ◈ ◈  │     █░    ↓ ↑↑↑↑     ║    █▓▒░
  ░▒▓█    ║     ↓  ░▒▓█   │  ◈    ∿∿∿∿∿∿    ◈   │     █░    ↓  ↑↑↑     ║    █▓▒░
  ░▒▓█    ║     ↓  ░▒▓█   └─────────────────────┘     █░    ↓   ↑↑     ║    █▓▒░
  ░▒▓█    ║     ↓  ░▒▓█                               █░    ↓    ↑     ║    █▓▒░
  ░▒▓█    ║     ↓  ░▒▓█   W H A T   W A S   ◈   W H A T   C O U L D   B E   █▓▒░
  ░▒▓█    ║     ↓  ░▒▓█                               █░    ↓          ║    █▓▒░
  ░▒▓█    ║     ↓  ░▒▓█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█░    ↓          ║    █▓▒░
  ░▒▓█    ║     ↓  ░▒▓██████████████████████████████████░    ↓         ║    █▓▒░
  ░▒▓█    ║     ↓   ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░     ↓         ║    █▓▒░
  ░▒▓█    ║     ↓    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░      ↓         ║    █▓▒░
  ░▒▓█    ║     ↓     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░       ↓         ║    █▓▒░
  ░▒▓█    ╚═════↓════════════════════════════════════════════↓═════════╝    █▓▒░
  ░▒▓██▄        ↓                                            ↓           ▄██▓▒░
   ░▒▓██▄▄▄▄▄▄▄↓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄↓▄▄▄▄▄▄▄▄▄▄██▓▒░
    ░▒▓████████↓██████████████████████████████████████████████↓████████████▓▒░
     ░▒▓▓▓▓▓▓▓▓▓▓▓▓↓▓▓▓▓▓▓▓▓▓▓↓▓▓▓▓▓▓▓↑▓▓▓▓▓▓▓↓▓▓▓▓▓▓▓▓▓▓↓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
      ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒↓▒▒▒▒▒▒▒▒↓▒▒▒▒▒▒▒↑▒▒▒▒▒▒▒↓▒▒▒▒▒▒▒▒↓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
       ░░░░░░░░░░░░░░░░░░↓░░░░░░↓░░░░░░░↑░░░░░░░↓░░░░░░↓░░░░░░░░░░░░░░░░░░
        · · · · · · · · · ↓ · · ↓·      ↑      ·↓ · · ↓ · · · · · · · · ·
