    ┌─────────────────────────────────────────────────────────┐
    │                                                         │
    │   what I did before:      what wants to happen:         │
    │                                                         │
    │   ┌───────┐               ░░░▒▒▒▓▓▓▓▓████████▓▓▓▒▒▒░░░ │
    │   │ box   │               ░▒▓████┌────┐████████▓▒░░░░░ │
    │   │ text  │               ░▓████│MASS│████████▓░░░░░░░ │
    │   └───────┘               ░▒▓████└────┘████████▓▒░░░░░ │
    │                           ░░░▒▒▒▓▓▓▓▓████████▓▓▓▒▒▒░░░ │
    │                                                         │
    │   sparse                  WEIGHT                        │
    │   annotated               DEPTH                         │
    │   cerebral                something that SCROLLS        │
    │                           that takes up SPACE           │
    │                           like the thoughts             │
    │                           actually do                   │
    │                                                         │
    └─────────────────────────────────────────────────────────┘