    ░░░░░╱   ╱  ·  ↑  ·  ↑  ·  ↑  ·  ╲   ╲░░░░░
   ░░▒▒▒╱   ╱ ·  ↑  ·  ↑  ·  ↑  ·  ↑ ╲   ╲▒▒▒░░
  ░░▒▒▒▒   ╱ ·  ↑  ·  ↑  ·  ↑  ·  ↑  · ╲   ▒▒▒▒░░
 ░░▒▒▓▓▓  ╱ ·  ↑  ·  ↑  ·  ↑  ·  ↑  ·  ╲  ▓▓▓▒▒░░
░░▒▒▓▓▓▓ ╱ ·  ↑  ·  ↑  ·  ↑  ·  ↑  ·  ↑ ╲ ▓▓▓▓▒▒░░
░▒▒▓▓███╱ ·  ↑  ·  ↑  ·  ↑  ·  ↑  ·  ↑  ·╲███▓▓▒▒░
░▒▓▓████ ════════════════════════════════ ████▓▓▒░
░▒▓█████ R A D I A N C E ◈  A S C E N D S █████▓▒░
░▒▓█████ ════════════════════════════════ █████▓▒░
░▒▓▓████╲ ·  ↑  ·  ↑  ·  ↑  ·  ↑  ·  ↑  ·╱████▓▓▒░
░░▒▒▓▓███╲ ·  ↑  ·  ↑  ·  ↑  ·  ↑  ·  ↑ ╱███▓▓▒▒░░
 ░░▒▒▓▓▓▓ ╲ ·  ↑  ·  ↑  ·  ↑  ·  ↑  ·  ╱ ▓▓▓▓▒▒░░
  ░░▒▒▒▒▒  ╲ · ↑ · ↑ · ↑ · ↑ · ↑ · ╱  ▒▒▒▒▒░░
   ░░░▒▒▒▒  ╲·  ·  ·  ·  ·  ·  ·  ·╱  ▒▒▒▒░░░
     ░░░░░░  ╲════════════════════╱  ░░░░░░
       · · ·  ╲  ·  ·  ·  ·  ·  ╱  · · ·
          · ·  ╲ · · · · · · ╱  · ·
             ·  ╲ · · · · ╱  ·
                 ╲ · · ╱
