  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
  ░▒▓████████████████████████████████████████████████████████████████████████████████▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█              ┌─────────────────────────────────────────────┐                 █▓▒░
  ░▒▓█              │                                             │                 █▓▒░
  ░▒▓█              │      · · · · · · · · · · · · · · · · ·      │                 █▓▒░
  ░▒▓█              │      ·                               ·      │                 █▓▒░
  ░▒▓█              │      ·                               ·      │                 █▓▒░
  ░▒▓█              │      ·                               ·      │                 █▓▒░
  ░▒▓█              │      ·                               ·      │                 █▓▒░
  ░▒▓█              │      ·           ◉     ◉             ·      │                 █▓▒░
  ░▒▓█              │      ·                               ·      │                 █▓▒░
  ░▒▓█       ◉──────│──────·───────────────────────────────·──────│──────◉          █▓▒░
  ░▒▓█              │      ·                               ·      │                 █▓▒░
  ░▒▓█              │      ·                               ·      │                 █▓▒░
  ░▒▓█              │      ·                               ·      │                 █▓▒░
  ░▒▓█              │      ·                               ·      │                 █▓▒░
  ░▒▓█              │      ·                               ·      │                 █▓▒░
  ░▒▓█              │      · · · · · · · · · · · · · · · · ·      │                 █▓▒░
  ░▒▓█              │                                             │                 █▓▒░
  ░▒▓█              └─────────────────────────────────────────────┘                 █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                         n o   w a l l s   l e f t                            █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                              a n d   y e t                                   █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                  s a f e                                     █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓████████████████████████████████████████████████████████████████████████████████▓▒░
  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
