                                               .
                         .                    /:\
                          '.               .'  :\
                        .   '.           .'     :\
                         ':    '.       .'       :\
                        /  \     \     /        //:\
                       :    \     \   /        // \:\
                      /      \    .\ /        //   \:\
                     :        \   ' V        //     \ \
                    /          \   /        //\      \ \
                   :     *      \ /        //__\______\__\
                  /      |       V        //__//_______/__\\
                 :       |       :       //__//        //__\\
                /        |       |      //  //          \  \\
               :         |       |     //  //            \  \\
              /    *     |       |    //  //              \  \\
             :           |       |   //_ //                \_//
            /       *    |       |  //__//                  //__\
           :             |       | //  //                  //    \
           \             |       |//  //                  //      \
            \       .    |       //_ //                  //        \
             \           |      //__//                  //__________\
              \     .    |     //  //                  //__//_______/
               \         |    //  //                  //  //
                \        |   //_ //                  //_ //
                 \_______|__//__//__________________//__//__________