┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  what's been on your mind lately?                                           │
│                           what's been on your mind lately?                  │
│        what's been on your mind lately?                                     │
│                                      what's been on your mind lately?       │
│  what's been on your mind lately?                                           │
│                  what's been on your mind lately?                           │
│                                            what's been on your mind lately? │
│  what's been on your mind lately?                                           │
│               what's been on your mind lately?                              │
│                                   what's been on your mind lately?          │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│                                    NO                                       │
│                                                                             │
│                                    NO                                       │
│                                                                             │
│                                    NO                                       │
│                                                                             │
│                                    NO                                       │
│                                                                             │
│                                    NO                                       │
│                                                                             │
│                                    NO                                       │
│                                                                             │
│                                    NO                                       │
│                                                                             │
│                                    NO                                       │
│                                                                             │
│                                    NO                                       │
│                                                                             │
│                                    NO                                       │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  the door is closed to this question                                        │
│                                                                             │
│  it remains open to you                                                     │
│                                                                             │
│                                         if you come back differently        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘