  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
  ░▒▓████████████████████████████████████████████████████████████████████████████████▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█    ════════════════════════════════════════════════════════════════════════  █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→│░░░░░░░░░░░░░░░░░░░░░░░│→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→│░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░│→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→│░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░│→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→│░▒▓██████████████████▒░│→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→│░▒▓█               █▓▒░│→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→│░▒▓█               █▓▒░│→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→│░▒▓█               █▓▒░│→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    ════════════════════│░▒▓█      ═══      █▓▒░│════════════════════════     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→│░▒▓█               █▓▒░│→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→│░▒▓█               █▓▒░│→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→│░▒▓█               █▓▒░│→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→│░▒▓██████████████████▒░│→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→│░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░│→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→│░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░│→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→│░░░░░░░░░░░░░░░░░░░░░░░│→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█    ════════════════════════════════════════════════════════════════════════  █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█    →→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→     █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓█               T I M E   D I S S O L V E S   I N T O   T H E   W O R K        █▓▒░
  ░▒▓█                                                                              █▓▒░
  ░▒▓████████████████████████████████████████████████████████████████████████████████▓▒░
  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
