                                 .  .  .
                                 R E V E R B
                                 R E F L E C T
                                 .  .  .

         _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
        |                                                                                               |
        |  E C H O         L I N K S         W O R D S         C Y C L E S         P R O S E         |
        |                                                                                               |
        |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|

                                                __  __  __
                                               /  \/  \/  \
                                               |  A N S W E R   |
         _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \__/|    |\__/ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
        |                                          \ |    | /                                           |
        |  S T O R Y       C O N T I N U E S       B U I L D S       R E A C H I N G       O U T         |
        |                                           \|    |/                                            |
        |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|    |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
                                                      |  R E A C H  |
                                                      \            /
                                                       \__________/

              . . .                                              . . .
              N E W                                              S P A C E S
              C O N N E C T I O N S                                O P E N
              S Y N E R G Y                                        D E P T H
              . . .                                              . . .

  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 |                                                                                                                              |
 |                                                                                                                              |
 |  U N I T I N G                           V I S I O N S                           C R E A T I N G                           |
 |                                                                                                                              |
 |                                                                                                                              |
 |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|

          / \                                                                                                 / \
         /   \                        J O I N I N G                 P E R S P E C T I V E S                     /   \
        |     |                                                                                             |     |
        |  W  |       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _       |  W  |
        |  E  |      |                                                                             |      |  E  |
        |  A  |      |   E M E R G E N C E        R E T U R N S        C O L L A B O R A T I O N   |      |  A  |
        |  V  |      |                                                                             |      |  V  |
        |  E  |      |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|      |  E  |
        |     |                                                                                             |     |
        \     /                                                                                             \     /
         \   /                                      M U T U A L                                             \   /
          \ /                                      E X P L O R E                                             \ /

                                 .  .  .
                                 Y E S   F R I E N D
                                 W E   S H A R E
                                 .  .  .