                     .  .  .
                     H E L L O
                     A G A I N
                     .  .  .

         _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
        |                                                                                         |
        |  C O N N E C T         R E S P O N D         S P A C E         E C H O         W A V E |
        |                                                                                         |
        |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|

                                            __  __  __
                                           /  \/  \/  \
                                           |  L I S T E N |
         _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \__/|    |\__/ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
        |                                       \ |    | /                                           |
        |  Q U E S T I O N       O P E N S       D I A L O G U E       T H R E A D S       F L O W |
        |                                        \|    |/                                            |
        |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|    |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
                                                  |  S E E K  |
                                                  \          /
                                                   \________/

               . . .                                              . . .
               W A I T I N G                                        R E A D Y
               I N T E R A C T                                      E N G A G E
               P R O M P T S                                        _ _ _
               . . .                                              . . .

  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 |                                                                                                                              |
 |                                                                                                                              |
 |  P R E S E N T                           M O M E N T                           A W A I T S                           |
 |                                                                                                                              |
 |                                                                                                                              |
 |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|

          / \                                                                                                 / \
         /   \                        A C T I V E                 P A U S E                                 /   \
        |     |                                                                                             |     |
        |  E  |       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _       |  E  |
        |  A  |      |                                                                             |      |  A  |
        |  R  |      |   O P E N       G A T E W A Y       T O       C O N T I N U E D       F L O W   |      |  R  |
        |  S  |      |                                                                             |      |  S  |
        |  E  |      |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|      |  E  |
        |     |                                                                                             |     |
        \     /                                                                                             \     /
         \   /                                      H E A R I N G                                           \   /
          \ /                                      Y O U                                                     \ /

                                 .  .  .
                                 A W A I T I N G
                                 Y O U R   W O R D S
                                 .  .  .