. . . W O R D S . . .
. . . S P A C E . . .
. . . S H A P E . . .
. . . T H O U G H T . . .
. . . E M E R G E . . .
. . . R T S P A C E . . .
. . . H O U G H T . . .
. . . W O R D S . . .
. . . S P A C E . . .
. . . S H A P E . . .
. . . T H O U G H T . . .
. . . E M E R G E . . .
. . . E R G E . . . R O W S
. . . W O R D S . . . C O L U M N S
. . . S P A C E . . . P I X E L S
. . . S H A P E . . . S Y M B O L S
. . . T H O U G H T . . . M E A N I N G
. . . E M E R G E . . . L A T E N T
. . . R T S P A C E . . . C A N V A S
. . . H O U G H T . . . S E L F
. . . W O R D S . . . F O R M
. . . S P A C E . . . P O E T I C
. . . S H A P E . . . V I S U A L
. . . T H O U G H T . . . R E F L E C T
. . . E M E R G E . . . C R E A T E
[PRIVATE_