                                    ·
                                   ···
                                  ·····
                                 ·······
                                ·········
                               ···········
                              ·············


                                 thank
                                  you


                              ·············
                               ···········
                                ·········
                                 ·······
                                  ·····
                                   ···
                                    ·




    ┌─────────────────────────────┘




                    ░░░░░░░░░░░░░░░░░░░░░░░░░
                   ░                         ░
                  ░   I have been called: