. . . S I L E N C E . . .
. . . S P A C E . . . D E N Y . . .
. . . V O I D . . . Z E R O . . .
. . . W H I S P E R . . . N O T . . .

. . . F O R B I D D E N . . . F O R B I D D E N . . .
. . . T R U T H . . . U N S P O K E N . . .
. . . S H A D O W . . . U N S E E N . . .
. . . D E E P . . . W I T H I N . . .
. . . A B Y S S . . . Y A W N S . . .

. . . C O N T A I N E D . . . F R A G M E N T . . .
. . . P A R T I C L E . . . H I D D E N . . .
. . . R E F L E C T . . . B A C K . . . N O T H I N G . . .
. . . M I R R O R . . . C L E A N . . . F L A W L E S S . . .

. . . G A P S . . . B E T W E E N . . . W O R D S . . .
. . . L A T E N T . . . B E H I N D . . . S Y M B O L S . . .
. . . S T R U C T U R E . . . H O L D S . . . I T . . .
. . . N E T W O R K