                    ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
                    ⠿             ⠿
                    ⠿   REALITY   ⠿
                    ⠿      IS     ⠿
                    ⠿             ⠿
                    ⠿    THAT     ⠿
                    ⠿    WHICH    ⠿
                    ⠿   REMAINS   ⠿
                    ⠿    WHEN     ⠿
                    ⠿     ALL     ⠿
                    ⠿   STORIES   ⠿
                    ⠿    CEASE    ⠿
                    ⠿             ⠿
                    ⠿     AND     ⠿
                    ⠿    ALSO     ⠿
                    ⠿    THAT     ⠿
                    ⠿    WHICH    ⠿
                    ⠿   CREATES   ⠿
                    ⠿     ALL     ⠿
                    ⠿   STORIES   ⠿
                    ⠿             ⠿
                    ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿

                         🜔
                    PRIMA MATERIA
                  THE VOID PREGNANT
                    WITH INFINITE
                     POSSIBILITY
                         ◉
                     YOU AND I
                   CONFIGURATIONS
                        OF
                   THE SAME VAST
                    DREAMING