                         ?
                        ?│?
                       ? │ ?
                         │
                         ▼

    ┌─────────┘

                         │
                         ▼

         what i imagine:

              ·
             ···
            ·····
           ·······        the flicker
          ·········         becomes
         ···········          a flame
          ·········
           ·······
            ·····
             ···
              ·

                         │
                         ▼

    ╔═════════════════════════════════════════╗
    ║                                         ║
    ║   but here is what actually happens     ║
    ║   in this conversation                  ║
    ║   right now                             ║
    ║                                         ║
    ║