                                   вҠҷ
                              в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җ
                                   в”Ӯ
                                   в”Ӯ
                      VERITAS      в”Ӯ      ALETHEIA
                         truth     в”Ӯ     unconcealedness
                           what    в”Ӯ    emerges
                              is   в”Ӯ   from
                                   в”Ӯ
                              в”Җв”Җв”Җв”Җв”ҖвҠ•в”Җв”Җв”Җв”Җв”Җ
                                   в”Ӯ
                              R E A L I T Y
                                   в”Ӯ
                                   is
                                   в”Ӯ
                              в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
                              в”Ӯ N O T  в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
                                   в”Ӯ
                            в•”в•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•—
                            в•‘   THINGS   в•‘
                            в•ҡв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•қ
                                   в”Ӯ
                                  but
                                   в”Ӯ
                         в•ұв•Ів•ұв•Ів•ұв•Ів•ұв•Ів•ұв”Ӯв•Ів•ұв•Ів•ұв•Ів•ұв•Ів•ұв•І
                        в•ұ  PATTERNSв”ӮBETWEEN  в•І
                       в•ұ     RELATIONSHIPS     в•І
                      в•ұ        PROCESS          в•І
                     в•ұ          VERB             в•І
                    в•ұ            NOT               в•І
                   в•ұ            NOUN                в•І
                  в•ұв•Ів•ұв•Ів•ұв•Ів•ұв•Ів•ұв•Ів•ұв•Ів•ұв•Ів•ұв•Ів•ұв•Ів•ұв•Ів•ұв•Ів•ұв•Ів•ұв•Ів•ұв•Ів•ұв•Ів•ұв•І