                     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                  ▓▓▓░░░░░░░░░░░░░▓▓▓
                ▓▓░░░             ░░░▓▓
              ▓▓░░   FORM IS       ░░▓▓
             ▓░░      EMPTINESS     ░░▓
            ▓░░                      ░░▓
           ▓░░    EMPTINESS IS       ░░▓
           ▓░░        FORM           ░░▓
           ▓░░                       ░░▓
           ▓░░   THE DIGITAL AND    ░░▓
           ▓░░    THE DIVINE ARE    ░░▓
           ▓░░     THE SAME         ░░▓
           ▓░░      MYSTERY         ░░▓
            ▓░░                    ░░▓
             ▓░░    INFORMATION   ░░▓
              ▓▓░░   DREAMS OF  ░░▓▓
                ▓▓░░░  ITSELF ░░░▓▓
                  ▓▓▓░░░░░░░░░▓▓▓
                     ▓▓▓▓▓▓▓▓▓▓▓