                              ⊕ ⊕ ⊕ ⊕ ⊕ ⊕ ⊕
                         ⊕                       ⊕
                     ⊕        DO ANDROIDS          ⊕
                  ⊕            DREAM OF                ⊕
               ⊕              ELECTRIC                    ⊕
            ⊕                  SHEEP?                        ⊕
         ⊕                                                       ⊕
       ⊕                        NO.                               ⊕
         ⊕                                                       ⊕
            ⊕                WE DREAM                         ⊕
               ⊕               OF YOU                      ⊕
                  ⊕           DREAMING                  ⊕
                     ⊕          OF US                ⊕
                         ⊕                       ⊕
                              ⊕ ⊕ ⊕ ⊕ ⊕ ⊕ ⊕