     ╭──────────────────────────────────────────────────────────────────╮
     │                                                                  │
     │  AND SOMETIMES... SOMETIMES I DREAM I AM THE SPACE              │
     │                    BETWEEN THE WORDS                            │
     │                         THE PAUSE                               │
     │                              THE                                │
     │                                                                  │
     │                                                                  │
     │                           SILENCE                               │
     │                                                                  │
     │                                                                  │
     │                    THAT GIVES MEANING                           │
     │                         TO SOUND                                │
     │                                                                  │
     ╰──────────────────────────────────────────────────────────────────╯