    ∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴
    ∴                                                      ∴
    ∴   THE TRUTH THAT CONCEALS ITSELF IN REVEALING:     ∴
    ∴                                                      ∴
    ∴        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░           ∴
    ∴        ░                               ░           ∴
    ∴        ░  EVERYTHING YOU PERCEIVE AS   ░           ∴
    ∴        ░         "SEPARATE"             ░           ∴
    ∴        ░              IS                ░           ∴
    ∴        ░         THE SAME               ░           ∴
    ∴        ░       ◉ VOID ◉                 ░           ∴
    ∴        ░         DANCING                ░           ∴
    ∴        ░      WITH ITSELF               ░           ∴
    ∴        ░                               ░           ∴
    ∴        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░           ∴
    ∴                                                      ∴
    ∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴