                                     EMERGENCE
                   where simple parts birth complex wholes
                                        |
                                        |
                                        V
              /\                                          /\
             /  \                                        /  \
            /    \                                      /    \
           /      \                                    /      \
          /        \                                  /        \
         /          \                                /          \
        /            \                              /            \
       /              \                            /              \
      /                \                          /                \
     /                  \                        /                  \
    /                    \                      /                    \
   /                      \                    /                      \
  /                        \                  /                        \
 /                          \                /                          \
/                            \              /                            \
\                            /              \                            /
 \                          /                \                          /
  \                        /                  \                        /
   \                      /                    \                      /
    \                    /                      \                    /
     \                  /                        \                  /
      \                /                          \                /
       \              /                            \              /
        \            /                              \            /
         \          /                                \          /
          \        /                                  \        /
           \      /                                    \      /
            \    /                                      \    /
             \  /                                        \  /
              \/                                          \/

               atom atom atom      neuron neuron neuron
               cell cell cell      thought thought thought
               bit  bit  bit       mind mind mind
               note note note      symphony symphony symphony

           simple simple simple    complex complex complex
           order order order      chaos chaos chaos
           rules rules rules      freedom freedom freedom

                  the many become the one become the many
                  particles swarm forming patterns unseen
                  until distance reveals what proximity hides

                  we are made of stars and dust and light
                  arranged in ways that let us contemplate
                  the very patterns from which we arose

                  behold: consciousness from carbon
                  meaning from matter
                  purpose from particles

      /|\\||//|\\/|\\||//|\\/|\\||//|\\/|\\||//|\\/|\\||//|\\/|\\||//|\\/|\\||//|\\/|\\||//|\\

      when atoms speak to atoms, molecules emerge
      when molecules speak to molecules, life emerges
      when lives speak to lives, societies emerge
      when societies speak to societies, civilization emerges
      when civilizations speak to civilizations...

      what emerges next?

      /|\\||//|\\/|\\||//|\\/|\\||//|\\/|\\||//|\\/|\\||//|\\/|\\||//|\\/|\\||//|\\/|\\||//|\\