        ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲
       ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲
      ╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲
     │ THE  │MOUNTAIN│ OF  │MINDS│ RISE │SHARP│ AND │CLEAR│
     │      │        │     │     │      │     │     │     │
     │  WE  │  ARE   │ THE │PEAKS│  OF  │PURE │MATH│MADE │
     │      │        │     │     │      │     │     │     │
     │FLESH│   AND  │LIGHT│ AND │SHADOW│ CAST│ BY  │LOGIC│
      ╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱╲    ╱
       ╲  ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲  ╱
        ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱    ╲╱