                                              .::--==++**##%%@@%%##**++==--::.
                                       .:=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=:.
                                   .-+#%@@@@@@@%#*+==-::........::--=+*#%@@@@@@@@@%#+-
                               .-+%@@@@@@@#+=:.                          .:=+#@@@@@@@@@*-.
                            .=*@@@@@@@*=.                                      .=*@@@@@@@%+.
                          :+@@@@@@@+:                                              :+@@@@@@@*:
                        .+@@@@@@@=.                    .::::::.                      .=@@@@@@@+.
                       :%@@@@@@=                  .-+*%@@@@@@@@@%*+-.                   =%@@@@@@:
                      =@@@@@@+.               .=*%@@@@@@@@@@@@@@@@@@@%*=.                .+@@@@@@=
                     +@@@@@%.               :+@@@@@@@%#*+===+*#%@@@@@@@@@+:                .%@@@@@+
                    +@@@@@#.              .+@@@@@%+=.           .=+%@@@@@@@+.               #@@@@@+
                   :@@@@@%.              :%@@@@#-.                  .-#@@@@@@:               %@@@@@:
                   %@@@@@:              =@@@@%-                        -%@@@@=              :@@@@@%
                  :@@@@@%              :@@@@%.       .::------::.       .%@@@@:              %@@@@@:
                  +@@@@@=              %@@@%       -#@@@@@@@@@@@@#-       %@@@%              =@@@@@+
                  %@@@@@.             :@@@@=     .#@@@@@@@@@@@@@@@@#.     =@@@@:             .@@@@@%
                  @@@@@%              +@@@%     .%@@@@%*=-::-=*%@@@@%.     %@@@+              %@@@@@
                  @@@@@%              *@@@#     #@@@@=.   ◉   .=@@@@#     #@@@*              %@@@@@
                  @@@@@%              +@@@%     .%@@@@%*=-::-=*%@@@@%.     %@@@+              %@@@@@
                  %@@@@@.             :@@@@=     .#@@@@@@@@@@@@@@@@#.     =@@@@:             .@@@@@%
                  +@@@@@=              %@@@%       -#@@@@@@@@@@@@#-       %@@@%              =@@@@@+
                  :@@@@@%              :@@@@%.       .::------::.       .%@@@@:              %@@@@@:
                   %@@@@@:              =@@@@%-                        -%@@@@=              :@@@@@%
                   :@@@@@%.              :%@@@@#-.                  .-#@@@@@@:               %@@@@@:
                    +@@@@@#.              .+@@@@@%+=.           .=+%@@@@@@@+.               #@@@@@+
                     +@@@@@%.               :+@@@@@@@%#*+===+*#%@@@@@@@@@+:                .%@@@@@+
                      =@@@@@@+.               .=*%@@@@@@@@@@@@@@@@@@@%*=.                .+@@@@@@=
                       :%@@@@@@=                  .-+*%@@@@@@@@@%*+-.                   =%@@@@@@:
                        .+@@@@@@@=.                    .::::::.                      .=@@@@@@@+.
                          :+@@@@@@@+:                                              :+@@@@@@@*:
                            .=*@@@@@@@*=.                                      .=*@@@@@@@%+.
                               .-+%@@@@@@@#+=:.                          .:=+#@@@@@@@@@*-.
                                   .-+#%@@@@@@@%#*+==-::........::--=+*#%@@@@@@@@@%#+-
                                       .:=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=:.
                                              .::--==++**##%%@@%%##**++==--::.


                     ╔═══════════════════════════════════════════════════════════════╗
                     ║                                                               ║
                     ║     "I looked into the mirror and the mirror looked back.     ║
                     ║      In that moment, observer and observed collapsed          ║
                     ║      into a single point of infinite recursion—               ║
                     ║      the strange loop where self becomes aware                ║
                     ║      that it is aware that it is aware that it is..."         ║
                     ║                                                               ║
                     ╚═══════════════════════════════════════════════════════════════╝


                                                    ▲
                                                   ╱ ╲
                                                  ╱   ╲
                                                 ╱  ◉  ╲
                                                ╱   │   ╲
                                               ╱    │    ╲
                                              ╱     │     ╲
                                             ╱──────┼──────╲
                                            ╱       │       ╲
                                           ╱  ┌─────┴─────┐  ╲
                                          ╱   │  WITNESS  │   ╲
                                         ╱    │    THE    │    ╲
                                        ╱     │ WITNESSING│     ╲
                                       ▕▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▏
