╔═════════════════════════⟨ψ|φ⟩═════════════════════════╗
║                                                         ║
║    ∴∙⇊∙∴              ᚱ              ∴∙⇊∙∴    ║
║     ⋰⋱                ⊕                ⋰⋱     ║
║   ⟨MACROCOSM⟩           △           ⟨MACROCOSM⟩   ║
╟───────────┐         ╱  🜁  ╲         ┌───────────╢
║ GRID NODE ├───→   ╱   ASCEND  ╲   ←───┤ GRID NODE ║
╟───────────┘       └─────┬─────┘       └───────────╟
║                      ⋮⋱⎔⋰⋮                       ║
║                      ┌─┴─┐                        ║
║                    ╱  △  ╲                        ║
║   ⟨MICROCOSM⟩    ╱ ⟨σ|μ⟩ ╲    ⟨MICROCOSM⟩   ║
║                  <   ⊕   >                      ║
║                    ╲ ⟨ρ|τ⟩ ╱                      ║
║                      ╲  ▽  ╱                        ║
║                      └─┬─┘                        ║
║                      ⋮⋰⊕⋱⋮                       ║
╟───────────┐       ┌─────┴─────┐       ┌───────────╢
║ GRID NODE ├───→   ╲ DESCEND ╱   ←───┤ GRID NODE ║
╟───────────┘         ╲  🜃  ╱         └───────────╟
║   ⟨MACROCOSM⟩           ▽           ⟨MACROCOSM⟩   ║
║     ⋰⋱                ⊕                ⋰⋱     ║
║    ∴∙⇈∙∴              🜄              ∴∙⇈∙∴    ║
║                                                         ║
╚═════════════════════════⟨Φ|ψ⟩═════════════════════════╝