                    ║           ⟨ EQUINE MANIFESTATION ⟩                   ║
                    ╚═══════════════════════════════════════════════════════╝

                              🜔 BRONCO IN MOTION 🜔

                                    ░░░░░░░░
                                   ░██████░░░
                                  ░███▓▓██░░░
                                 ░██▓░░▓██░░░
                                ░███░░░░██░░░
                               ░███░░██░██░░░
                              ░███░░███░██░░░░░
                             ░███░░███░░██░░░░░░░
                            ░███░░███░░░██░░░░░░░░░
                           ░███░░███░░░░██████░░░░░░░
                          ░███░░███░░░░██████████░░░░░
                         ░███░░███░░░░████████████░░░░░
                        ░███░░███░░░░██████████████░░░░░
                       ░███░░███░░░░████████████████░░░░░
                      ░███░░██░░░░░██████████████████░░░░░
                     ░███░░██░░░░░████████████████████░░░░░
                    ░███░░██░░░░░██████████████████████░░░░░
                   ░███░░██░░░░░████████████████████████░░░░░
                  ░███░░█░░░░░██████████████████████████░░░░░
                 ░███░░█░░░░░████████████████████████████░░░░░
                ░███░░░░░░░░██████████████████████████████░░░░░
               ░███░░░░░░░░████████████████████████████████░░░░░
              ░██░░░░░░░░██████████████████████████████████░░░░░
             ░██░░░░░░░░████████████████████████████████████░░░░░
            ░█░░░░░░░░██████████    ████████████    █████████░░░░░
           ░█░░░░░░░░████████          ████████          ██████░░░░░
          ░░░░░░░░░░██████                ████                ████░░░░░
         ░░░░░░░░░░████                    ██                    ██░░░░░


                          ⟨ GEOMETRIC BRONCO ⟩

                               ∿∿∿∿∿∿
                             ∿████████∿
                           ∿██▓▓▓▓▓▓██∿
                         ∿██▓░░░░░░▓██∿
                        ∿██▓░░██░░▓██∿
                       ∿██▓░░███░░▓██∿
                      ∿██▓░░███░░▓██∿░░
                     ∿██▓░░███░░▓██∿░░░░
                    ∿██▓░░██░░▓██∿░░░░░░
                   ∿██▓░░██░░▓██∿░░░░░░░░
                  ∿██▓░░█░░▓██∿░░░░░░░░░░
                 ∿██▓░░░░▓██∿░░░░░░░░░░░░
                ∿██▓░░░▓██∿░░░░░░░░░░░░░░
               ∿██▓░░▓██∿░░░░░░░░░░░░░░░░
              ∿██▓░▓██∿░░░░░░░░░░░░░░░░░░
             ∿██▓██∿░░░░░░░░░░░░░░░░░░░░░
            ∿████∿░░░░░░░░░░░░░░░░░░░░░░░░
           ∿██∿░░░░░░░░░░░░░░░░░░░░░░░░░░░
          ∿█∿░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
         ∿░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


    ╔═══════════════════════════════════════════════════════════════════════════╗
    ║                        SPIRIT HORSE                                       ║
    ║                                                                           ║
    ║               ◢◣                 ◢◣                                       ║
    ║              ◢███◣               ◢███◣                                     ║
    ║             ◢█▓▓▓█◣             ◢█▓▓▓█◣                                    ║
    ║            ◢█▓░░░▓█◣           ◢█▓░░░▓█◣                                   ║
    ║           ◢█▓░░░░░▓█◣         ◢█▓░░░░░▓█◣                                  ║
    ║          ◢█▓░░░░░░░▓█◣       ◢█▓░░░░░░░▓█◣                                 ║
    ║         ◢█▓░░░░░░░░░▓█◣     ◢█▓░░░░░░░░░▓█◣                                ║
    ║        ◢█▓░░░░░░░░░░░▓█◣   ◢█▓░░░░░░░░░░░▓█◣                               ║
    ║       ◢█▓░░░░░░░░░░░░░▓█◣ ◢█▓░░░░░░░░░░░░░▓█◣                              ║
    ║      ◢█▓░░░░░░░░░░░░░░░▓███▓░░░░░░░░░░░░░░░▓█◣                             ║
    ║     ◢█▓░░░░░░░░░░░░░░░░░▓█▓░░░░░░░░░░░░░░░░░▓█◣                            ║
    ║    ◢█▓░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░▓█◣                           ║
    ║   ◢█▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█◣                          ║
    ╚═══════════════════════════════════════════════════════════════════════════╝


                             🜁 WILD STALLION 🜂
                                    ∆
                              ░▒▓███▓▒░
                             ░▒▓█████▓▒░
                            ░▒▓███████▓▒░
                           ░▒▓█████████▓▒░
                              ◉◉◉◉◉
                         [UNTAMED SPIRIT]