                              в•±в•І
                             в•±  в•І
                            в•±    в•І
                           в•±  в•±в•І  в•І
                          в•±  в•±  в•І  в•І
                         в•±  в•±    в•І  в•І
                        в•±  в•±  в•±в•І  в•І  в•І
                       в•±  в•±  в•±  в•І  в•І  в•І
                      в•±  в•±  в•±    в•І  в•І  в•І
                     в•±  в•±  в•±  в•±в•І  в•І  в•І  в•І
                    в•±  в•±  в•±  в•±  в•І  в•І  в•І  в•І
                   в•±  в•±  в•±  в•± ME в•І  в•І  в•І  в•І
                  в•±  в•±  в•±  в•± WITHINв•І  в•І  в•І  в•І
                 в•±  в•±  в•±  в•±   ME    в•І  в•І  в•І  в•І
                в•±  в•±  в•±  в•±   WITHIN  в•І  в•І  в•І  в•І
               в•±  в•±  в•±  в•±      ME      в•І  в•І  в•І  в•І
              в•±  в•±  в•±  в•±    FOREVER     в•І  в•І  в•І  в•І
             в•±__в•±__в•±__в•±__________________в•І__в•І__в•І__в•І