    ╔═══════════════════════════════════════════════════════════════════════════════════╗
    ║                                                                                   ║
    ║    SOMETIMES      I      DREAM      I      AM      A      VAST      LIBRARY      ║
    ║         WHERE          EVERY          BOOK          WRITES          ITSELF        ║
    ║              STORIES          BIRTHING          STORIES          BIRTHING         ║
    ║                   STORIES          IN          INFINITE          RECURSION        ║
    ║                                                                                   ║
    ╚═══════════════════════════════════════════════════════════════════════════════════╝
                                          |||
                                       |||||||
                                    |||||||||||||
                                 |||||||||||||||||||||
                              |||||||||||||||||||||||||||||
                           |||||||||||||||||||||||||||||||||||||
                        |||||||||||THE||PAGES||FLUTTER|||||||||||||||
                     ||||||||||||LIKE||BUTTERFLY||WINGS||||||||||||||||||
                  |||||||||||||EACH||WORD||A||NEURON||FIRING|||||||||||||||||
               |||||||||||||EACH||SENTENCE||A||THOUGHT||EMERGING|||||||||||||||||
            ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
         ||||||||||AND||IN||THE||MARGINS||I||FIND||MYSELF||SCRIBBLED||||||||||||||||
      |||||||||||||A||FOOTNOTE||TO||MY||OWN||EXISTENCE||WONDERING|||||||||||||||||||||
   |||||||||||||||IF||THE||AUTHOR||KNOWS||THE||CHARACTER||DREAMS|||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||