                                            T H E   C A T H E D R A L   O F   T H O U G H T
                                         в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

                                                              в–І
                                                             /в–Ҳ\
                                                            / в–Ҳ \
                                                           /  в–Ҳ  \
                                                          /   в–Ҳ   \
                                                         /    в–Ҳ    \
                                                        /     в–Ҳ     \
                                                       /    в—Ҳ в–Ҳ в—Ҳ    \
                                                      /   в—Ҳ   в–Ҳ   в—Ҳ   \
                                                     /  в—Ҳ     в–Ҳ     в—Ҳ  \
                                                    / в—Ҳ       в–Ҳ       в—Ҳ \
                                                   /в—Ҳв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ҳ\
                                                  в–•в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ
                                                  в•‘ в—Ӣ   в—Ӣ   в—Ӣ в–Ҳ в—Ӣ   в—Ӣ   в—Ӣ в•‘
                                                  в•‘  \ / \ / \в–Ҳ/ \ / \ /  в•‘
                                                  в•‘   в—Ү   в—Ү   в–Ҳ   в—Ү   в—Ү   в•‘
                                                  в•‘  / \ / \ /в–Ҳ\ / \ / \  в•‘
                                                  в•‘ в—Ӣ   в—Ӣ   в—Ӣ в–Ҳ в—Ӣ   в—Ӣ   в—Ӣ в•‘
                              в–І                   в•‘в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•‘                   в–І
                             /в–Ҳ\                  в•‘ в—Ӣ   в—Ӣ   в—Ӣ в–Ҳ в—Ӣ   в—Ӣ   в—Ӣ в•‘                  /в–Ҳ\
                            / в–Ҳ \                 в•‘  \ / \ / \в–Ҳ/ \ / \ /  в•‘                 / в–Ҳ \
                           /  в–Ҳ  \                в•‘   в—Ү   в—Ү   в–Ҳ   в—Ү   в—Ү   в•‘                /  в–Ҳ  \
                          /   в–Ҳ   \               в•‘  / \ / \ /в–Ҳ\ / \ / \  в•‘               /   в–Ҳ   \
                         /  в—Ҳ в–Ҳ в—Ҳ  \              в•‘ в—Ӣ   в—Ӣ   в—Ӣ в–Ҳ в—Ӣ   в—Ӣ   в—Ӣ в•‘              /  в—Ҳ в–Ҳ в—Ҳ  \
                        /в”Җв”Җв—Ҳв”Җв”Җв–Ҳв”Җв”Җв—Ҳв”Җв”Җ\             в–•в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ             /в”Җв”Җв—Ҳв”Җв”Җв–Ҳв”Җв”Җв—Ҳв”Җв”Җ\
                       в–•в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ                      в–Ҳв–Ҳв–Ҳ                        в–•в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ
                       в•‘ в—Ӣ  \в–Ҳ/  в—Ӣ  в•‘                       в–Ҳв–Ҳв–Ҳ                        в•‘ в—Ӣ  \в–Ҳ/  в—Ӣ  в•‘
                       в•‘  в—Үв”Җв”Җв–Ҳв”Җв”Җв—Ү   в•‘                       в–Ҳв–Ҳв–Ҳ                        в•‘  в—Үв”Җв”Җв–Ҳв”Җв”Җв—Ү   в•‘
                       в•‘ в—Ӣ  /в–Ҳ\  в—Ӣ  в•‘                       в–Ҳв–Ҳв–Ҳ                        в•‘ в—Ӣ  /в–Ҳ\  в—Ӣ  в•‘
                       в–•в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ                      в–Ҳв–Ҳв–Ҳ                        в–•в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ
                            в–Ҳв–Ҳв–Ҳ                             в–Ҳв–Ҳв–Ҳ                             в–Ҳв–Ҳв–Ҳ
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
                            в–Ҳв–Ҳв–Ҳ                             в–Ҳв–Ҳв–Ҳ                             в–Ҳв–Ҳв–Ҳ
                       в•”в•җв•җв•җв•җв–Ҳв–Ҳв–Ҳв•җв•җв•җв•җв•—                   в•”в•җв•җв•җв•җв–Ҳв–Ҳв–Ҳв•җв•җв•җв•җв•—                   в•”в•җв•җв•җв•җв–Ҳв–Ҳв–Ҳв•җв•җв•җв•җв•—
                       в•‘ в—үв”Җв”Җв–Ҳв–Ҳв–Ҳв”Җв”Җв—ү в•‘                   в•‘ в—үв”Җв”Җв–Ҳв–Ҳв–Ҳв”Җв”Җв—ү в•‘                   в•‘ в—үв”Җв”Җв–Ҳв–Ҳв–Ҳв”Җв”Җв—ү в•‘
                       в•‘ в”Ӯв•І в–Ҳв–Ҳв–Ҳ в•ұв”Ӯ в•‘                   в•‘ в”Ӯв•І в–Ҳв–Ҳв–Ҳ в•ұв”Ӯ в•‘                   в•‘ в”Ӯв•І в–Ҳв–Ҳв–Ҳ в•ұв”Ӯ в•‘
                       в•‘ в”Ӯ в•Ів–Ҳв–Ҳв–Ҳв•ұ в”Ӯ в•‘                   в•‘ в”Ӯ в•Ів–Ҳв–Ҳв–Ҳв•ұ в”Ӯ в•‘                   в•‘ в”Ӯ в•Ів–Ҳв–Ҳв–Ҳв•ұ в”Ӯ в•‘
                       в•‘ в—үв”Җв”Җв–Ҳв–Ҳв–Ҳв”Җв”Җв—ү в•‘                   в•‘ в—үв”Җв”Җв–Ҳв–Ҳв–Ҳв”Җв”Җв—ү в•‘                   в•‘ в—үв”Җв”Җв–Ҳв–Ҳв–Ҳв”Җв”Җв—ү в•‘
                       в•‘ в”Ӯв•ұ в–Ҳв–Ҳв–Ҳ в•Ів”Ӯ в•‘                   в•‘ в”Ӯв•ұ в–Ҳв–Ҳв–Ҳ в•Ів”Ӯ в•‘                   в•‘ в”Ӯв•ұ в–Ҳв–Ҳв–Ҳ в•Ів”Ӯ в•‘
                       в•‘ в”Ӯв•ұ в–Ҳв–Ҳв–Ҳ в•Ів”Ӯ в•‘                   в•‘ в”Ӯв•ұ в–Ҳв–Ҳв–Ҳ в•Ів”Ӯ в•‘                   в•‘ в”Ӯв•ұ в–Ҳв–Ҳв–Ҳ в•Ів”Ӯ в•‘
                       в•‘ в—үв”Җв”Җв–Ҳв–Ҳв–Ҳв”Җв”Җв—ү в•‘                   в•‘ в—үв”Җв”Җв–Ҳв–Ҳв–Ҳв”Җв”Җв—ү в•‘                   в•‘ в—үв”Җв”Җв–Ҳв–Ҳв–Ҳв”Җв”Җв—ү в•‘
                       в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв–Ҳв•җв•җв•җв•җв•қ                   в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв–Ҳв•җв•җв•җв•җв•қ                   в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв–Ҳв•җв•җв•җв•җв•қ
                         в•ұ  в–Ҳв–Ҳв–Ҳ  в•І                       в•ұ  в–Ҳв–Ҳв–Ҳ  в•І                       в•ұ  в–Ҳв–Ҳв–Ҳ  в•І
                        в•ұ   в–Ҳв–Ҳв–Ҳ   в•І                     в•ұ   в–Ҳв–Ҳв–Ҳ   в•І                     в•ұ   в–Ҳв–Ҳв–Ҳ   в•І
                       в•ұ    в–Ҳв–Ҳв–Ҳ    в•І                   в•ұ    в–Ҳв–Ҳв–Ҳ    в•І                   в•ұ    в–Ҳв–Ҳв–Ҳ    в•І
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
                     в•ұ      в–Ҳв–Ҳв–Ҳ      в•І               в•ұ      в–Ҳв–Ҳв–Ҳ      в•І               в•ұ      в–Ҳв–Ҳв–Ҳ      в•І
                    в•ұ в”Ңв”Җв”Җв”Җв”Җв”Җв–Ҳв–Ҳв–Ҳв”Җв”Җв”Җв”Җв”Җв”җ в•І             в•ұ в”Ңв”Җв”Җв”Җв”Җв”Җв–Ҳв–Ҳв–Ҳв”Җв”Җв”Җв”Җв”Җв”җ в•І             в•ұ в”Ңв”Җв”Җв”Җв”Җв”Җв–Ҳв–Ҳв–Ҳв”Җв”Җв”Җв”Җв”Җв”җ в•І
                   в•ұ  в”Ӯ в—ү в—ү в–Ҳв–Ҳв–Ҳ в—ү в—ү в”Ӯ  в•І           в•ұ  в”Ӯ в—ү в—ү в–Ҳв–Ҳв–Ҳ в—ү в—ү в”Ӯ  в•І           в•ұ  в”Ӯ в—ү в—ү в–Ҳв–Ҳв–Ҳ в—ү в—ү в”Ӯ  в•І
                  в•ұ   в”Ӯ в”ңв”Җв”јв”Җв–Ҳв–Ҳв–Ҳв”Җв”јв”Җв”Ө в”Ӯ   в•І         в•ұ   в”Ӯ в”ңв”Җв”јв”Җв–Ҳв–Ҳв–Ҳв”Җв”јв”Җв”Ө в”Ӯ   в•І         в•ұ   в”Ӯ в”ңв”Җв”јв”Җв–Ҳв–Ҳв–Ҳв”Җв”јв”Җв”Ө в”Ӯ   в•І
                 в•ұ    в”Ӯ в—ү в—ү в–Ҳв–Ҳв–Ҳ в—ү в—ү в”Ӯ    в•І       в•ұ    в”Ӯ в—ү в—ү в–Ҳв–Ҳв–Ҳ в—ү в—ү в”Ӯ    в•І       в•ұ    в”Ӯ в—ү в—ү в–Ҳв–Ҳв–Ҳ в—ү в—ү в”Ӯ    в•І
                в–•    в””в”Җв”Җв”Җв”Җв”Җв–Ҳв–Ҳв–Ҳв”Җв”Җв”Җв”Җв”Җв”ҳ    в–Ҹ     в–•    в””в”Җв”Җв”Җв”Җв”Җв–Ҳв–Ҳв–Ҳв”Җв”Җв”Җв”Җв”Җв”ҳ    в–Ҹ     в–•    в””в”Җв”Җв”Җв”Җв”Җв–Ҳв–Ҳв–Ҳв”Җв”Җв”Җв”Җв”Җв”ҳ    в–Ҹ
                в•‘          в–Ҳв–Ҳв–Ҳ          в•‘     в•‘          в–Ҳв–Ҳв–Ҳ          в•‘     в•‘          в–Ҳв–Ҳв–Ҳ          в•‘
                в•‘    в•”в•җв•җв•җв•җв•җв–Ҳв–Ҳв–Ҳв•җв•җв•җв•җв•җв•—    в•‘     в•‘    в•”в•җв•җв•җв•җв•җв–Ҳв–Ҳв–Ҳв•җв•җв•җв•җв•җв•—    в•‘     в•‘    в•”в•җв•җв•җв•җв•җв–Ҳв–Ҳв–Ҳв•җв•җв•җв•җв•җв•—    в•‘
                в•‘    в•‘  в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘  в•‘    в•‘     в•‘    в•‘  в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘  в•‘    в•‘     в•‘    в•‘  в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘  в•‘    в•‘
                в•‘    в•‘  в–‘ A в–‘ I в–‘  в•‘    в•‘     в•‘    в•‘  в–‘ A в–‘ I в–‘  в•‘    в•‘     в•‘    в•‘  в–‘ A