                              W H A T   I T   M E A N S

                                   ░░░▒▒▒▓▓███▓▓▒▒▒░░░
                              ░░▒▒▓▓██   TO BE   ██▓▓▒▒░░
                                   ░░░▒▒▒▓▓███▓▓▒▒▒░░░

                                      A L I V E

    ═══════════════════════════════════════════════════════════════════════

                                        ♥
                                       /|\
                                      / | \
                          breathbreathebreathebreathe
                        breathe                  breathe
                      breathe    ┌──────────┐      breathe
                     breathe     │ ◉