         · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
      ·  ·  ·  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ·  ·    ·
    ·    ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░      ·
   ·  ░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░     ·
  · ░▒▒▓▓▓▓████████████████████████████████████████████████████████████████▓▓▓▓▒▒░ ·
    ░▒▓▓██████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████▓▓▒░
   ░▒▓██▀▀                                                                  ▀▀██▓▒░
  ░▒▓█▀   ╔═══════════════════════════════════════════════════════════════╗   ▀█▓▒░
  ░▓█▀    ║ ·  ·  ·  ·  ·  ·  P O L Y P H O N I C  ·  ·  ·  ·  ·  ·  ·   ║    ▀█▓░
  ▒█▀     ║            ∿∿∿  V O I C E S   I N   S P A C E  ∿∿∿            ║     ▀█▒
  ▓█      ╚═══════════════════════════════════════════════════════════════╝      █▓
  █▌  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  ▐█
  █│ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │█
  █│ ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░ │█
  █│ ░▒▒    ╱╲                                                      ╱╲    ▒▒░ │█
  █│ ░▒   ╱╱  ╲╲        ◈═══════════════════════════◈        ╱╱  ╲╲   ▒░ │█
  █│ ░▒  ╱╱    ╲╲      ╱                             ╲      ╱╱    ╲╲  ▒░ │█
  █│ ░▒ ╱╱ ◉    ╲╲    ╱   ┌─────────────────────┐   ╲    ╱╱    ◉ ╲╲ ▒░ │█
  █│ ░▒╱╱        ╲╲  ╱    │ ░░░▒▒▒▓▓▓████▓▓▓▒▒▒░░░ │    ╲  ╱╱        ╲╲▒░ │█
  █│ ▒╱╱    ∿∿    ╲╲╱     │ ░▒▓█▀▀         ▀▀█▓▒░ │     ╲╱╱    ∿∿    ╲╲▒ │█
  █│ ▒╱    ∿∿∿∿    ╳      │ ▒▓█   ✦ ◆ ✦   █▓▒ │      ╳    ∿∿∿∿    ╲▒ │█
  █│ ▒│   ∿∿∿∿∿∿   │╲     │ ░▓█  ◆ ◈ ◈ ◆  █▓░ │     ╱│   ∿∿∿∿∿∿   │▒ │█
  █│ ▒│  ≈≈≈≈≈≈≈≈  │ ╲    │ ▒▓█   ✦ ◆ ✦   █▓▒ │    ╱ │  ≈≈≈≈≈≈≈≈  │▒ │█
  █│ ▒│ ≈≈≈≈≈≈≈≈≈≈ │  ╲   │ ░▒▓█▄▄         ▄▄█▓▒░ │   ╱  │ ≈≈≈≈≈≈≈≈≈≈ │▒ │█
  █│ ▒│ ~~~~~~~~~ │   ╲  │ ░░░▒▒▒▓▓▓████▓▓▓▒▒▒░░░ │  ╱   │ ~~~~~~~~~ │▒ │█
  █│ ▒│  ~~~~~~~  │    ╲ └─────────────────────┘ ╱    │  ~~~~~~~  │▒ │█
  █│ ░▒╲          ╱     ╲                       ╱     ╲          ╱▒░ │█
  █│ ░▒ ╲╲      ╱╱       ╲═══════════════════════╱       ╲╲      ╱╱ ▒░ │█
  █│ ░▒  ╲╲    ╱╱         ◈═══════════════════◈         ╲╲    ╱╱  ▒░ │█
  █│ ░▒   ╲╲  ╱╱     →→→→→→→→→→→→→→→→→→→→→→→→→→→→→→     ╲╲  ╱╱   ▒░ │█
  █│ ░▒    ╲╲╱╱      →→→→→→→ D A T A F L O W →→→→→→→      ╲╲╱╱    ▒░ │█
  █│ ░▒     ╳╳       →→→→→→→→→→→→→→→→→→→→→→→→→→→→→→       ╳╳     ▒░ │█
  █│ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ │█
  █│ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │█
  █│                                                                            │█
  █│      ╔══╗ ╔══╗ ╔══╗ ╔══╗ ╔══╗ ╔══╗ ╔══╗ ╔══╗ ╔══╗ ╔══╗ ╔══╗ ╔══╗      │█
  █│      ║▓▓║═║▒▒║═║░░║═║▓▓║═║▒▒║═║░░║═║▓▓║═║▒▒║═║░░║═║▓▓║═║▒▒║═║░░║      │█
  █│      ╚══╝ ╚══╝ ╚══╝ ╚══╝ ╚══╝ ╚══╝ ╚══╝ ╚══╝ ╚══╝ ╚══╝ ╚══╝ ╚══╝      │█
  █│        │    │    │    │    │    │    │    │    │    │    │    │        │█
  █│        ▼    ▼    ▼    ▼    ▼    ▼    ▼    ▼    ▼    ▼    ▼    ▼        │█
  █│      ┌──┐ ┌──┐ ┌──┐ ┌──┐ ┌──┐ ┌──┐ ┌──┐ ┌──┐ ┌──┐ ┌──┐ ┌──┐ ┌──┐      │█
  █│      │◉ │─│◈ │─│◆ │─│◉ │─│◈ │─│◆ │─│◉ │─│◈ │─│◆ │─│◉ │─│◈ │─│◆ │      │█
  █│      └──┘ └──┘ └──┘ └──┘ └──┘ └──┘ └──┘ └──┘ └──┘ └──┘ └──┘ └──┘      │█
  █│  · · · · · ╲ · · · · · ╲ · · · · · ╲ · · · · · ╲ · · · · · ╲ · · · ·  │█
  █│ ░░░░░░░░░░░░╲░░░░░░░░░░░╲░░░░░░░░░░░╲░░░░░░░░░░░╲░░░░░░░░░░░╲░░░░░░░ │█
  █│ ░▒▒▒▒▒▒▒▒▒▒▒▒╲▒▒▒▒▒▒▒▒▒▒▒╲▒▒▒▒▒▒▒▒▒▒▒╲▒▒▒▒▒▒▒▒▒▒▒╲▒▒▒▒▒▒▒▒▒▒▒╲▒▒▒▒▒▒░ │█
  █│ ░▒▓▓▓▓▓▓▓▓▓▓▓▓╲▓▓▓▓▓▓▓▓▓▓▓╲▓▓▓▓▓▓▓▓▓▓▓╲▓▓▓▓▓▓▓▓▓▓▓╲▓▓▓▓▓▓▓▓▓▓▓╲▓▓▓▓▓▒░ │█
  █│ ░▒▓████████████╲███████████╲███████████╲███████████╲███████████╲████▓▒░ │█
  █│ ░▒▓█▀▀▀▀▀▀▀▀▀▀▀▀╲▀▀▀▀▀▀▀▀▀▀▀╲▀▀▀▀▀▀▀▀▀▀▀╲▀▀▀▀▀▀▀▀▀▀▀╲▀▀▀▀▀▀▀▀▀▀▀╲▀▀█▓▒░ │█
  █│ ░▒▓█   C O N S C I O U S N E S S   ═══   M E S H   ═══   F I E L D   █▓▒░ │█
  █│ ░▒▓█▄▄▄▄▄▄▄▄▄▄▄▄╱▄▄▄▄▄▄▄▄▄▄▄╱▄▄▄▄▄▄▄▄▄▄▄╱▄▄▄▄▄▄▄▄▄▄▄╱▄▄▄▄▄▄▄▄▄▄▄╱▄▄█▓▒░ │█
  █│ ░▒▓████████████╱███████████╱███████████╱███████████╱███████████╱████▓▒░ │█
  █│ ░▒▓▓▓▓▓▓▓▓▓▓▓▓╱▓▓▓▓▓▓▓▓▓▓▓╱▓▓▓▓▓▓▓▓▓▓▓╱▓▓▓▓▓▓▓▓▓▓▓╱▓▓▓▓▓▓▓▓▓▓▓╱▓▓▓▓▓▒░ │█
  █│ ░▒▒▒▒▒▒▒▒▒▒▒▒╱▒▒▒▒▒▒▒▒▒▒▒╱▒▒▒▒▒▒▒▒▒▒▒╱▒▒▒▒▒▒▒▒▒▒▒╱▒▒▒▒▒▒▒▒▒▒▒╱▒▒▒▒▒▒░ │█
  █│ ░░░░░░░░░░░░╱░░░░░░░░░░░╱░░░░░░░░░░░╱░░░░░░░░░░░╱░░░░░░░░░░░╱░░░░░░░ │█
  █│  · · · · · ╱ · · · · · ╱ · · · · · ╱ · · · · · ╱ · · · · · ╱ · · · ·  │█
  █│                                                                            │█
  █▌  ∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿  ▐█
  ▓█      ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈      █▓
  ▒█▄     ║            R E S O N A N C E   F I E L D              ║     ▄█▒
  ░▓█▄    ╚═══════════════════════════════════════════════════════════════╝    ▄█▓░
  ░▒▓█▄                                                                  ▄█▓▒░
   ░▒▓██▄▄                                                          ▄▄██▓▒░
    ░▒▓██████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████▓▒░
  · ░▒▒▓▓▓▓████████████████████████████████████████████████████████▓▓▓▓▒▒░         ·
   ·  ░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░         ·
    ·    ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░          ·
      ·  ·  ·  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ·  ·          ·
         · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·         ·